#fit predict
./bin/convert -i examples/bursi.gspan -f gspan -o bursi -v
./bin/fit -i bursi/data.nld -y examples/bursi.target -r 2 -d 2 -p none -x -o bursi_model -v 
./bin/predict -i bursi/data.nld -m bursi_model -o bursi.pred -v 

#fit predict one-class
./bin/convert -i examples/bursi.pos.gspan -o bursi.pos.dat
./bin/fit -i bursi.pos.dat/data.nld -1 -f 0.1 -r 3 -d 3 -v -o bursi.pos.model
./bin/convert -i examples/bursi.neg.gspan -o bursi.neg.dat
./bin/predict -i bursi.pos.dat/data.nld -m bursi.pos.model -o bursi.pos.predictions -v
./bin/predict -i bursi.neg.dat/data.nld -m bursi.pos.model -o bursi.neg.predictions -v

#annotate
./bin/convert -i examples/bursi.gspan -f gspan -o bursi -v
./bin/fit -i bursi/data.nld -y examples/bursi.target -r 2 -d 2 -p none -x -o bursi_model -v 
./bin/annotate -i bursi/data.nld -o bursi_annotation -m bursi_model  -v
./bin/fit -i bursi_out/annotated.nld -y examples/bursi.target -r 2 -d 2 -p none -x -o bursi_annotated_model -v

#motif
rfamurl='http://rfam.xfam.org/family/RF00871/alignment?acc=RF00871&format=fastau&download=0'
./bin/convert -i $rfamurl -t 'url' -f fasta -o seq -v
./bin/fit -i seq/data.nld -r 7 -d 7 -p none -x -v -1 -f 0.1 -o seq_model
./bin/max_subarrays -i seq/data.nld -m seq_model -o seq_motif -v

#align
./bin/misc/create_motif_artificial_dataset.py -n 2  -k 9 -d 10 -s 80 -r 90
./bin/convert -i dataset.seq -f sequence -o motif_posneg -v
./bin/convert -i dataset_positive.seq -f sequence -o motif_pos -v
./bin/fit -i motif_posneg/data.nld -y dataset.target -r 2 -d 2 -p none -x -o motif_model -v
./bin/alignment -i motif_pos/data.nld -g -0.1 -r 1.2  -o motif_out -m motif_model -v
less motif_out/alignments.txt 