[C@]1([C@@H](N2[C@H](S1(=O)=O)CC2=O)C(=O)O)(Cn1ccnn1)C
C(=O)(OCCN(C)C)C=C
c1(c(cc(c(c1)Cl)Cl)Cl)Cl
c12c(c(=O)cc(o1)c1ccccc1)ccc(c2)OCC(=O)OCC
c1(ccccc1)CCCCCCCCCCCC
C(C(=O)OCC)C(C)C
C(=O)(OCCCCC)C(=C)C
[C@@]12([C@@](CCC[C@@H]1C)(CCCC2)C)O
C(=O)(OCCOC(=O)C(=C)C)C(=C)C
c1(c(cccc1)Cl)C=O
c1(c(c(cc(c1Cl)Cl)Cl)O)[N+](=O)[O-]
c12c(cc(cc1)OCC)C(=CC(N2)(C)C)C
c1(c(C(=O)OC[C@@H](CCCC)CC)cccc1)C(=O)OC[C@@H](CCCC)CC
c1(c(cc(cc1)Cl)Cl)OCC(=O)OC[C@@H](CCCC)CC
[C@@](c1ccccc1)(C1CCCCC1)(C(=O)OC(C#CCN(CC)CC)(C)C)O.O.Cl
O(C(=O)C=C)CC(C)(C)C
C(C(F)(F)Cl)([C@@H](F)Cl)(F)F
c12c(nc(c(n1)N)c1ccccc1)c(nc(n2)N)N
c1(C(=O)OC)ccc(cc1)C(=O)OC
Clc1cc2c(nc1)cccc2
O(C(=O)C(=C)C)CCCCCOC(=O)C(=C)C
[C@H]([C@@H](Cc1cc(c(cc1)O)O)C)(Cc1cc(c(cc1)O)O)C
c1(Sc2c(ccc(c2)Cl)O)c(ccc(c1)Cl)O
c1(c(cccc1)C)NC(=O)CC(=O)C
C1CCOC1
c1(c(c2ccccc2)nc(n2c1ncn2)N)CCOCC
C(CS)N
[C@H]12[C@H]3[C@@H]([C@@]4(C(=CC3)C=C(CC4)C(=O)O)C)CC[C@@]1([C@@H](CC2)C(=O)NC(C)(C)C)C
c1(c2ccc(cc2)O)ccc(cc1)O
c1(c(cc(cc1)Cl)Cl)OCC(=O)O.N(CCO)CCO
c1(ccc(cc1)Br)C
Clc1c2c(cc3c(c2)cccc3)ccc1
O(C)c1c2c(c(c3c1occ3)OC)ccc(=O)o2
c12c3c(Cc1cccc2)cccc3
c12c(c(cc(c1)O)O)C(=O)O[C@H](CCCC(=O)CCC/C=C/2)C
[C@H](CCC(=O)O)(C(=O)O)N.O.[K+]
[N+](NC(=O)C(=C)C)(C[C@@H](C)O)(C)C
C(=O)(OCC)OCC
c12c3c4c(ccc3ccc2cc2c(c1cc4)cccc2)CCl
[C@H]12[C@@H](CCCC1)OCCOCCO[C@H]1[C@H](OCCOCCO2)CCCC1
ON1C(=O)CCC1=O
N(CCCN)(CC)CC
C(CCOC(=O)C)(C)C
c1(c(cc(cc1C)c1cc(c(c(c1)C)N)C)C)N
C(CC(=O)O)CCCC
c12c(C([C@@H]([C@H]1C(C)C)C)(C)C)cc(c(c2)C(=O)C)C
C(CC(=O)O)(CC(=O)O)(C(=O)O)O
C(I)I
C(=O)(CBr)c1cc(OC)ccc1
N(CCO)(CC)CC
c12c(ccc(c1O)C(=O)N[C@@H](Cc1ccccc1)C(=O)O)C[C@H](OC2=O)C
[C@@H]1(CO1)CCCC
C(OCC)OCC
C(=O)(C(=C)C)OCCO
O=c1c2c(occ1c1ccc(cc1)OC)cc(cc2O)O
[C@H]1(C(=C(C(=O)O1)O)O)[C@H](CO)O.[Na+]
c1(ccc(cc1)C)C(=O)OC
c1(cc(cc(c1)Cl)Cl)Cl
C(=O)(N)N
C(CC)CCl
c1(ccccc1)[N+](=O)[O-]
c12c(c(=O)[nH]c(=O)n1C)n(cn2)C
[C@H]12N([C@H](C(S2)(C)C)C(=O)O)C(=O)[C@H]1NC(=O)[C@@H](c1ccccc1)NC(=O)N1C(=O)C(=O)N(CC1)CC.[Na+]
c1(ccncc1)C
c12c(c[nH]c1cccc2)CCC(=O)O
c12c(C[C@H]([C@H](C2)O)O)cccc1OC[C@@H](CNC(C)(C)C)O
c1(c(c(ccc1)O)N)C(=O)C[C@@H](C(=O)O)N
C([C@@H](C)N)CN
C(=O)(NCC(=O)O)[C@@H](C)S
C(CCC#N)CC#N
C(=C\C(=O)OC[C@@H](CCCC)CC)/c1ccc(cc1)OC
[C@]1(C[C@@H](CC(C1)(C)C)N=C=O)(CN=C=O)C
C[C@H]1c2c(c3c([nH]2)cccc3)C[C@H](N1)C(=O)O
c12c(ncc(n1)OP(=S)(OCC)OCC)cccc2
P(=O)(OC[C@@H](CCCC)CC)(OC[C@@H](CCCC)CC)OC[C@@H](CCCC)CC
c1(ccc(cc1)NC(=O)C)S(=O)(=O)NC
Brc1c2C(OS(=O)(=O)c2c(c(c1Br)Br)Br)(c1cc(Br)c(c(c1)Br)O)c1cc(Br)c(c(c1)Br)O
c1(c(cc(cc1Cl)O)Cl)Cl
c1(/N=[N+](/c2ccc(cc2)OCC)\[O-])ccc(cc1)OCC
c1(c2ccccc2)ccc(cc1)c1ccccc1
n1(c(=O)ccs1)CCCCCCCC
c1(c(ccc(c1)Cl)O)C(=O)O
c1(nc(nc(n1)Cl)N)N
C(c1c(cc(c(c1)Sc1c(cc(c(c1)C(C)(C)C)O)C)C)O)(C)(C)C
c12c3c(C(c1cccc2)N)cccc3
C(=O)(OC)N
n1([C@H]2CCCO2)c(=O)[nH]c(=O)c(c1)F
N12[C@@H]([C@@H](C2=O)NC(=O)COc2ccccc2)SC([C@@H]1C(=O)O)(C)C.[K+]
n1([C@H]2[C@@H]([C@@H]([C@H](O2)CO)O[P@@](=O)(OC[C@H]2O[C@H]([C@@H]([C@@H]2O)O)n2c(=O)nc(cc2)N)O)O)c2c(nc1)c(ncn2)N
C(=C)c1ccc(cc1)OC
c12c(ccc(c1)C(=O)C)cccc2
n1(c2=NCNC(=c2nc1)N)[C@@H]1O[C@@H]([C@H](C1=O)O)CO
c12c(c3c(oc2=O)cc(cc3)O)oc2c1ccc(c2)O
c1(cc(c(cc1)O)OC)CCC(=O)CCCCCCC
C(=O)(O[C@H]1CC(C)(C)C[C@H](C1)C)c1c(O)cccc1
C(=O)(CCCCCCCCC(=O)O)O
P(=O)(OC)(SC)SC
[C@@H](CC(=O)O)(C(=O)O)O
C(COC(=O)C(=C)C)(C)(C)C
c1(c(cccc1)CC=C)OC[C@@H](CNC(C)C)O
C1COCCOCCOCCOCCOCCOCCO1
c1(ccncc1)C=C
C(=C(\NC(=O)Cc1c(nc(nc1)C)N)/C)(/SC(=O)c1ccccc1)\CCOC(=O)c1ccccc1.Cl
c1(c(cc(cc1)Cl)Cl)OCC(=O)OC
C(=O)(C)Cl
O(CC)c1cc([N+](=O)[O-])ccc1
c1([nH]ccn1)C
c1(S(=O)(=O)c2ccc(cc2)N)ccc(cc1)NC(=O)C
C(NC(=O)CBr)C(=O)OCC
C(=O)(/C=C\C(=O)O)O.[Na+].[Na+]
c12c(cc(c(c2)Cl)S(=O)(=O)N)S(=O)(=O)N([C@H](N1)CSCC(F)(F)F)C
[C@H]1(C[C@H]2CC[C@@H](CC2)N)CC[C@@H](CC1)N
C(CC#N)CC
c1(ccc(cc1)/N=N/c1ccc(cc1)N(C)C)N(C)C
C[C@]1(C(=O)c2c(N1O)cccc2)c1ccccc1
c1(cnc(cn1)C)C
C(=O)(OCCCCCC(C)C)C=C
c1(c(cccc1)N)C(=O)O
c1(ccccc1)O
N(C(=O)N)(c1ccccc1)c1ccccc1
C(CCCCCC)CCCCCS
C(N=C=NC(C)C)(C)C
N(c1ccccn1)(Cc1ccc(cc1)OC)CCN(C)C
C(N(C(=O)CN(CC(=O)N(C(Cc1ccccc1)(C)C)C)CCO)C)(Cc1ccccc1)(C)C
P(=S)(Oc1c(cc(c(n1)Cl)Cl)Cl)(OCC)OCC
C(CC(=O)C)(C)C
c1(ccccc1)/C=C/CO
Clc1cc(Cl)cc(c1)N
C1(=C2CCN(CC2)C)c2c(C=Cc3c1cccc3)cccc2
c1(c(cccc1)C(=O)OCCCCCCCCCCCCC)C(=O)OCCCCCCCCCCCCC
c1(ccc(cc1)O)OC
c1(c(c(c(cc1)OCC(=O)O)Cl)Cl)C(=O)C(=C)CC
S(=O)(=O)(C)C
C(/N=N/C(C#N)(C)C)(C#N)(C)C
C(=O)(CC)O.[Na+]
N(CC(C)C)(CC(C)C)CC(C)C
[C@@H]1([C@@H]([C@@H]([C@@H]([C@H]([C@H]1Br)Br)Br)Br)Br)Cl
c12c(oc(c(c1=O)O)c1ccccc1)cc(cc2O)O
c1(c(cccc1[N+](=O)[O-])[N+](=O)[O-])CO
C(C/C=C/C/C=C/CCCCC)CCCCCC(=O)O
c12c(C(CC2(C)C)(C)C)cc(c(c1[N+](=O)[O-])C)[N+](=O)[O-]
C(=C\C=C\C(=C\C=C\C=C(\C=C\C=C(\C=C\C=C(\CCC=C(C)C)/C)/C)/C)\C)(/C=C/C=C(/CCC=C(C)C)\C)\C
c1(cc(c(c(c1)OC)OC)OC)C(=O)OCCCN1CCN(CCC1)CCCOC(=O)c1cc(c(c(c1)OC)OC)OC
[C@H]1([C@H]([C@H](O[C@H]2C[C@]([C@H]([C@@H](O2)C)O)(OC)C)[C@H](C(=O)O[C@@H]([C@@]([C@H]([C@H](N(C[C@@H](C[C@@]1(C)O)C)C)C)O)(C)O)CC)C)C)O[C@H]1[C@@H]([C@H](C[C@H](O1)C)N(C)C)O
[C@@H]1(CO1)CCCCCCCCCC
P(=O)(Oc1ccccc1)(Oc1ccccc1)Oc1ccccc1
c1(c(c(cc(c1Cl)Cl)Cl)O)Cl
N(C(=O)CO)(O)c1ccc(cc1)Cl
N(C)P1(=NP(=NP(=N1)(NC)NC)(NC)NC)NC
C(C(C#N)(C)C)(C#N)(C)C
[S@@](=N)(=O)(CC[C@@H](C(=O)O)N)C
Cn1c(nc2c1cccc2)c1cc2c(oc1=O)cc(cc2)N(CC)CC
c12c([nH]cc1C[C@@H](C(=O)O)N)ccc(c2)O
c1(C(=O)OCCc2ccccc2)c(cccc1)N
c1(c(cccc1)[N+](=O)[O-])/C=C/C(=O)O
Cc1cc2c(cc1)c1c(C2)cc(cc1)C
C(=O)(CCCCC(=O)N)N
c1(c(cccc1)O)C(=O)N
[C@H](CS/C=C/Cl)(C(=O)O)N
[C@@H]12[C@@H]3[C@@H](O3)c3c([C@@H]1O2)cccn3
c12c(nc3c(c1)cccn3)nc(n2C)N
C(=O)c1c(C)cccc1
N(CCCCC)(CCCCC)CCCCC
c12c(cccc1OC(=O)C)cccn2
c12c(cc(c(c1)C(=O)O)O)cccc2
[C@H](CNC[C@@H](CCCC)CC)(CCCC)CC
c1(nc(nc(n1)Cl)N)NC(C)C
c1cnc[nH]1
c1(c(cc(cc1)Cl)Cl)OCC(=O)N[C@@H](CC(=O)O)C(=O)O
C(CS)O
S1(=O)(=O)CCCC1
c1([C@@H](C(=O)O[C@@H](c2cc(Oc3ccccc3)ccc2)C#N)C(C)C)ccc(cc1)Cl
[C@H](CC)(C)N
n1(c2c(nc1NC(=O)OC)cccc2)C(=O)NCCCC
c1(Oc2ccccc2)ccccc1
c1(cc(c(cc1)O)NC(=O)N)[C@@H](CNC(C)(C)C)O.Cl
c12N(c3ccccc3)C(=O)CC(=O)N(c1ccc(c2)Cl)C
N(CCO)(CCO)C
c1(c(cccc1O)C)N
[C@H]([N+](=O)[O-])(CC)CO
C([C@@](C(C(=O)O)(F)F)(F)Cl)([C@@](C(F)(F)Cl)(F)Cl)(F)F
[C@@](CC(=O)OC(C)C)(CC(=O)O)(C(=O)O)O
C(OC(=O)OC(=O)OC(C)(C)C)(C)(C)C
c1(=O)n(c(=O)n(c(=O)n1Cl)Cl)Cl
N(c1cc(O)ccc1)c1ccccc1
c1(c(c(ccc1)[N+](=O)[O-])C)/N=[N+](/c1c(c(ccc1)[N+](=O)[O-])C)\[O-]
C(=O)N
c1(c(ccc(c1)Cl)O)Cc1ccccc1
N(C=O)(C)N
c12c(cc(cc2)C)nn[nH]1
C(CCCCC)CC(=O)O
N(c1ccc(cc1)C)(C(=O)C)O
O(C)c1c(N)cc(c(c1)N)C
c1(ccc(cc1)O)C(=O)OC
C(=C\C(=O)O)(\CC(=O)O)/C(=O)O
c1(cnccn1)C(=O)N
N(Cc1ccccc1)(CC)c1ccccc1
C(/C=N/OC(=O)NC)(SC)(C)C
C(=O)c1c2c(cc3c1cccc3)cccc2
C1COCO1
C(=C)(C(=O)O)Br
c1(c(cccc1)C=C)C=C
c1(ccccc1)S(=O)(=O)O
[C@H](C(=O)N(CCCCC)CCCOC)(NC(=O)c1cc(c(cc1)Cl)Cl)CCC(=O)O
C(=O)(OCCCCOC(=O)C=C)C=C
c1(COCc2ccccc2)ccccc1
c12c(c(c(c(c1Br)Br)Br)Br)C(=O)OC2=O
c12c(C(=O)N(S(=O)(=O)N1)C(C)C)cccc2
c12c(oc(=O)n1CSP(=S)(OCC)OCC)cc(cc2)Cl
N(CC=C)(CC=C)CC=C
c1(ccccc1)NCC
c1(c(c(ccc1)O)N)[N+](=O)[O-]
C(CO[N+](=O)[O-])(CO[N+](=O)[O-])(CO[N+](=O)[O-])C
C(C(=O)O)(Oc1ccc(cc1)C(=O)c1ccc(cc1)Cl)(C)C
O=c1oc2c3c4c(cc2cc1C(=O)OCC)CCCN4CCC3
c1(/C=C(/C(=O)OC)\C#N)c(cccc1)Br
N1(N(c2ccccc2)C(=O)C(C1=O)CCCC)c1ccccc1
C(OOC(C)(C)C)(C)(C)C
C(=O)(N)c1c(C)cccc1
c1(C(OOC(c2ccccc2)(C)C)(C)C)ccccc1
O(C(=O)CCC)CCCC
O(CCCC)CCCC
[C@H]([N+](=O)[O-])(CC)C
N1([C@@H](CCC1)C(=O)N)C(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@@H]1CCC(=O)N1
C(=C\CCC)(\CC)/C=O
c1(ccc(cc1)C)C#N
c12c(cnnc2)cccc1
C(=O)c1c(Cl)cccc1Cl
c1(cc(ccc1O)C(=O)C)OC
C(=O)(OCC(C)C)C(=C)C
C(c1c(ccc(c1)O)O)(C)(C)C
C1[C@@H](CCC[C@H]1N)N
c1(C(=O)OCCCC)ccc(cc1)N
c1(c(ccc(c1)C(=O)OC[C@@H](CCCC)CC)C(=O)OC[C@@H](CCCC)CC)C(=O)OC[C@@H](CCCC)CC
C(C)(C)[C@H]1CC[C@@H](CC1)C
C(CN)CN
O=C1c2c(C(=O)c3c1cccc3)ccc(c2)C
c12c(ccc(c1)Nc1ccc(cc1)O)cccc2
[C@H](CCCC)(C(=O)O)CC
[C@H](C=C)(CCl)Cl
C(=O)(OCCC(C)C)CC(C)C
C(=O)(CN)O
C(O)c1ccc(cc1)F
C(COCCCC)OCCSC#N
c12c(C(=O)N(C1=O)SC1CCCCC1)cccc2
c12c(C(=NCc3n1c(nn3)C)c1c(cccc1)Cl)cc(cc2)Cl
c12N(c3c(Sc1ccc(c2)C(F)(F)F)cccc3)CCCN1CCN(CC1)CCOC(=O)CCCCCC
[C@H]12[C@H]3[C@@]([C@](CC3)(C(=O)COC(=O)/C=C(/CC/C=C(\CCC=C(C)C)/C)\C)O)(C[C@H]([C@@H]1[C@@]1(C(=CC(=O)C=C1)CC2)C)O)C
C(=O)(/C=C/c1ccc(cc1)O)c1ccccc1
c1(N(C=O)O)ccccc1
c1(cc(ccc1)Cl)[N+](=O)[O-]
c12C(=NCC(=O)Nc1ccc(c2)[N+](=O)[O-])c1ccccc1
[C@@H]([C@H](C(=O)O)O)(C(=O)O)O.[Na+].[Na+]
S(=O)(=O)(C=C)C
C(C[C@@H](C)O)(C)C
c1(ccccc1)/C=C/C=O
C(CNCC(C)C)(C)C
Brc1c(c2ccccc2)cccc1
c12c(ncc(n1)NS(=O)(=O)c1ccc(cc1)N)c(ccc2)Cl
c12c(n(c(=O)n(c1=O)C)C)[nH]cn2
C(=O)OC
C(=O)(C(=O)O)O
C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl
O(CC(=O)N[C@@H](CCSC)C(=O)O)c1c(Cl)cc(c(c1)Cl)Cl
C(CCCCCCCCC)CCCCCCCCO
N(CC(=O)O)(CC(=O)O)CC(=O)O.O.[Na+].[Na+].[Na+]
N(C(=O)SCC)(CCC)CCC
c1(cc(c(cc1)C)O)NCCO
C(=O)C
ON1C(C)(C)C(=CC1(C)C)C(=O)O
C(=O)(O)O
[C@@H]1(CO1)CCCCCC
C(CCCC)c1c2c(OC(=O)c3c(O2)cc(cc3CC(=O)CCCCC)O)cc(c1C(=O)O)O
O(C)c1c(OC)ccc(c1)CC=C
P(=O)(Oc1cc(ccc1)C)(Oc1ccccc1)Oc1ccccc1
c1(Oc2ccc(cc2)[N+](=O)[O-])c(cc(cc1Cl)Cl)Cl
c12c3c(ccc1ccc(=O)o2)occ3
c1(c(c(cc(c1)C(=O)C)OC)O)OC
[C@@H]12[C@@H]([C@@]3([C@@H](CC2)C[C@H]2[C@@H](C3)S2)C)CC[C@]2([C@H]1CC[C@@H]2OC1(CCCC1)OC)C
P(=O)(OC[C@@H](CO)O)(O)O.[K+].[K+]
N(CCCCCC)CCCCCC
C(CSC)C=O
C1(=C(C(=O)CCC1(C)C)C)/C=C/C(=C/C=C/C(=C/C=C/C=C(/C=C/C=C(/C=C/C1=C(C(=O)CCC1(C)C)C)\C)\C)/C)/C
O(CCO)CCO
C(=C1C=C/C(=N)/C=C1)(c1ccc(cc1)N(C)C)c1ccc(cc1)N(C)C
[C@H]12[C@H](C(=O)NC1=O)CC=CC2
C1(=O)N(CCC1)C
c1(ccccn1)C=C
P(=O)(Oc1ccccc1)(Oc1ccccc1)OC[C@@H](CCCC)CC
c12c(C(=O)c3c(C1=O)cc(cc3)O)cc(cc2)O
[C@H]12[C@@H](CCCC1)OCCOCCOCCO[C@H]1[C@H](OCCOCCOCCO2)CCCC1
c1(C[N+](CCCCCCCCCCCCCC)(C)C)ccccc1.Cl
[I](=O)(=O)(=O)O.C(=O)(NCC(=O)NCC(=O)O)CNC(=O)CN
Oc1c(c2nc3c(o2)cccc3)cccc1
P(=O)(OCC)(OCC)CC
c12c(C(=O)C(=C(C1=O)CC=C(C)C)O)cccc2
C(Br)c1ccc(cc1)Br
C1(=O)C(=CC(=O)C=C1C)C
[C@@H]1([C@@H](C[C@H]([C@H]([C@@H]1O)O[C@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CN)N)NC(=O)[C@H](CN)O)O[C@@H]1[C@@H]([C@H]([C@@](CO1)(C)O)NC)O
c12c3[C@@H]4[C@@H](Cc2cn(c1cc(c3)Br)CC1CC1)N(C[C@@H](C4)C)C
O(C(=O)C(=C)C)CCOCCOCCOC(=O)C(=C)C
[P+](CO)(CO)(CO)CO.S(=O)(=O)(O)O
c12c(cc(cc1S(=O)(=O)O)S(=O)(=O)O)ccc(c2)O.[Na+].[Na+]
[C@]1([C@@]2([C@@H](CC1)[C@H]1[C@H](CC2)[C@@]2(C(=CC(=O)OC2)C(=C1)Cl)C)C)(OC(=O)C)C(=O)C
c12c3c4c(nc1c1c(c2nc2c3cccc2)cccc1)cccc4
N(=N\c1ccc(cc1)C)/c1c2c(ccc1O)cccc2
n1(c(c2ccc(cc2)F)c(c(=O)cc1c1ccccc1)C)c1c(c(cc(c1)OC)OC)Cl
C(COC(=O)c1ccccc1)(COC(=O)c1ccccc1)(COC(=O)c1ccccc1)COC(=O)c1ccccc1
C(=C(c1ccc(cc1)OC)Cl)(c1ccc(cc1)OC)c1ccc(cc1)OC
c1(c(cccc1)CCl)CCl
C(=C(\c1ccc(cc1)OP(=O)(O)O)/CC)(/c1ccc(cc1)OP(=O)(O)O)\CC
c1(S(=O)(=O)Nc2c(c(no2)C)C)ccc(cc1)N
Clc1cc(ccc1/N=N/[C@@H](C(=O)Nc1ccccc1)C(=O)C)c1cc(Cl)c(cc1)/N=N/[C@@H](C(=O)Nc1ccccc1)C(=O)C
[C@@H]1(CO1)CCCCCCCCCCCCCCCC
[C@H]1(c2c(cccc2)[N+](=O)[O-])C(=C(NC(=C1C(=O)OC)C)C)C(=O)OC
C(C=C)c1ccc(cc1)O
c1c(cccc1Cl)Cl
c1(cc(ccc1C)[N+](=O)[O-])NO
[C@H]12[C@H]([C@@H]3[C@](CC2)([C@@](CC3)(C)O)C)CC[C@@H]2[C@@]1(C/C(=C/O)/C(=O)C2)C
c1(Nc2c(cccc2C)C)nc(nc(c1)Cl)SCC(=O)NCCO
C(=O)(CCSCCC(=O)OCCCCCCCCCCCC)OCCCCCCCCCCCC
c1(c(cccc1)N)C(=O)OCC
C(C(=O)O)CC
n1(c2c(nc1O)c(=O)[nH]c(n2)N)[C@@H]1O[C@@H]([C@H](C1)O)CO
c1(Oc2ccc(cc2)Oc2c(cc(cn2)Cl)Cl)c(cc(cn1)Cl)Cl
c1(cc(c(cc1)O)OC)CCC(=O)C
S(=O)(=O)(c1ccc(cc1)N)c1ccc(cc1)N
C(=O)(N)c1ccc(cc1)N
[N+](=O)(CC)[O-]
c1(cc(c(cc1)Cl)Cl)NC(=O)CCC(=O)O
[C@@](COC(=O)NC(C)C)(COC(=O)N)(CCC)C
c12c(cc(cc2)OC)ccc(c1)CCC(=O)C
c1(c(cc(c(c1)Cl)Cl)Cl)OCC(=O)O
N(CCO)(CCO)CCO
C(c1ccc(cc1)Cl)(c1ccc(cc1)Cl)(C1CC1)O
N(c1ccc(cc1)Cl)(C(=O)C)O
c1(c(cccc1Cl)Cl)Cl
C1(c2c(Oc3c1cccc3)cccc2)C(=O)OCC[N+](C(C)C)(C(C)C)C.Br
c1(ccc(cc1)Cl)Cl
c1(cc(c(cc1)O)OC)/C=C/C(=O)O
c1(c2ccc(cc2)C#N)ccc(cc1)CCCCCC
c12c(c(=O)c(cn1CC)C(=O)O)cc(c(c2F)c1ccncc1)F
[C@H](NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](Cc1ccccc1)CS(=O)(=O)C(C)(C)C)(CC1CCCCC1)[C@H]([C@H](C1CC1)O)O
c1(ccco1)C
[C@@H]1(n2c(=O)[nH]c(=O)c(c2)CCCl)O[C@@H]([C@H](C1)O)CO
c1(cc(nc(n1)N)Cl)Cl
c1(C(=O)OCc2ccccc2)c(cccc1)O
c12c(cnnc2)cncc1
C(=O)(/C=C/c1ccc(cc1)F)c1ccccc1
c1(c(cccc1)C(=O)N)C(=O)N
C(c1ccc(cc1)NC(=O)C)c1ccc(cc1)N
c12c3c(ccc2cccc1c(=O)n(c3=O)C)OC
C(=O)(OCCCC)C=C
C1(=O)C=CCO1
[N+](=N\c1cc2c(cc1)c1c(C2)cccc1)(\[O-])/c1cc2c(cc1)c1c(C2)cccc1
[C@H](CS)(C)[C@H]1C[C@@H](S)[C@@H](CC1)C
c1(c(cc(oc1=O)C)O)C(=O)C.[Na+]
N(=C\C(=O)O)/NC(=O)N
n1(c(=O)[nH]c(=O)c(c1)F)C(=O)NCCCCCC
C(C#N)C#N
[C@H]12[C@H]3[C@@H]([C@@]4([C@H](CC3)C[C@@H](CC4)O)C)CC[C@@]1([C@H](CC2)[C@@H](CCC(=O)O)C)C
c1(c([N+](=O)[O-])cccc1)C(F)(F)F
c1(c(c(c(c(c1Cl)Cl)OC)Cl)Cl)[N+](=O)[O-]
N(CCCC)(CCCC)N
[C@H]([C@H]1N2C[C@@H]([C@H](C1)CC2)C=C)(c1c2c(ccc(c2)OC)ncc1)OC(=O)OCC
c1(c2ccccc2)ccc(cc1)Br
C[C@@]12[C@@H]([C@]3(C)[C@@H](CC2)[C@@](C(=O)O)(C)[C@@H]([C@@H](C3)O)O)CC=C2[C@]1(C)CC[C@]1([C@H]2CC(CC1)(C)C)C(=O)O
[C@H]1([C@@H]([C@@H](O[C@@H]([C@H]1O)CO)O)NC(=O)C)O[C@@H](C(=O)N[C@H](C(=O)N[C@H](CCC(=O)N[C@@H](CCCCNC(=O)CCCCCCCCCCCCCCCCC)C(=O)O)C(=O)N)C)C
C(CCl)(CCl)(CCl)CCl
c1(c2ccc(cc2)Cl)nc2c(o1)cccc2
C(C(F)(F)F)(C(Cl)Cl)(F)F
N(c1ccccn1)(Cc1ccsc1)CCN(C)C.Cl
c1(cc(ccc1C)[N+](=O)[O-])/N=[N+](/c1cc(ccc1C)[N+](=O)[O-])\[O-]
c12c(ccc(c1)/C=C/C=C/C(=O)N1CCCCC1)OCO2
[C@H](CNC[C@@H](C)O)(C)O
c1(N(CC)CC)cc(c(cc1)N=O)O.Cl
c1(ccc(cc1)OC)OC
S(=O)(=O)(O)c1c(O)c(C(=O)O)cc(c1)N
S(=O)(=O)(O)c1cc(N)c(cc1)O
[P@](=O)(Oc1cc(c(cc1)SC)C)(NC(C)C)OCC
C(=O)(/C=C/c1ccccc1)c1ccc(cc1)F
[C@H](Br)(C)c1ccccc1
N1(CCNCC1)CCO
c1(c(c2ccc(cc2)OC)noc1CC(=O)O)c1ccc(cc1)OC
c1(C(=O)Nc2c(c(cc(c2)Cl)Cl)O)c(c(cc(c1Cl)Cl)Cl)O
C(=C\C(=O)c1ccccc1)/c1c([N+](=O)[O-])cccc1
c1(ccccc1)C(=O)O.[Na+]
C1(NC(=S)NC2CCCCC2)CCCCC1
c1(cc(c(c(c1)Br)O)Br)C#N
N1(C([C@@H](CC1(C)C)C(=O)O)(C)C)O
c1(c(cc(cc1Cl)Cl)O)Cl
[C@@]12([C@@]3([C@@H]([C@H]4[C@@H]1C4)[C@H]1[C@H](CC3)[C@@]3(C(=CC(=O)CC3)[C@H]3[C@@H]1C3)C)C)OC(=O)CC2
C(C(=O)N1CCC[C@H]1[C@H](OC)[C@H](C)C(=O)N[C@@H](c1sccn1)Cc1ccccc1)[C@@H](OC)[C@@H]([C@@H](CC)C)N(C)C(=O)[C@@H](C(C)C)NC(=O)[C@H](N(C)C)C(C)C
C1(=NCC(=O)N(c2c1cc(cc2)Cl)C)c1ccccc1
Cc1c2c(c3c(cc2)c2c(cc3)c3c(cc2)ccc(c3)C)ccc1
C(=O)(OCCCCC)C=C
c12c(c3c(cc2OCCCC)C(=O)CC3)ccc2c1cccc2
C(=O)(NC)NO
c1(cc(cc(c1)C)C)C
c1(cc(c(cc1)O)O)[C@@H](CNC)O.Cl
c1(c2ccccc2)nc2c(o1)cccc2
c1(c(C(=O)OCCCCCCCC)cccc1)C(=O)OCCCCCCCC
[C@@H]12c3c(CCN1C(=O)CN(C2)C(=O)C1CCCCC1)cccc3
c1(ccccc1)CO
c12c(c(ccc1NC(=O)C)S(=O)(=O)O)cc(c(c2O)/N=N/c1c2c(c(cc1)/N=N\c1ccc(cc1)S(=O)(=O)O)ccc(c2)S(=O)(=O)O)S(=O)(=O)O.[Na+].[Na+].[Na+].[Na+]
N(CC)(CC)CC
C(=O)(/C=C/c1ccccc1)c1ccc(cc1)Br
c1(c2c(oc3c1ccc(=N)c3)cc(cc2)N)c1c(cccc1)C(=O)O
C(Br)c1cc(CBr)ccc1
c1(c(cccc1Cl)O)Cl
C(CO)NC
c1(c(C(=O)OC2CCCCC2)cccc1)C(=O)OC1CCCCC1
n1(c2c(C(=O)c3c(cccc3)Cl)cc(cc2)Cl)c(nc(n1)C(=O)N(C)C)CNC(=O)CN.O.O.Cl
O(C(=O)C(=C)C)CCCCCCOC(=O)C(=C)C
[C@H](CCC=C(C)C)(CCO)C
S(C(=O)Cl)CC
c1(c(cc(cc1Cl)Cl)N)O
c1(=O)n(c(=O)nc(n1Cl)O)Cl.[Na+]
[N+](NCCC(=O)O)(C)(C)C
C(c1ccc(cc1)Cl)(c1ccc(cc1)Cl)C(Cl)(Cl)Cl
c12c(c(cc(n1)C(=O)O)O)cccc2
[C@@]12([C@@H]3[C@@H]([C@](C1(Cl)Cl)(C(=C2Cl)Cl)Cl)CO[S@@](=O)OC3)Cl
c12c(ccc(c1)O)cccn2
c1(c(cccc1)[N+](=O)[O-])C(=O)C
S(=O)(=O)(NCC)c1ccc(cc1)C
C(C(=O)O)(C)(Cl)Cl
c1([C@H]([C@@H](NC)C)O)ccccc1.c1([C@H]([C@@H](NC)C)O)ccccc1.S(=O)(=O)(O)O
c1(c2ccccc2)cc(c2ccccc2)ccc1
c1(c(c(ccc1Cl)Cl)OC)C(=O)O
C(=O)(OCC)C(=C)C
c1(CCN)c[nH]cn1
C(COC(=O)c1ccccc1)(COC(=O)c1ccccc1)(COC(=O)c1ccccc1)C
c1(C(=O)O)ccc(cc1)C(=O)O
c1(c2ccccc2)cc(ccc1)C=O
C(CCCN)CCN
C(C(=O)O)NC
c1(cc(cc(c1)O)O)O
C12(C(=O)c3c(O1)ccc(c3)C(=O)C)CC2
C(COC(=O)C(=C)C)(COC(=O)C(=C)C)(C)C
[N+](=O)([O-])c1c(O)c([N+](=O)[O-])cc(c1O)[N+](=O)[O-]
[C@H](CC)(C=O)C
C(c1cc(c(cc1)Cl)N)(F)(F)F
N(C)(C)C
c1(ccccc1)NC(C)C
c1(cc(c(cc1)O)C(=O)O)/N=N/c1ccc(cc1)C(=O)O
S(=O)(=O)(c1ccc(cc1)O)c1ccc(cc1)O
c1(ccccc1)N(C)C
c1(ccncc1)Cl
C(F)(Cl)(Cl)Cl
C(C/C=C/CCCCCCCC)CCCCCC(=O)O.C(CO)N
[C@@H]1(NC(=O)C(SSC1)(C)C)C(=O)O
c12c3c(cc4c(c3)cccc4)ccc1c1c(cc2)cccc1
c1(c2ccc(cc2)C)nc2c(o1)cccc2
c1(c(NC(=O)O[C@@H](CN(CC)CC)C)cccc1)OCCCCCCC.Cl
[C@H]12[C@H]3[C@@H]([C@@]4([C@H](C[C@@H]3O)C[C@@H](CC4)O)C)CC[C@@]1([C@H](CC2)[C@@H](CCC(=O)O)C)C
c12c(c(c(c(=O)o2)Cl)C)ccc(c1)OP(=S)(OCC)OCC
c1(c(c(c(c(c1F)Cl)F)Cl)F)F
C(Cl)c1ccc(cc1)OC
[N+](=O)([O-])c1c(O)c(N)ccc1
N1([C@H]2C(=O)NC(=O)CC2)C(=O)c2c(C1=O)cccc2
C(=N)(N)c1ccccc1
[C@@H]1(CC(=O)C(=CC1)C)C(=C)C
c1(/N=N/c2cccnc2)ccc(cc1)N(C)C
c1(C(=O)CCl)ccccc1
C([C@@H](C(=O)O)N)CCCNC[C@@H](C(=O)O)N
[C@@H]1([C@H](O[C@H]2[C@@H]([C@@H]([C@H]([C@@H](O2)C)O)O)O)[C@H]([C@@H]([C@H](O1)CO)O)O)Oc1cc(c(c(c1)O)C(=O)CCc1cc(c(cc1)OC)O)O
[C@]123[C@H](C3)CN(C1=CC(=O)c1c2c(c[nH]1)C)C(=O)c1cc2c([nH]1)c(c(c1c2CCN1C(=O)c1cc2c([nH]1)c(c(c1c2CCN1C(=O)N)O)OC)O)OC
C(=O)(CCC(=O)O)O.[Na+].[Na+]
[C@H]12[C@H]3C(=C4C(=CC(=O)CC4)CC3)C=C[C@@]1([C@H](CC2)O)C
c1(cccnc1)C(=O)O
c1(ccc(cc1)C)C=O
[C@@H]1(C[C@@H](C(=CC1)C)O)C(=C)C
[C@H]12[C@@H](O1)CCCCCCCCCC2
C(CN)(C)C
c1(/C=C/C(=O)C)ccco1
c12c(c(c(c(c1C(C)C)O)O)C=O)c(c(c(c2)C)c1c(c2c(cc1C)c(c(c(c2C=O)O)O)C(C)C)O)O
c12c(c(ccc2)CC)[nH]cc1CCO
CC1(C)c2c(cc(c(c2)C)C(=O)C)C(C[C@@H]1C)(C)C
N(C(=O)CCCCCCCCCCC)(CCO)CCO
[C@@H]1([C@@H]2N(C1=O)[C@H](C(S2)(C)C)C(=O)O)N([C@H](c1ccc(cc1)O)C(=O)N)C(=O)[C@@H](CC(=O)O)NC
[C@H]1([C@H](C1(C)C)C=C(Cl)Cl)C(=O)O[C@@H](c1cc(Oc2ccccc2)ccc1)C#N
c12c(c(nc(n1)N)N)nc[nH]2
[C@H]12[C@@H]([C@@H](CO2)O)OC[C@H]1O[N+](=O)[O-]
C(C(=O)OCC=C)C(C)C
C1(OC(=O)CCC)CCCCC1
c12c3c(c(=O)oc1cc(cc2C)O)c(cc(c3)OC)O
Clc1cc(Cl)nc(n1)Cl
N(c1c([N+](=O)[O-])cccc1)c1ccccc1
C(=O)(O)[C@H]1Cc2c([C@@H](N1)c1ccccc1)[nH]c1c2cccc1
C(C#N)CO
O(CC(=O)N[C@@H](CC(C)C)C(=O)O)c1c(Cl)cc(c(c1)Cl)Cl
c12c([nH]cc1CCCC(=O)O)cccc2
P(=O)(OC)(OC)SC
c1(c(cccc1)C(=O)OCCCCCCCCCCC)C(=O)OCCCCCCCCCCC
c12c(C(=O)c3c(C1=O)cccc3)ccc(c2)CO
[C@@H]1([C@H](C[C@H]([C@@H](/C=C/C=C/C[C@H](OC(=O)C[C@@H]([C@@H]1OC)O)C)O)C)CC=O)O[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)C)O[C@H]1C[C@]([C@@H]([C@H](O1)C)OC(=O)CCC)(OC(=O)CC)C)N(C)C)O
C1(=O)N(CCCN1C)C
c1(C2(CCN(CC2)CCCC(=O)c2ccc(cc2)F)O)ccc(cc1)Cl
C(=O)c1c(Cl)cc(cc1)Cl
c1c(cccc1N)C.Cl
[C@@]12(C([C@H](C[C@H]1O)CC2)(C)C)C
C(=O)(/C=C/c1ccc(cc1)Br)c1ccccc1
C(=O)(OCC=C)C=C
C(C[N+](=O)[O-])CCCC
[C@H](SP(=S)(OC)OC)(CC(=O)OCC)C(=O)OCC
S(=O)(=O)(C)O
c12c(c3c(C(=O)C2=O)cccc3)ccc2c1cccc2
[C@H]1([C@@H](C1(C)C)C=C(C)C)C(=O)O
Nc1cc2c(cc1)nccc2
P(=O)(OCCOCCCC)(OCCOCCCC)OCCOCCCC
C(=O)(/C=C/c1ccccc1)c1ccc(cc1)O
c1(cc(ccc1)CO)[N+](=O)[O-]
c1(S(=O)(=O)Nc2nccs2)ccc(cc1)N
c1(NC(=O)/C=N/O)ccccc1
C1(=C(CCCC1(C)C)C)/C=C/C(=C/C=C/C(=C/C=C/C=C(/C=C/C=C(/C=O)\C)\C)/C)/C
c1(cc(c(cc1)C)O)C(C)C
[C@H]([C@H](NC(=O)c1nc([C@@H](NC[C@@H](C(=O)N)N)CC(=O)N)nc(c1C)N)C(=O)N[C@@H]([C@H]([C@@H](C(=O)N[C@H](C(=O)NCCc1nc(cs1)c1nc(cs1)C(=O)O)[C@@H](C)O)C)O)C)(O[C@@H]1[C@@H](O[C@@H]2[C@H]([C@H]([C@@H]([C@H](O2)CO)O)OC(=O)N)O)[C@H]([C@H]([C@@H](O1)CO)O)O)c1c[nH]cn1
C(=O)(CCC(=O)C)C
c12c([nH]cc1CC(=O)O)ccc(c2)O
C(=C(C(=O)OC[C@@H](CCCC)CC)C#N)(c1ccccc1)c1ccccc1
C(=O)(CCC(=O)O)CC(=O)C
c1(cc(c(cc1)O)O)/C=C/C(=O)O
c12c(c(cc(c1O)I)Cl)cccn2
[C@H](n1ccnc1)(Oc1ccc(cc1)Cl)C(=O)C(C)(C)C
Cc1c2c(cc3c(c2)cccc3)ccc1
C12=CCO[C@H](C1=CC(=O)O2)O
c12c3c(c(=O)oc1cc(cc2C)O)c(cc(c3)O)O
O(C(=O)C(=C)C)CCOCCOC(=O)C(=C)C
[C@H](CCCC)(CC)C=O
[C@@H]1(n2cc(c(=O)[nH]c2=O)CC)O[C@@H]([C@@H](C1)O)CO
c12c(cc(c(c1)S(=O)(=O)N)Cl)NCNS2(=O)=O
c1(c(cc(cc1)C)O)C(C)C
c1c(cncc1Cl)Cl
c12c(cc(c(c2)Cl)S(=O)(=O)N)C(=O)N[C@H](N1)CC
N(C)(C)c1ccc(cc1)/C=C/C=O
c12c(OC[C@@H](CNC(C)C)O)cccc1cccc2
c1(ccccc1)C=O
c1(Oc2nccs2)ccc(cc1)[C@@H](C(=O)O)C
Clc1c2c(c(c(c1Cl)Cl)Cl)cccc2
[C@@](c1ccccc1)(C1CCCCC1)(C(=O)OC(C#CCNCC)(C)C)O.Cl
C(=C\C(=O)c1ccccc1)/c1ccc(cc1)c1ccccc1
c12c([C@H]([C@H]3N4C[C@@H]([C@H](C3)CC4)C=C)O)ccnc1ccc(c2)OC.Cl.Cl
c1c(cccc1CCl)CCl
N(=C=S)CC
[C@@H]1(CC[C@@H](CC1)N)N
c1(c2c(cccc2)O)c(cccc1)O
C(CF)(F)(F)F
c1(ccccc1)C(F)(F)F
[C@@]12(C(=C(C[C@H]([C@H]2O)C)O)C(=O)c2c(O1)ccc(c2O)c1c(c2c(cc1)O[C@]1(C(=C(C[C@H]([C@H]1O)C)O)C2=O)C(=O)OC)O)C(=O)OC
c12c(cc(cc2)S(=O)(=O)O)ccc(c1/N=N/c1ccc(cc1)S(=O)(=O)O)O.[Na+].[Na+]
[C@H](CCC=C(C)C)(CC=O)C
c1(ccc(cc1)OC[C@@H](COCC)O)NC(=O)CC[S+](C)C.c1(ccc(cc1)C)S(=O)(=O)O
N(CCCl)(CCCl)CCCl
c1(ccc(cc1)Br)CCl
C(CCCCCCC)[C@H]1CO1
C1(=O)CCCO1
c12c(c(c(c(c1Cl)Cl)Cl)Cl)Oc1c(O2)c(c(c(c1Cl)Cl)Cl)Cl
C(=O)(OCC)C(=O)C
C(CCCC)CCCC
N1(c2ccc(cc2)Cc2ccc(cc2)N2C(=O)C=CC2=O)C(=O)C=CC1=O
[C@@H]1([C@@H](O1)C(=O)c1ccccc1)c1ccc(cc1)F
c1(ccc(cc1)C)CC
[C@@H]12[C@@H](O1)CC[C@H]1[C@H](CC2)O1
c1c(cccc1Br)C
N1(C(=O)SCC)CCCCCC1
c1(ccccc1)CN(C)C
c1c(cccc1C)C
P(Oc1ccccc1)(Oc1ccccc1)Oc1ccccc1
C(=C\Cl)\Cl
S(SC)C
C(=C\C#N)/C#N
[C@]123N([C@H]4C(=CC=C[C@@H]4O)C1)C(=O)[C@](N(C2=O)C)(SS3)CO
C(=O)(/C=C/C=C/C(=O)O)O
[C@@]12(O[C@@H](CC(=C2)C)[C@@H](/C=C/[C@@H]2O[C@]3(CC2)O[C@@H]2[C@@H](CC3)O[C@@H](C(=C)[C@H]2O)[C@H](C[C@@H]([C@H]2O[C@]3(CC[C@H]2C)CCCCO3)C)O)C)O[C@@H](CC[C@@H]1O)C[C@@](C(=O)O)(C)O
N1(c2ccccc2)CCN(CC1)C(=O)C=C
c1(ccc(cc1)OC)C=O
c1(CSc2ccc(cc2)Cl)ccc(cc1)Cl
[C@@H]1([C@@H]([C@@H]([C@@H]([C@H]([C@H]1Cl)Cl)Cl)Cl)Cl)Cl
C1(=C(OCCS1)C)C(=O)Nc1ccccc1
[C@H](c1ccccc1)(SP(=S)(OC)OC)C(=O)OCC
O(c1nc(nc(c1)C)C(C)C)P(=S)(OCC)OCC
c12c(S(=O)(=O)N(C(=C1O)C(=O)Nc1ccccn1)C)ccs2
P(=S)(SCSCC)(OCC)OCC
C(COCCO)OCCCC
c1c(cccc1O)C.c1(c(cccc1)O)C.c1(ccc(cc1)O)C
c1(ccc(cc1)OC)CO
c12c(cc3c(c1O)c(ccc3)O)cccc2O
c1(c(c(c(c(c1[N+](=O)[O-])C)C)C)[N+](=O)[O-])C(C)(C)C
C(C(=O)OCC)CCCC
n1(cccc1)C
c1([C@@H](C#N)O)ccccc1
N12[C@H]([C@H](C2=O)[C@@H](C)O)SC(=C1C(=O)O)[C@H]1CCCO1.[Na+]
C(c1ccc(cc1)O)(CC)(C)C
[C@H]([C@@H]([C@H](CO)O)O)([C@@H](CO)O)O
c1c(cccc1N)C
c1(ccc(cc1)Cl)C=O
c1(c(c(c(c(c1F)F)Cl)F)F)F
C(=O)([C@H]1[C@@H](O1)c1ccc(cc1)[N+](=O)[O-])c1ccccc1
c1(NC(=O)Nc2ccccc2)ccccc1
C1(=C/C(=C/C=C/2\C=C(C(=O)C(=C2)C(C)(C)C)C(C)(C)C)/C=C(C1=O)C(C)(C)C)C(C)(C)C
[C@]1(c2c(c3c([nH]2)c(ccc3)[C@@H](C)O)CCO1)(CC(=O)O)CC
c1(/C=C/[N+](=O)[O-])ccco1
C(C)(C)[C@H]1[C@@H]2[C@@H](C(=CC1)C)CC=C(C2)C
C(Br)c1c([N+](=O)[O-])cccc1
[C@H]12C([C@H](C1)CCC2=C)(C)C
c1(c(cc(cc1)Cl)Cl)OCC(=O)O.N(C[C@@H](C)O)(C[C@@H](C)O)C[C@@H](C)O
c1(ccccc1)C#N
c1(c([N+](=O)[O-])cccc1)S(=O)(=O)O
[C@H](COC(=O)CCCCC(=O)OC[C@@H](CCCC)CC)(CCCC)CC
c1(ccc(cc1)NC(=O)C)CC(=O)O
c12n3c(c(c(=O)c1cc(c(c2)N1CCN(CC1)Cc1c(oc(=O)o1)C)F)C(=O)O)S[C@H]3C
[C@@]1([C@@]2([C@@H](CC1)[C@H]1[C@]([C@H](C2)O)([C@@]2(C(=CC(=O)C(=C2)Br)[C@@H](C1)F)C)F)C)(C(=O)COC(=O)C)OC(=O)C
O(CCCCCCCC)c1ccc(cc1)C(=O)O
C(c1ccc(cc1)N(C)C)(c1ccc(cc1)N(C)C)c1ccccc1
C(=C(C#N)C#N)(C#N)C#N
c1(cccnc1)C
c12c(c(c3c(c1[N+](=O)[O-])cccc3)[N+](=O)[O-])cccc2
C(OCC)CO
c1(N(C(=O)C)C)ccc(cc1)/N=N/c1ccc(cc1)N(C(=O)C)C
O(C(=O)C(=C)C)CCCCCCCC(C)C
[C@H]([C@@H](C)O)([N+](=O)[O-])CC
N12[C@H]([C@@H](C2=O)NC(=O)/C(=N\OC)/c2csc(n2)N)SCC(=C1C(=O)OCOC(=O)C(C)(C)C)/C=C\c1c(ncs1)C
[C@@]12([C@H]([C@H]3[C@H](CC2)[C@@H]2C(=CC(=O)CC2)CC3)CC[C@@]1(C#C)O)CC
C(O)c1c2c(ncc1)cccc2
c12c(ccc(c1)O)nccc2
C(=O)(OCC=C)c1c(N)cccc1
c1(ccccn1)N
C(CC)C=O
C(NC(=O)C=C)(CC(=O)C)(C)C
P(=S)(OCC)(OCC)SCCl
C(=O)c1c(Cl)c(Cl)ccc1
C(CCCCCCCCCC)CCCCCCCCC
C1(=C(CCCC1(C)C)C)/C=C/C(=C/C=C/C(=C\COC(=O)C)/C)/C
C(=O)(OCC(C)C)CCCCC(=O)OCC(C)C
c1(C(=O)O)ccc(cc1)Cl
C([C@H]1CC[C@@](CC1)(C)N)(C)(C)N
C(=O)(OOC(=O)CCCCCCCCCCC)CCCCCCCCCCC
c12c(c(c(cc1S(=O)(=O)O)/N=N/c1cc(c(cc1C)C)S(=O)(=O)O)O)cccc2.[Na+].[Na+]
c12c([nH]cc1CCNC(=O)C)ccc(c2)OC
c1(nc(nc(n1)Cl)NC(C)C)NC(C)C
c1(CC(=O)OCC(C)C)ccccc1
C(OC(=O)C(=C)C)(C)(C)C
C(C(OC)(C)C)C(=O)C
c1(c2ccncc2)cc(c(=O)[nH]c1C)C#N
P(=O)(O/C(=C/Br)/c1c(cc(cc1)Cl)Cl)(OCC)OCC
c1(ccc(cc1)OC)CN(N=O)C
P(=S)(SCSC(C)(C)C)(OCC)OCC
c1(c2c(cccc2)F)ccccc1
c12c(ccc(c1)Cl)cccc2
[C@@H]1(C(=O)O)CSCN1
c12c(cccc2)snc1O
c1(c(cc(cc1)Cl)Cl)OCC(=O)O.N(C)C
N(CC(=O)O)(CC(=O)O)CC(=O)O.[Na+].[Na+].[Na+]
c1(c(cccc1N)[N+](=O)[O-])CO
c1c(cccc1C#N)C#N
S(CCCCC(=O)NCC(=O)OCC)c1c2c([nH]cn2)ncn1
c1(ccc(cc1)OC)/C=C/C(=O)OCCOCC
C(CCCCC)CCCC=C
C(CC(=O)C)(C)(C)O
N(CC)c1nc(Cl)nc(n1)N
C(=C\CO)(\CCC=C(C)C)/C
[C@H](COC(=O)CCCCCCCCC(=O)OC[C@@H](CCCC)CC)(CCCC)CC
c1(ccc(cc1)C)CO
C(CC)(OC)(C)C
c1(c(cccc1)Cl)Cl
c1(ccccc1)C(=O)O
c1(c(cccc1)N)OCC
c12c3c4c(c1cccc2cc(c3)CO)cccc4
c1(Oc2c(cc(cn2)C(F)(F)F)Cl)c(cc(cc1Cl)NC(=O)NC(=O)c1c(cccc1F)F)Cl
[C@@H]1(n2c(=O)[nH]c(=O)c(c2)/C=C/Br)O[C@@H]([C@H](C1)O)CO
c12c(cc(cc2)OC(=O)C)oc(=O)cc1CBr
N(c1ccccc1)(C(=O)N(c1ccccc1)CC)CC
c1(ccccc1)NC(=O)C
P(=O)(Oc1cc(C)ccc1)(Oc1cc(C)ccc1)Oc1cc(C)ccc1
c1(c(cc(cc1)NC(=O)NCC)C(=O)C)OC[C@@H](CNC(C)(C)C)O
C(COC(=O)C=C)(COC(=O)C=C)(COC(=O)C=C)CO
c1(c(cc(cc1Cl)Cl)Cl)Cl
C[C@@]12[C@@H]([C@@H]3[C@@H](CC2)[C@]2(C)[C@@H](CC3=O)C[C@@H](CC2)O)CC[C@@H]1[C@@H](CCC(=O)O)C
O(C(=O)C(=C)C)CCCCCC
O=C1N(C(=O)CC1)c1ccc(cc1)Cl
c1(c(c(ccc1)O)N)C(=O)O
P(=O)(OCCCC)(OCCCC)OCCCC
c1(c2ccccc2)cc[n+](cc1)C
c1(c(cc(cc1)Cl)Cl)O[C@@H](C(=O)O)C
C(Oc1ccccc1)c1ccc(cc1)[N+](=O)[O-]
O(C)C1=CC(=O)C=CC1=O
c12c(cc(c(c1/N=N/c1c(cc(cc1)c1cc(c(cc1)/N=N/c1c3c(cc(c1N)S(=O)(=O)O)cc(cc3)S(=O)(=O)O)Cl)Cl)N)S(=O)(=O)O)cc(cc2)S(=O)(=O)O.[Na+].[Na+].[Na+].[Na+]
C(N(C)C)CCN
c1(ccncc1)/C=N/O
c1(cc(ccc1)[N+](=O)[O-])CC(=O)O
[C@]12(C([C@@H](C[C@@]1(C)O)CC2)(C)C)C
N(c1ccccc1)(c1ccccc1)c1ccccc1
[C@@](CCl)(CBr)(C)Br
c1(cc(ccc1O)OC)C(C)(C)C
N(CCCCC)CCCCC
C1(=O)C(=O)C(=C1O)O
c1(ccc(cc1)CO)C(F)(F)F
c12c(c(/N=N/c3c4c(ccc3O)cccc4)ccc1cccc2)S(=O)(=O)O.[Na+]
C(C(=O)O)OCC
c12c(c3c(cc2ccc2c1cccc2)cccc3)CC
C(=C)(C)C
c1(c(c([N+](=O)[O-])ccc1)O)[N+](=O)[O-]
[C@]12(C(=O)c3c(O1)c(c(cc3OC)OC)Cl)C(=CC(=O)C[C@H]2C)OC
[N+](=O)(C)[O-]
N(CCCC)(CC)CC
c1(ccc(cc1)NC(=O)CC[C@@H](C(=O)O)N)[N+](=O)[O-]
P(=O)(N1CCOCC1)(OC)OC
c1(cc(cc(c1C)O)[N+](=O)[O-])[N+](=O)[O-]
c12c([nH]cc1)cccc2
c1(c(cccc1)C(=O)OCCCC)C(=O)OCc1ccccc1
c1(cc(ccc1)Cl)C(F)(F)F
c12c(cc3c(c2O)c(=O)c2c(o3)cccc2O)O[C@@H]2[C@H]1C=CO2
C(C[C@@H](C)N)(C)C
N1(C[C@@H](OC1=O)C)C[C@@H](C)O
S(=O)(=O)(c1c(ccc(c1)C)N)O
N(C(=O)CBr)c1ccc(cc1)C
c12c(nc[nH]1)cccc2
C(=O)(CCCCCC)OCC
c12c3c(ccc1cccn2)cccn3
c12c(C(=O)N(C1=O)CCN1C(=O)c3c(C1=O)c(c(c(c3Br)Br)Br)Br)c(c(c(c2Br)Br)Br)Br
C(c1ccc(cc1)NC(=O)C)c1ccc(cc1)NC(=O)C
c1(cc(ccc1)C)C#N
c1(N(c2ccccc2)N)ccccc1
C(=O)(/C=C/c1ccc(cc1)N(C)C)c1ccccc1
N1(C(=O)CCC1)C=C
P(=O)(Oc1ccccc1)(Oc1ccccc1)OCCCCCCCC(C)C
C(c1ccc(cc1)C)(C)(C)C
c12c(cc([nH]1)c1ccc(cc1)C(=N)N)ccc(c2)C(=N)N
c1(c(cccc1)C(=O)O)C(=O)OC[C@@H](CCCC)CC
c1(c(cc(cc1)NC(=O)N(CC)CC)C(=O)C)OC[C@@H](CNC(C)(C)C)O
C(CCCCCC)CCCCC=C
c1(NC(=S)Nc2ccccc2)ccccc1
c12c(c3c(cc2OCC)C(=O)CC3)ccc2c1cccc2
C(CCCCCCC)CCCCCC=C
c1(c(cccc1)C(=O)O)C(=O)O
c1(ccc(cc1)[N+](=O)[O-])NC(=O)C
[P+](On1c2c(nn1)cccc2)(N(C)C)(N(C)C)N(C)C
C(=C)(C#N)C
[C@H](CCSCC)(C(=O)O)N
C(=O)(CCC(=O)O)NN(C)C
C(/C=N/O)(SC)(C)C
c1(c(cc(cc1)CCNC(=O)CNc1cc(ccc1)C(=O)NC)OC)OC
c1(C(=O)O)ccco1
C1(=C(C(=O)C(=C(C1=O)Cl)Cl)C#N)C#N
c1(c(cccc1)C)C#N
C(=O)(CCC(=O)O)O.[Na+]
C(=S)(N(C)C)N(C)C
ClC1=CC(=O)C=CC1=O
c1(ccc(cc1)O)CCCCCCCCC
c1(/C(=C(/n2ccnc2)\C)/OCCOc2ccc(cc2)Cl)c(cc(cc1)Cl)Cl.[N+](=O)(O)[O-]
c1(c(ncc(n1)C)C)C
N(O)c1ccc(cc1)Cl
c1(C(=O)NC[C@@H](NC(=O)c2cccnc2)C)cccnc1
C(=O)(OCC)CCl
c1(c(ccc(c1)Cl)Cl)O
[C@@H]12[C@@]([C@H](CC2)[C@@H](/C=C/[C@H](C2CC2)O)C)(CCC/C/1=C\C=C\1/C(=C)[C@H](C[C@@H](C1)O)O)C
c1(c(nccn1)C)C
[C@@H]1([C@@H](C1(C)C)C(=O)OCC)C=C(C)C
Clc1cc2C(=N[C@@H](C(=O)Nc2cc1)O)c1ccccc1
C(S(=O)(=O)O)CN
c1(c2cc3c(cc2)[nH]c(n3)c2ccc(cc2)O)nc2c([nH]1)ccc(c2)N1CCN(CC1)C
[C@H]([N+](=O)[O-])(CO)C
c12c3c([nH]c1cccc2OC[C@@H](CNC(C)C)O)cccc3
C(=O)(OCCO)C=C
N(C(C)(C)C)(CCO)CCO
c12c(cc([nH]1)c1ccc(cc1)C1=NCCN1)ccc(c2)C1=NCCN1
C(CC)CO
c1(NC(=O)CN2C(=O)CCC2)c(cccc1C)C
[C@@H]1([C@H](OC(=O)Nc2cc(ccc2)OCCCCC)CCCC1)N1CCCC1
c1(cc(ccc1)C)NC(=O)C
O=c1c2c([nH][nH]1)cccc2
c12c(cc(cc2)N(CC)CC)oc(=O)cc1C(F)(F)F
c1(C[C@H](NC(=O)[C@H](CCSC)NC=O)C(=O)O)ccccc1
C12=C3C(=CC(=O)CC3)CC[C@H]1[C@H]1[C@@](C[C@H]2c2ccc(cc2)N(C)C)([C@](CC1)(CCCO)O)C
c1(Nc2ccc(cc2)N=C=S)ccc(cc1)[N+](=O)[O-]
c1(c(c(cc(c1)C)C(C)(C)C)O)Cc1c(c(cc(c1)C)C(C)(C)C)O
N1([C@@H](CCC1)C(=O)N)C(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H]1NC(=O)[C@H](SC1)C
O(c1ccc(cc1)NC(=O)C)c1ccc(cc1)NC(=O)C
c1(NC(=O)N(OC)C)ccc(cc1)Br
c1(c(cccc1)C(=O)O)OC(=O)c1c(cccc1)OC(=O)C
P(=O)(Oc1c(cc(cc1)C)C)(Oc1c(cc(cc1)C)C)Oc1c(cc(cc1)C)C
N1(C[C@@H](CC1=O)O)CC(=O)N
C(=S)(C)N
c1(cnccn1)CC
[C@@H](NC(=O)C(C)(C)S)(C(=O)O)CS
c1(CN(Cc2ccccc2)N)ccccc1
c1(c2[nH]nnn2)cc(ccc1)NC(=O)C(=O)O
C(CO)n1c(=O)n(CCO)c(=O)n(c1=O)CCO
[C@H]1(C(=C)C)CCC(=CC1)C
c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)[N+](=O)[O-]
C(=O)c1cc(Cl)ccc1
c1(cc(ccc1)N)S(=O)(=O)O
c1(/C=C/c2ccccc2)ccccc1
C(=C(\c1ccccc1)/CC)(\c1ccc(cc1)OCCN(C)C)/c1ccccc1.C(CC(=O)O)(CC(=O)O)(C(=O)O)O
c12c(C(=O)OC1=O)cccc2
c1(c(cccc1)N)C(=O)OC
N1([C@H](C(=O)O)CSC1)C(=O)[C@H]1NC(=O)CC1
c12c(sc(n1)N(C(=O)NC)C)cccc2
C(=O)(OC1CCCCC1)c1c(C(=O)OCCCC)cccc1
C(CO)OC
[C@@H]1(CO1)CCCCCCCCCCCC
C(=O)(NC)NC
c1(Nc2ccc(cc2)OC)ccc(cc1)OC
c12c(c(c3c(c2)cccc3)[N+](=O)[O-])ccc2c1cccc2
O(CC(=O)O)CCCC
c1(c(cccc1)Cl)N
N1(CCNCC1)C
C(=O)(CC(=O)C)OC
C([C@H](Cl)Br)(F)(F)F
C(CC)(C)(C)C
C(=O)(/C=C/c1ccccc1)c1ccc(cc1)c1ccccc1
C(OC(=O)C)(C)C
C1(C(C1(C)C)(C)C)C(=O)O[C@@H](c1cc(Oc2ccccc2)ccc1)C#N
c12c(C(CC2)(C)C)cc(cc1C(=O)C)C(C)(C)C
N(=N\c1c(S(=O)(=O)O)cc(cc1)[N+](=O)[O-])/c1c2c(cc(cc2O)S(=O)(=O)O)ccc1N
c1cnccn1
c1(cc(ccc1)[N+](=O)[O-])C(F)(F)F
[C@@]123c4c5O[C@@H]2[C@H](C=C[C@H]1[C@@H](Cc4ccc5OC)N(CC3)C)O.P(=O)(O)(O)O
c1(cccs1)C
C[C@@]12[C@@H]3[C@@H](C(=C)C(=O)O3)CC[C@@H]([C@H]1C=CC2=O)C
c1(c(cccc1)O)[N+](=O)[O-]
Clc1c(Cl)cc(cc1Cl)N
c1(c2c(ccc1)cccc2)Nc1ccccc1
[N+](=O)([O-])c1cc(ccc1O)c1ccccc1
C(=O)(NNC(=O)N)N
C(c1cc([N+](=O)[O-])c(cc1)Cl)(F)(F)F
[C@@H]1([C@H]([C@@H](O[C@H]2[C@@H]([C@H](C[C@H](O2)C)N(C)C)O)[C@](C[C@H](/C(=N/OCOCCOC)/[C@H]([C@H]([C@]([C@H](OC(=O)[C@H]1C)CC)(C)O)O)C)C)(C)O)C)O[C@H]1C[C@]([C@@H]([C@@H](O1)C)O)(OC)C
c1(N(CC)CC)ccc(cc1)/N=N/c1ccccc1
N(=C)O
c12c(c(ccn1)O)cccc2
N1(CCNCC1)CCN
c12c3c(C(=O)c1cccc2)cccc3
C(COC(=O)C=C)(COC(=O)C=C)(C)C
N(C(=O)C(Br)(C)C)c1ccccc1
[C@H]1(c2c(CCC1)cccc2)c1ccc(cc1)OC(C(=O)O)(C)C
[C@@H]1([C@@H](OC(=O)c2c(cccc2)N)C[C@@H](CC1)C)C(C)C
C(c1cc(c(c(c1)Br)O)Br)(c1cc(c(c(c1)Br)O)Br)(C)C
c1(C(=O)Nc2ccc(cc2)Br)c(c(cc(c1)Br)Br)O
P(c1ccccc1)(c1ccccc1)c1ccccc1
c12c([nH]c(n2)NC(=O)OC)ccc(c1)Sc1ccccc1
N(c1ccccc1)(c1ccccc1)N=O
n1(C2CCCCC2)c(=O)c2c([nH]c1=O)CCC2
c1(c(cccc1)N)C(=O)OC/C=C/c1ccccc1
C1CSCCO1
c1(C(=O)/C=C/c2ccccc2)ccccc1
C1(=CC(=O)c2c(C1=O)cc(cc2O)C)c1c(c2c(cc1C)C(=O)C=CC2=O)O
C(=O)(O)O.N.N
N1(c2ccccc2)N=C(CC1=O)C
c1(cc(ccc1)N)C(F)(F)F
[n+]1(c(cccc1)/C=N/O)COC[n+]1ccc(cc1)C(=O)N.Cl.Cl
C(=C)CN
P(=S)(Oc1c(cc(c(n1)Cl)Cl)Cl)(OC)OC
c12c(cc3c(c1)CCO[C@H]3C)C([C@H](C2(C)C)C)(C)C
S(=O)(=O)(c1c(ccc(c1)N)N)O
c1(c(cccc1)O)CC
C(C(=O)OCC=C)CCCC
c1(cc(c(cc1)C)[N+](=O)[O-])/N=[N+](/c1cc(c(cc1)C)[N+](=O)[O-])\[O-]
O=C1c2c(C(=O)N1N)cccc2
c1(ccccn1)C(=O)C
c12c3c(O[C@H]4[C@H]3CCO4)cc(c1c(=O)c1c(o2)cccc1O)OC
c1(N(C(=O)CCl)COCC)c(cccc1C)CC
C(=O)(C)N
c1(ccc(cc1)Cl)OCC(=O)O
c1(c(ccc(c1)N)Cl)Cl
c1(cccnc1)Cl
C1(=O)NC(=O)NC1
[C@H]([C@@H](CCC)O)(CC)CO
c1(c(cc(cc1)N)C(=O)C)OC[C@@H](CNC(C)(C)C)O
C1(CCCCC1)(C#N)O
c1(C(=O)C(=O)c2ccccc2)ccccc1
C(=O)(OCCOCCOCCOCCOC(=O)C=C)C=C
C(C=O)(C)C
c1(c2ccccc2)c(cccc1)[N+](=O)[O-]
c1([S@](=O)C)ccc(cc1)Cl
[C@@H]1(n2c(=O)nc(c(c2)O)N)O[C@@H]([C@@H](C1)O)CO
C(C(=O)O)(Cl)(Cl)Cl
C(C)c1c([N+](=O)[O-])cccc1
c1(CCNC(=N)NC(=N)N)ccccc1
c12c(NC(C=C1C)(C)C)cccc2
P(=S)(SCC(=O)NCC=O)(OC)OC
c1(c(cc(cc1)Cl)Cl)OCC(=O)OC(C)C
c1(c2c(n(c1/C=C/[C@@H](C[C@H](CC(=O)O)O)O)C(C)C)cccc2)c1ccc(cc1)F.[Na+]
O(C(C)(C)C)CC
C(CCCCCC=C)CCCCCC
C(CCCCC)CCCC
C1COCCOCCOCCOCCO1
[C@H]1([C@H]([C@H](O[C@H]2C[C@]([C@H]([C@H](O2)C)O)(OC)C)[C@H](C(=O)O[C@H]([C@@]([C@@H]([C@H](C(=O)[C@@H](C[C@@]1(C)O)C)C)O)(C)O)CC)C)C)O[C@H]1[C@@H]([C@H](C[C@H](O1)C)N(C)C)O.C(CCCCCCCCCCCCCC)CCC(=O)O
CC1(C)c2c(N=C1C)cccc2
C(CCCCCC)CCC(=O)O
C(C=O)C
c1(c(cc(cc1)NC(=O)Nc1cc(c(cc1)OC[C@@H](CNC(C)(C)C)O)C(=O)C)C(=O)C)OC[C@@H](CNC(C)(C)C)O
[C@@H]1(CC(=O)OC1=O)C/C=C/CCCCCCCCC
c12c3c(O[C@H](C3)C(=C)C)ccc1C(=O)[C@@H]1[C@H](O2)COc2c1cc(c(c2)OC)OC
C1(=CC(=CC(=O)C1=O)OC)C(C)(C)C
c1(cc(ccc1)OCCCNC(=O)COC(=O)C)CN1CCCCC1.Cl
c1(c(cccc1)Br)C
c1([C@@H]2[N@@+](CCC2)(C)[O-])cccnc1
c1(c(Nc2cc(ccc2)C)ccnc1)S(=O)(=O)NC(=O)NC(C)C
c1(c2c(oc3c1cc(/c(=N/CC)/c3)C)cc(c(c2)C)NCC)c1c(C(=O)OCC)cccc1
c12c3c(nc(s3)c3ccccc3)ccc1C(=O)c1c(C2=O)ccc2c1sc(n2)c1ccccc1
c12[C@@H]3[C@@H](O3)[C@@H]([C@H](c2cc(c2c1ccc1c2cccc1)C)O)O
[C@@H]1(C(=O)NCC(=O)N1)CC(C)C
c12c(ncc(c1)O)cccc2
C1(N(C(=O)[C@@H](N[C@@H](CCc2ccccc2)C(=O)OCC)C)CC(=O)O)Cc2c(C1)cccc2.Cl
N(CCCC)(CCCC)CCO
c1(nc(NCl)nc(n1)NCl)NCl
c12n(C3CC3)cc(c(=O)c1c(c(c(c2)N1C[C@@H](NCC1)C)F)C)C(=O)O
C(CO)(CO)O
c1(C(=O)NC)ccccc1
c1(c(cccc1)N)CC
c12c(C(=O)OC2=O)ccc(c1)C(=O)O
[C@]12([C@H]3[C@H](C[C@H]1[C@H]1[C@H](CC2)[C@@]2(C(=CC1)C[C@H](CC2)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O[C@H]1[C@H]([C@@H]([C@H]([C@@H](O1)C)O[C@H]1[C@H]([C@@H]([C@H]([C@@H](O1)C)O)O)O)O)O)CO)C)O[C@@]1([C@H]3C)CC[C@H](CO1)C)C
c1(Nc2ccccc2)ccc(cc1)N[C@@H](CC(C)C)C
C(=O)(/C=C/C(=O)O)O
c12c(cc3c(c1)cco3)oc(=O)cc2
c1(c(ccc(c1)Cl)Cl)N
C(=O)(/C=C\C(=O)OCCCC)OCCCC
N(NC)C
C1(=CC(=O)C=CC1=O)c1ccccc1
[C@H](CN)(C)N
c12c(cccc1OCC)cccn2
c1(c2c(cccc2)C)nc2c(o1)cccc2
C(=S)(N)N
C(Br)c1ccc(cc1)CBr
c12c3c4c5c6c1c(C(=O)c1c2c(c2c3c(C(=O)c4c(cc5C)O)c(cc2O)O)c(cc1O)O)c(cc6C)O
c12c(c(c3c(c2O)C(=O)c2c(C3=O)cccc2OC)O)C[C@](C[C@@H]1O[C@H]1C[C@H](N2[C@@H](COCC2)C#N)[C@@H]([C@@H](O1)C)O)(C(=O)CO)O
C(=O)(C(=O)O)C(=O)O
c12c(C(=O)c3c(C1=O)c(cc(c3)O)O)cc(cc2O)C(=O)O
C(Cl)c1ccncc1
c1([C@@H](N(C)C)C)ccccc1
c12c3c(C4(CC4)N)c(cc1c(=O)c(cn2[C@H](CO3)C)C(=O)O)F
c1(Nc2ccccc2)ccc(cc1)[N+](=O)[O-]
c1(C(=O)OOC(=O)c2ccccc2)ccccc1
c12c(c3c([nH]1)c(ccc3)CC)CCO[C@]2(CC)C
c12c(cc(cc2)OC)ccc(c1)[C@@H](C(=O)O)C
[C@H]1(c2cccnc2)N(C(=O)CC1)C
C(=C\C=C\C=O)/CCCCC
c12c(oc(c(c1=O)O)c1cc(c(cc1)O)OC)cc(cc2O)O
C(OC)(C)(C)C
c12c(CCC(=O)O1)cccc2
C(=C\C=C\C)/C(=O)O.[K+]
S(=O)(=O)(c1ccc(cc1)N)N(CC)CC
C(=O)(NCO)C=C
C(=C\C=O)(/CCC=C(C)C)\C
c12c(ncc(n1)C)cccc2
c1(C(=O)CC[C@@H](C)O)ccoc1
C(=O)(N(C)C)C
c1(N2CCOCC2)nc(Nc2cc(c(cc2)/C=C/c2c(cc(cc2)Nc2nc(N3CCOCC3)nc(n2)Nc2ccccc2)S(=O)(=O)O)S(=O)(=O)O)nc(n1)Nc1ccccc1.[Na+].[Na+]
N1(CCOCC1)C
C(=C)(OC(=O)C)C
c1(ccc(cc1)NC)C(=O)C.[C@H]([C@@H]([C@@H](C)O)N)([C@@H](C=O)O)O
C(C(=O)OCC)C(=O)C
c1(cc(ccc1)[N+](=O)[O-])S(=O)(=O)O
C(C(=O)N[C@H](C(=O)O)CS)(SC)(C)C
c1(Nc2c(cccc2)Cl)nc(nc(n1)Cl)Cl
c12c3c(N4CCN(CC4)C)c(cc1c(=O)c(cn2[C@H](CO3)C)C(=O)O)F.O
C(=C\c1ccco1)(/C(=O)OC)\C#N
C(=C)(C=C)C
c1ccccc1
[C@H](COCCCN)(CCCC)CC
c12c(C(=O)c3c(C1=O)cccc3)ccc(c2O)O[C@@H]1O[C@H](CO[C@H]2[C@@H]([C@H]([C@@H](CO2)O)O)O)[C@H]([C@@H]([C@H]1O)O)O
[N+](=O)([O-])c1cc(CBr)ccc1
c1(c(cc(cc1)Cl)C)/N=C/N(C)C
[C@H]1(c2c(cccc2)[N+](=O)[O-])C(=C(NC(=C1C(=O)OC)C)C)C(=O)OCC(=O)C
c1(C(=O)[C@H]2CC[C@@H](CC2)CN)ccc(cc1)CCC(=O)O.Cl
[C@H]1([C@H](O1)C(=O)OCC)C(=O)N[C@H](C(=O)NCCC(C)C)CC(C)C
Cc1c2c(cc(cc2O)O)oc(=O)c1
c1(/N=N/c2c(cccc2)C)ccc(cc1)N(C)C
c1(c(cccc1)OC(=O)C)C(=O)Oc1ccc(cc1)NC(=O)C
C12(CO1)CCCCC2
N(C(=S)N)CC=C
[C@H]12[C@H]3[C@@]([C@H](CC3)[C@@H](CCC(=O)O)C)([C@H](C[C@@H]1[C@@]1([C@H](CC2)C[C@@H](CC1)O)C)O)C
c1(S(=O)(=O)Nc2ccccn2)ccc(cc1)NC(=O)C
[C@H]1([C@H]([C@@H](CC1=O)O)/C=C/[C@](CCCCC)(C)O)C/C=C/CCCC(=O)O
c1(ccccc1)C(=C)C
c1(ccco1)/C=C/C=O
C(CCCCCCCCCCC)CCCCCC(=O)O.[Li+]
C(CCCCCCCC)CCCCCCCN
c1(nc(nc(n1)Cl)NCC)NCC
P(=S)(OC)(OC)OC
c1(c(c(cc(c1Cl)Cl)Cl)Cl)Cl
C([N+](=O)[O-])CCC
c1(ccccc1)NC
C(=O)(C=C)O
C(CCCCCCCCC)CCCCCCCCN
C(=O)(O)O.[Ca+2]
c12c(cc(cc2)OC)oc(=O)cc1CBr
C(C#N)C
[C@@H]12/C(=C/C)/C[C@@H](C1)C=C2
C(C(C)C)(C)C
C(C(=O)O)OC
c1(NC(=O)NC)ccccc1
C12(c3c(Oc4c1cc(c(c4I)O)I)c(c(c(c3)I)O)I)c1c(C(=O)O2)cccc1.[Na+].[Na+]
c12c(Sc3c(O1)cccc3)cccc2
C(=O)(OCCOC(=O)C=C)C=C
c1(S(=O)(=O)NC2CCCCC2)ccc(cc1)C
c1(N[C@@H](CC)C)ccc(cc1)N[C@@H](CC)C
c1(C(=O)c2ccc(cc2)Cl)ccc(cc1)OC(C(=O)OC(C)C)(C)C
c1(c(ccc(c1)O)Cl)Cl
Cc1c2c(cc(c(c2)C)NCC)oc(=O)c1
P(=O)(O/C(=C\Cl)/c1c(cc(cc1)Cl)Cl)(OCC)OCC
c1(nc(nc(n1)Cl)Cl)O
C(=O)(/C=C/c1ccccc1)c1ccc(cc1)OC
c12c(cc(cc2)S(=O)(=O)O)ccc(c1/N=N/c1c(cc(c(c1)C)S(=O)(=O)O)OC)O.[Na+].[Na+]
N(C(=O)CC(=O)C)c1ccc(cc1)C
C(CCC)NCC
c1(c(cc(c(c1)S(=O)(=O)N)Cl)NCc1ccco1)C(=O)O
c1(c(OC[C@H](CNC(C)(C)C)O)nsn1)N1CCOCC1.C(=C\C(=O)O)\C(=O)O
c1(ccc(cc1)NC(=O)C)OC[C@@H](CNC(C)C)O
C(C)(F)(F)F
C(CCCC=O)CCCC
c1(c2ccccc2)ccccc1
C(F)(F)(F)c1c(Cl)cccc1
C(C(=O)CC(C)C)C(C)C
c1(/C=C(\CCCCC)/C=O)ccccc1
C(=O)(CN(C)C)O.Cl
C(C(=O)OCC)C(=O)CCl
c1(OCC(=O)O)ccccc1
c1(c2ccccc2)cc(ccc1)Br
c1(c(cccc1)C)C
c12c(c(c3c(c2C)cccc3)CC)ccc2c1cccc2
C(=O)(CCCCC(=O)OCCCCCCC(C)C)OCCCCCCC(C)C
c1(c(cccc1)O)O
c1(C(=O)OC2CCCCC2)c(cccc1)N
C1CCNC1
N(CCCC)(CCCC)CCCC
n1(c2ccccc2)c(=O)c(c(n1C)C)C(C)C
c1(CSCc2ccccc2)ccccc1
c1(C(=O)OC)ccco1
c1(c(c(cc(c1)C#N)I)O)[N+](=O)[O-]
c1(c(ccc(c1)C=O)OC)OC
c12c3c(C(=O)C(=O)c1cccc2)cccc3
C(C)O
c1(c(c(=O)c2c(o1)cc(cc2O)O)O[C@@H]1O[C@H](CO[C@H]2[C@@H]([C@@H]([C@H]([C@@H](O2)C)O)O)O)[C@H]([C@H]([C@H]1O)O)O)c1cc(c(cc1)O)O
C\1(=N/C(=O)C)/C=CC(=O)C=C1
c1(cc(C(OOC(C)(C)C)(C)C)ccc1)C(OOC(C)(C)C)(C)C
c1(ccc(cc1)Cl)SC
c12c3c4c5c(C(=O)c3ccc1c1c(C(=O)c2cc4)cccc1)cccc5
C1(c2c(C(=O)O1)cccc2)(c1ccc(cc1)O)c1ccc(cc1)O
c1(ccc(cc1)CCl)CCl
n12c(=NCC2)ssc1=S
[C@H]([C@@H](C)O)(C)O
C(CO)N
c1(nc(nc(n1)Cl)NCC)NC(C)C
N(C(=O)CCC(=O)O)c1ccc(cc1)Cl
C(O)[C@H]1c2c(c3c([nH]2)cccc3)C[C@H](N1)C(=O)O
C(=O)(C=C)OC
c1(Nc2ccccc2)ccc(cc1)NC(C)C
c1(c(c(c(c(c1Br)Br)Br)Br)Br)Oc1c(c(c(c(c1Br)Br)Br)Br)Br
C(=O)(OCCC(C)C)CCC
[C@H]1(c2cc(ccc2)[N+](=O)[O-])C(=C(NC(=C1C(=O)OC)C)C)C(=O)OC/C=C/c1ccccc1
[N+](=N\CC)(/CC)\[O-]
c12c(CC(O2)(C)C)cccc1OC(=O)NC
c1(ccncc1)N(C)C
C(CC(=O)NCCO)CCCCCCCCC
C(=C)(C(=O)O)C
c12c(/N=N/c3cc(cc(c3)C)C)c(ccc1cccc2)O
[C@@H]1(OC(=O)CC1)CCCCCCC
N(CC(=O)O)(CC(=O)O)CC(=O)O
c1(c(ccc(c1)N)O)C(=O)O
P(=S)(OCCSCC)(OC)OC.P(=O)(SCCSCC)(OC)OC
[P@](=O)(OCC)(N(C)C)C#N
C(C)(C)(C)c1c(O)c(C(C)(C)C)cc(c1)/C=C/c1cc(C(C)(C)C)c(c(c1)C(C)(C)C)O
c1(c(cc(cc1Cl)Cl)Cl)N
C(=O)(CS)O.[Na+]
C(=O)(OCC(C)C)C=C
[C@]1(CC(C[C@H](C1)N)(C)C)(CN)C
c1(cc(ccc1C)NO)[N+](=O)[O-]
c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)C(=C(Cl)Cl)Cl
c1(OC(=O)NC)ccccc1
c1(ccc(cc1)N)/C=C/C(=O)O
C1(C(=O)c2c(C1=O)cccc2)(O)O
c12c(c3c([nH]2)cccc3)c(nnc1n1c(cc(n1)C)C)NN.Cl
c1(nc(nc(n1)N)N)N
c1(c(c(ccc1C)C)C)C
Cc1c(C)c(N)c(c(c1N)C)C
c1(C(=O)OCC(C)C)c(cccc1)N
c1(c(cccc1)OCC)OC[C@@H]1CNCCO1.Cl
c1(ccc(cc1)C)NC(=O)N
[C@H](CCC(=O)O)(C(=O)O)N.N.O
C(=O)(CCl)O
[C@@H]1(N([C@@H](CS1)C(=O)O)C(=O)CCS)c1c(cccc1)O
c12c(sc(n1)C)cccc2
c1(S(=O)(=O)Nc2ccccn2)ccc(cc1)[N+](=O)[O-]
N1(C(CCCC1(C)C)(C)C)O
[C@@H]1(CC(=O)OC1=O)/C=C/CCCCCCCCCC
P(=O)(Oc1c(cc(c(n1)Cl)Cl)Cl)(OCC)OCC
[C@H](C(=O)O)(C)O
N1([C@@H](CCC1)C(=O)O)C(=O)[C@@H](N[C@@H](CCc1ccccc1)C(=O)O)CCCCN
c1(c(/C=C/c2c(S(=O)(=O)O)cc(cc2)N)ccc(c1)N)S(=O)(=O)O
c1(nc2c(s1)cccc2)SN1CCOCC1
c1(c(cc(cc1)Cl)Cl)OCC(=O)OCCOCCCC
N1([C@@H]2[C@@H](C[C@H]1C(=O)O)CCCC2)C(=O)[C@@H](N[C@@H](CCc1ccccc1)C(=O)OCC)C
c1(c(cccc1)O)C=O
c1(ccc(nc1)Cl)Cl
c1(cc(c(cc1)Cl)Cl)NC(=O)CC
N(CCC#N)CCC#N
c1(c2ccc(cc2)Cl)ccc(cc1)OC(C(=O)OC)(C)C
N(CCC)CCC
[C@H](C/C=C\CCCCCCCC(=O)OC)(CCCCCC)OC(=O)C
c1(c(c(cc(c1)C(F)(F)F)[N+](=O)[O-])Cl)[N+](=O)[O-]
[C@H](S[P@@](=O)(OC)SC)(CC(=O)OCC)C(=O)OCC
[C@H]12[C@@H](Oc3n1ccc(=N)n3)[C@@H]([C@H](O2)CO)O
[C@H]([C@@H](c1ccc(cc1)[N+](=O)[O-])O)(NC(=O)C(Cl)Cl)COC(=O)CCC(=O)O.[Na+]
C1(C(=O)c2c(C1=O)cccc2)C(=O)C(C)(C)C
c1(S(=O)(=O)NC(=O)C)ccc(cc1)N
N(NC(=O)OCCOC(=O)C(=C)C)C(=O)OCCOC(=O)C(=C)C
N1(c2ccccn2)CCN(CC1)CCCC(=O)c1ccc(cc1)F
C(S(=O)(=O)O)CNC
c1(c(cccc1)[N+](=O)[O-])C#N
C(=C\C)(/C#N)\C
c1(c(c(c(c(c1Br)Br)Br)Br)Br)CC
c1(S(=O)(=O)Nc2ccccn2)ccc(cc1)/N=N/c1cc(c(cc1)O)C(=O)O
[C@@H]1([C@@H](O1)CCCCCCCC)CCCCCCCC(=O)OC[C@@H](CCCC)CC
C(CC(=O)O)(CC(=O)O)(C(=O)O)O.[Na+].[Na+].[Na+]
C(=O)(c1ccccc1)c1ccccc1
C(CBr)CBr
c12c(cc3c(c1)oc(=O)c(c3)C(C=C)(C)C)C[C@H](O2)C(OC(=O)C)(C)C
c12c3c(ccc1nc1c(c2)c2c(cc1)cccc2)c(ccc3)O
[C@@]123c4c5O[C@H]2[C@H](C=C[C@H]1[C@@H](Cc4ccc5O)N(CC3)C)O
C(F)(F)(F)c1c(N)cccc1
N(c1ccccn1)(Cc1ccc(s1)Cl)CCN(C)C
c12c(cccc1)OCCOCCOCCOCCO2
[C@@H]1(CS1)C
C[C@@]12[C@@H]([C@@H]3[C@@H](CC2=O)[C@]2(C)[C@@H](CC3)C[C@@H](CC2)O)CC[C@@H]1[C@@H](CCC(=O)O)C
Clc1c(O)cc(c(c1)O)Cl
[C@H]1(C[C@@]([C@@H]([C@H]([C@@H]1O)O)O)(CO)O)NC(CO)CO
c1(ccc(cc1)NC(=O)C)S(=O)(=O)N
N(c1ccc(cc1)CCCCCCCC)c1ccc(cc1)CCCCCCCC
C(=O)(C(=C)C#N)OCC
C1(=CC(=O)C=CC1=O)C
[C@]123[C@@]([C@@]([C@@H](C2)O)(CC3)O)(CCC2C1CCc1c2ccc(c1)O)C
C1(c2c(S(=O)(=O)O1)cccc2)(c1cc(c(c(c1)Br)O)Br)c1cc(c(c(c1)Br)O)Br
c12c(c3c([C@H]([C@@H]2O)O)cccc3)ccc2c1cccc2
O(C(=O)C(=C)C)CCCCOC(=O)C(=C)C
c1(cc(ccc1)Cl)C(=O)O
[C@H](C(=O)O)(CCl)Cl
S(=O)(=O)(c1ccc(cc1)N)NC
C(NC(C)C)(C)C
c1(c(c(cc(c1Cl)Cl)O)Cl)Cl
C(#N)CBr
C(=O)(NCO)CCl
C(C/C=C/CCCCCCCC)CCCCCC(=O)O
S(=O)(=O)(O)c1c(N)cc(c(c1)Cl)C
c1([N+](=O)[O-])ccc(cc1)O
C(C1CCCCC1)(C1CCCCC1)C[C@H]1CCCCN1.C(=C\C(=O)O)\C(=O)O
C(=O)(CNC(=O)N)O
N1(CCN(CC1)C)C
c1(ccc(cc1)/N=N/N(C)C)C(=O)O.[K+]
c1(c(cc(cc1)Cl)C)O[C@@H](C(=O)O)C
c12c(nc(c(n1)Cl)Cl)cccc2
N(CCN(C)C)(C)C
C(=O)O
C(OC(=O)C=C)CCCCC
C1(=C(C(=O)C(=CC1=O)C)OC)OC
c1(c2c3c(c(cc2C(=O)OC)OC)OCO3)c2c(c(cc1C(=O)OC)OC)OCO2
c12c3CCc1cccc2ccc3
c1(/C=C/C(=O)O)c[nH]cn1
c12c(ccc(c1)Nc1ccccc1)cccc2
c1([C@@H](C(=O)O)C)ccc(cc1)CC(C)C
c12c([nH]c(n2)NC(=O)OC)ccc(c1)C(=O)c1ccc(cc1)F
c1(c(cccc1)C(=O)O)Nc1cc(ccc1)C(F)(F)F
C(=C(Cl)Cl)(c1ccc(cc1)Cl)c1ccc(cc1)Cl
C(C)(C)N
[C@@H]1(CCCO1)CO
[C@H](C(=O)C)(C)O
C12=C(C([C@H](C1(C)C)C)(C)C)CCCC2=O
c1(c(c(=O)c2c(o1)cc(cc2O)OCCO)O[C@@H]1O[C@@H]([C@@H]([C@@H]([C@H]1O)O)O[C@@H]1[C@H]([C@H]([C@H]([C@@H](O1)C)O)O)O)CO)c1cc(c(cc1)OCCO)OCCO
c12c(C([C@H](C1(C)C)C)(C)C)cc(c(c2)C(=O)C)C
C(CCC)CC
S(SCC=C)CCC
c12c(nc3c(c1)cncc3)nc(n2C)N
S(=O)(=O)(c1ccc(cc1)N)N
S(=O)(=O)(O)c1c(O)c(N)cc(c1)Cl
c1(ccccc1)Cl
c1(C(=O)OC)ccccc1
c12c(c3c(cc2)cccc3)c(cc2c1CCC2)C
N(CC)CC
C(=C(\c1ccc(cc1)O)/CC)(/c1ccc(cc1)O)\CC
S(=O)(=O)(c1ccc(cc1)NC(=O)C)c1ccc(cc1)NC(=O)C
C(=O)(CCl)OC
C(=C)(C(=O)C)C
c1(Nc2ccccc2)ccc(cc1)OC(C)C
C1(=CC(=O)C(=CC1=O)C)C
N12N(C(=O)c3c(C2)cccc3)Cc2c(C1=O)cccc2
O(C(=O)C(=C)C)CCCCCCCC
C(=O)(OC(C)C)CCl
[C@H](/C=C/CC)(CC)C=O
C(C#N)(C)(C)O
c1(c(cc(cc1)Cl)C)OCC(=O)O
c12c(cccc1OC[C@@H](CNC(C)C)O)C[C@@H](CO2)O
c12c(NCc3ccc(cc3)[N+](=O)[O-])[nH]cnc1ncn2
C(=O)(OC(=O)C)C
C(CBr)(C)(C)C
c1(c(cc(cc1)Cl)Cl)OCC(=O)O.[Na+]
c1(c2ccncc2)cc(c(=O)[nH]c1)N
[C@@H]1([C@@H](CC[C@@H]([C@@H](CC[C@H]([C@H](CC1)Br)Br)Br)Br)Br)Br
c1(c(c(C(C)(C)C)cc(c1)C)O)C(C)(C)C
C(Br)c1c(CBr)cccc1
[P@@](=O)(OC(C)C)(C)F
c12c3c4c(=O)c(=O)c1cccc2ccc3ccc4
C(C(CC(C)(C)C)(C)S)C(C)(C)C
c1(c(C(=O)OCC=C)cccc1)C(=O)OCC=C
c12c(c(=O)cc(o1)c1cc(c(cc1)O)O)c(cc(c2)O)O
c12c(c3n(cn2)ccn3)ncn1[C@@H]1O[C@@H]([C@H](C1)O)CO
P(=O)(N(C)C)(N(C)C)N(C)C
N(C(=O)C)c1cc2c(nc1)cccc2
c1(ccccc1)[C@@H](C)O
c1(ccc(cc1)C#N)[N+](=O)[O-]
N(CCN)CCN
[C@H](CC(=O)O)(C(=O)O)C
[C@@H]1(CO1)COCCCCCCCCCCCC
c1(c2c(c(cc(c2)Br)Br)O)c(c(cc(c1)Br)Br)OP(=O)(O)O
c1(ccco1)CO
C(C/C=C/C=O)/C=C/CC
C1(=CCN(CC1)C)c1ccccc1
C(#N)CCl
[C@@](C([C@@](C(C(=O)O)(F)F)(Cl)F)(F)F)(C([C@@](C(Cl)(F)F)(Cl)F)(F)F)(Cl)F
C(COC)CN
c12c(Sc3c(N1)cccc3)cccc2
N12[C@H]([C@@H](C2=O)NC(=O)[C@@H](c2ccccc2)N)SC([C@@H]1C(=O)O)(C)C.O.O.O
C([N+](=O)[O-])(C)(C)C
[C@@]12([C@H](/C(=C/C=C/3\C(=C)[C@@H](C[C@@H](C3)O)O)/CCC2)CC[C@@H]1[C@@H](CC[C@H](C(C)C)O)C)C
C(C(=O)O)c1c(Cl)cccc1
S(Sc1cc2c(cc1)cc(cc2)O)c1cc2c(cc1)cc(cc2)O
c12c(ccc(c1)COC(=O)C)OCO2
C(=O)(O)O.N
N(C#N)(C)C
c1(C(=O)OC[C@@H](CCCC)CC)ccc(cc1)C(=O)OC[C@@H](CCCC)CC
C1(=O)OC(=O)CC1
C(=O)(OC)c1ccc(cc1)C=O
c12c(ccc(c1)/C=C/C(=O)C)OCO2
[N+](=O)([O-])c1cc(OC)ccc1
n1(c2c(nc1)c(ncn2)NC[C@@H](COc1c2c(ccc1)cccc2)O)[C@@H]1O[C@@H]([C@@H]([C@H]1O)O)CO
C(c1ccccc1)(c1ccccc1)c1ccccc1
C([C@H]1CCC(=CC1)C)(C)(C)O
c1(N2CCN(CC2)C(=O)c2cc(c(cc2)OC)OC)cc2c(cc1)NC(=O)CC2
N(CCNC(=O)CCCCCCCCCCCCCCCCC)C(=O)CCCCCCCCCCCCCCCCC
c1(ccc(cc1)OCCCCCOc1ccc(cc1)C(=N)N)C(=N)N
c1(c(cccc1)[N+](=O)[O-])CO
c12c3c(Cc1cc(c(c2)O)NC(=O)C)cccc3
c1(c(cc(cc1)NC(=O)NC(C)(C)C)C(=O)C)OC[C@@H](CNC(C)(C)C)O
N(C(=O)CBr)c1ccccc1
[C@H]12[C@@H](O1)CC/C=C/CC/C=C/CC2
c1(cc(ccc1)O)NC(=O)C
N(CC=C)CC=C
c12c(n(c(=O)n(c1=O)C)C)ncn2C
C(=O)c1cc(Cl)c(cc1)Cl
c12c(C[C@@H](CO2)O[N+](=O)[O-])cccc1OC[C@@H](CNC(C)C)O
N(/N=C/C)(C=O)C
c12c(cc(c(c1)[N+](=O)[O-])C)cccc2
C(c1c(c(C(C)(C)C)cc(c1)Cc1cc(C(C)(C)C)c(c(c1)C(C)(C)C)O)O)(C)(C)C
c1(N2CCNCC2)ccccc1
Fc1nc(F)ccc1
[C@@H]1(CO1)CCCCCCCCCCCCCC
c1(c(ccc(c1)Cl)Cl)Cl
C1CNCCN1
[C@H]12[N@@+]3(CC[C@H]1OC(=O)/C(=C\C)/C[C@@H]([C@@](C(=O)OCC2=CC3)(CO)O)C)[O-].O.O
c1(c(cccc1)Cl)C
c12c(c(c3c(c1CC)cccc3)CC)ccc1c2cccc1
P(=S)(OCCSCC)(OC)OC
[C@H](C(=O)OCC)(C(=O)C)Cl
c12[C@@H]3[C@@H](O3)[C@H]([C@@H](c2ccc2c1cc(c1c2cccc1)C)O)O
c12[C@]3([C@@H](N(c1ccc(c2)OC(=O)NC)C)N(CC3)C)C.c1(c(cccc1)O)C(=O)O
c1(ccc(cc1)Br)N
C1COCCOCCOCCO1
c1(N(C[C@@H](CN(c2c(c(c(c(c2I)C(=O)NC[C@@H](CO)O)I)C(=O)NC[C@@H](CO)O)I)C(=O)C)O)C(=O)C)c(c(c(c(c1I)C(=O)NC[C@@H](CO)O)I)C(=O)NC[C@@H](CO)O)I
C1(=O)CCCCCN1
c1(c(c(c(c(c1)Cl)Cl)Cl)Cl)[N+](=O)[O-]
[C@H]1(n2c(=O)nc(c(c2)O)N)[C@@H]([C@@H]([C@H](O1)CO)O)O
c1(ccccc1)CCCO
C(OC(=O)Sc1nc(cc(n1)C)C)(C)(C)C
c1(/C=C/C(=O)O)ccccc1
c1(c2ccccc2)cc(no1)OP(=O)(OCC)OCC
[C@H]([C@@H](OC(=O)C[C@@H](CC(=O)O)C(=O)O)C[C@@H](CCC)C)(OC(=O)C[C@@H](CC(=O)O)C(=O)O)C[C@@H](C[C@@H](CCCC[C@@H](C[C@@H]([C@H](C)N)O)O)O)C
c1c(cccc1C)C.c1(c(cccc1)C)C.c1(ccc(cc1)C)C
C(=O)(C)O
c1(ccccc1)CC#N
C1(C(=O)N(C(=O)N1Cl)Cl)(C)C
C(c1ccc(cc1)OC[C@@H](COC(=O)C(=C)C)O)(c1ccc(cc1)OC[C@@H](COC(=O)C(=C)C)O)(C)C
C(=O)(CC)C
c1(c(c(c(c(c1Br)Br)Br)Br)Br)O
c12c(ccc(c1)N(CC)CC)c(cc(=O)o2)C
N(CCCN)CCCN
c1(cc(ccc1O)C=O)OCC
n1(c2ccccc2)n(c(cc1=O)C)C
c1(c(cc(c(c1)OC)OC)OC)C=O
c1(S(=O)(=O)NC(=O)NCCC)ccc(cc1)Cl
c1(c(cc(cc1)Cl)Cl)OCC(=O)N[C@H](C(=O)O)C
C(=O)(CS)O
c12c(nc3c(c1)nccc3)nc(n2C)N
S(=O)(=O)(O)c1c2c(ccc1)cccn2
c12c(nc(nc2)C)CCC1
n1(c(N2CCC(CC2)N(c2[nH]c(=O)ccn2)C)nc2c1cccc2)Cc1ccc(cc1)F
c12c(O[C@@H](CC1=O)c1ccc(cc1)O)cc(cc2O)O
C(=O)(C(=O)C)c1ccccc1
c12c([C@@H]([C@@H]3N4C[C@@H]([C@H](C3)CC4)C=C)O)ccnc1ccc(c2)OC
c12n(c(=O)sc1cccc2)CC(=O)OCc1ccccc1
C1(C(=C(C(=C1Cl)Cl)Cl)Cl)(Cl)Cl
C(=O)(CBr)c1ccccc1
C(CCC=O)CCC
c12c3c(oc1cccc2)cccc3
c1(c2c(cc(cc2Br)Br)Br)c(cc(cc1Br)Br)Br
c1(oc(cc1)C)C=O
[C@@H]12[C@@H](O1)CCCCCC2
C1COCCN1
c12c(oc(=O)[nH]1)cccc2
c12c(/N=N/c3ccccc3)c(ccc1cccc2)N
c1(c(cc(cc1)Cl)Cl)OCC(=O)O
c1(ccccc1)NC=O
P(=S)(SCCSCC)(OC)OC
[P@](=O)(NC(=O)C)(OC)SC
C(CCC(OOC(C)(C)C)(C)C)(OOC(C)(C)C)(C)C
[N+](=O)([O-])c1c(C)ccc(c1)Cl
[C@@]1([C@@H](O1)C(=O)OCC)(c1ccccc1)C
C(=O)(CCC(=O)OC)OC
N12[C@@H]([C@@H](C2=O)NC(=O)/C(=N\OC)/c2csc(n2)N)SCC(=C1C(=O)O)CSC(=O)c1ccco1.[Na+]
[C@@]12([C@]3([C@@]4(C([C@]1([C@]1([C@]2(C([C@]3([C@]41Cl)Cl)(Cl)Cl)Cl)Cl)Cl)(Cl)Cl)Cl)Cl)Cl
c1(c(NC(=O)OCCN2CCCCC2)cccc1)OCCCCCCC.Cl
C1(=CC(=O)C(=CC1=O)C)C(C)C
c12c(occ1)cccc2
c1(ccccc1)C(=O)C
C([C@@H](C(=O)O)N)CSCCCC
c1(ccc(cc1)CO)[N+](=O)[O-]
C(=N\OC(=O)OC(C)(C)C)(\C#N)/c1ccccc1
C(=O)(C(=C)C)OCCC
n1(C(=O)C)ccnc1
c12c(c(cc(n1)C(=O)O)O)cccc2O
C(=N\O)/C=N/O
C(CC#N)C#N
S(=O)(=O)(O)c1c2c(c(c(c1)/N=N/c1c(OC)cc(cc1)c1cc(OC)c(cc1)/N=N/c1c(O)c3c(c(c1)S(=O)(=O)O)cccc3)O)cccc2
S(=O)(=O)(c1ccc(cc1)N)O
[C@H]1(c2cc3c(oc2=O)cccc3O)Cc2c(CC1)cccc2
[C@@H]1(O[C@H]([C@@H]([C@H]([C@@H]1O)O)O)OC(=O)/C(=C\C=C\C(=C/C=C/C=C(/C=C/C=C(/C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@@H]([C@H]([C@@H]([C@H]2O)O)O)CO)[C@H]([C@@H]([C@H]1O)O)O)\C)\C)\C)/C)CO[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO
Cc1c2c(oc(=O)c1)cc(cc2)N
c12c3c(Cc1c(c(cc2)NC(=O)C)O)cccc3
N(CCN(C[C@@H](C)O)C[C@@H](C)O)(C[C@@H](C)O)C[C@@H](C)O
c12c(cc(c(c1)COCCOCCOCCCC)CCC)OCO2
O(C(=O)C)c1ccc(cc1)CO
CO
O(CCOC)CCOC
C(=O)(C(=O)C)CC
ON1C(C)(C)[C@H](CC1(C)C)C(=O)N
c1(c(cc(cc1)Cl)C)OCCCC(=O)O
C1(=O)OC(=O)C=C1
[C@H](CCCC)(CC)CN
c12c(oc3c(c1=O)cc(cc3)C(C)C)nc(c(c2)C(=O)O)N
C(c1ccc(cc1)Cl)(F)(F)F
c1(S(=O)(=O)Nc2sc(nn2)C)ccc(cc1)N
S(=O)(=O)(c1ccc(cc1)NC(=O)C)N(CC)CC
c12c(cc(cc2)O)OCO1
[C@H]([C@@H](CO)C)(CC)C
C1(C(=O)NC(=O)NC1=O)(O)O
C(=O)(O)O.[K+].[K+]
[C@H](CC(=O)O)(C(=O)O)N.[Na+].[Na+]
C(=O)(OC(C)C)C(=C)C
c1(cc(ccc1O)C=C)OC
C(CCCCC)CCCCC
c1(c(cccc1)OC(=O)C)C(=O)O
c1(C(=O)OCCCC)c(cccc1)N
c12c3c(ccc1ccc(c2C)C)cccc3
c1(cccnc1)C(=O)N
[C@@]12([C@H]3C([C@H](C3)CC2)(C)C)CO1
c1(ccccc1)Br
C(CCCCCCCC)CCCCC(=O)O
C(=C(\C#N)/N)(/C#N)\N
c12c(ccc(n1)Cl)cccc2
c1(/N=N/c2c(cc(cc2)O)O)ccc(cc1)[N+](=O)[O-]
c12c(c3c(cc2)cccc3)ccc2c1C=CC(=O)C2=O
c1(C(=O)c2ccc(cc2)C)cc(c(c(c1)O)O)[N+](=O)[O-]
C12=C3C(=CC(=O)CC3)CC[C@H]1[C@H]1[C@](C[C@H]2c2ccc(cc2)N(C)C)([C@@](CC1)(/C=C\CO)O)C
C(c1cc(c(cc1C)O)C(C)(C)C)(c1cc(c(cc1C)O)C(C)(C)C)CCC
C(N(C)C)CO
c1(c(ccc(c1)Cl)O)Cl
C(=O)(O)c1c2c(ccc1)cccn2
c1ccncc1
c1(ccccn1)/C=N/O
c1(c(cc(c(c1)Cl)Cl)Cl)OCCO
C(CO)O
c1(c(ccc(c1)[N+](=O)[O-])S(=O)(=O)O)[N+](=O)[O-]
c1(cc(ccc1O)[N+](=O)[O-])[N+](=O)[O-]
c1(CC(=O)N(CC)CC)ccccc1
[C@@]1(CN(CC(=O)O)N=O)([C@@H]([C@@H]([C@@H](CO1)O)O)O)O
c1(c2cc[n+](cc2)C)cc[n+](cc1)C
c12c3c(O[C@H]4[C@H]3CCO4)cc(c1c1c(c(=O)o2)C(=O)OCC1)OC
c1(c(cccc1)C(=O)OCCCCCCCC(C)C)C(=O)OCCCCCCCC(C)C
c1(COC(=O)C)ccccc1
c12c(cc(cc2)O)cc[nH]1
[C@@H]([C@H](OC(=O)C[C@@H](CC(=O)O)C(=O)O)C[C@@H](CCC)C)(OC(=O)C[C@@H](CC(=O)O)C(=O)O)C[C@@H](CCCCCC[C@@H](C[C@@H]([C@@H](C)N)O)O)C
C(C)(Br)Br
[C@H]1(C(=C(NC(=C1C(=O)OC)C)COC(=O)N)C(=O)OC(C)C)c1c(c(ccc1)Cl)Cl
C(CO)(CO)(CO)CO
c1(cc(cc(c1)Cl)Cl)O
c1(c(ccc(c1)N)C)Cl.Cl
C(CCCCCCCCC)OC(=O)C(=C)C
c12N(c3c(Sc1ccc(c2)C(F)(F)F)cccc3)CCCN1CCN(CC1)CCOC(=O)CCCCCCCCC
c1(Oc2c(cc(cc2)Cl)Cl)cc(cc(c1)OC)[N+](=O)[O-]
c1(c(ccc(c1)NC(=O)Nc1ccc(cc1)Cl)Cl)Cl
[C@@H]1(CCC=CC1)C=C
c12c([nH]cc1CCN)ccc(c2)O
c1(cc(ccc1O)C=O)OC
c1(/C(=C/Cl)/OP(=O)(OC)OC)c(cc(c(c1)Cl)Cl)Cl
c1(/C=C(/C=O)\C)ccccc1
Cc1c2c(c3c(cc2)cc(cc3)C(C)C)ccc1
c1(cc(cc(c1)O)O)O.O.O
Oc1ccc(cc1)C1(CCCCC1)c1ccc(cc1)O
C(=C\C(=O)O)(/C(=O)C(=C)C)\OC
C(=O)(OCCOCCOC(=O)C=C)C=C
C(=O)(OCCCCCCOC(=O)C=C)C=C
C(C=O)O
N(C=O)(C)C
c12c3c(c(cc2O[C@H]2[C@H]1CCO2)OC)c(=O)c1c(o3)c(ccc1O)OC
c1(c(C(=O)OCCCCCCC(C)C)cccc1)C(=O)OCCCCCCC(C)C
C1COCCOCCOCCOCCOCCO1
[C@@](c1ccccc1)(c1ccccn1)(CCCN1[C@@H](CCC[C@@H]1C)C)O.Cl
c1(c(C(=O)OCC(C)C)cccc1)C(=O)OCC(C)C
C(CCCCCC)CCCCCCl
N(c1ccccc1)(c1ccccc1)C(=O)NC
C(CCCC)C(=O)O
[C@]12([C@@H]3[C@@H](C[C@H]1[C@H]1[C@H](CC2)[C@@]2(C(=CC1)C[C@H](CC2)O[C@H]1[C@H]([C@@H](O[C@@H]2O[C@H]([C@H]([C@H]([C@H]2O)O)O)CO)[C@H]([C@H](O1)CO)O)O[C@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)C)O)O)O)C)N1[C@@H]([C@H]3C)CC[C@@H](C1)C)C
P(OC[C@@H](CCCC)CC)(OC[C@@H](CCCC)CC)OC[C@@H](CCCC)CC
c12c(ccc(n1)O)cccc2
C(=O)(CN)O.Cl
c1(c(c(ccc1O)Cl)Cl)Cl
c1(ccc(cc1)Br)CO
c1(ccccn1)C
Oc1c2c(oc(cc2=O)c2ccc(cc2)O)cc(c1OC)O
c1(c(cccc1)OCC=C)OC[C@@H](CNC(C)C)O
c1(cc(cc(c1)O)O)CCCCC
C(=O)(OCCCCCOC(=O)C=C)C=C
C(=N\O)(/C(=O)C)\C
[C@]1(c2c(c3c(n2C)cccc3)CCO1)(CC(=O)O)CC
C(C=C(C)C)c1c2c(c(c3c1OCO3)O)nc1c(c2OC)cco1
[C@@]123[C@@H]4[C@H]5[C@H]6C[C@@H]2N(CC3)CC6=CCO[C@H]5CC(=O)N4c2c1cc(c(c2)OC)OC
c12c(ccc(c1)OCC(=O)O)cccc2
C(=C\C#N)\CC
c1(c(c(ccc1N)N)C)C
c12c3c4ccc1cccc2ccc3cnc4O
c1(oc(cc1)CNC)CSCCN/C(=N/S(=O)(=O)C)/NC[C@@H](c1ccc(cc1)O)O
c1(C(=O)NC(C)C)ccc(cc1)CNNC
c1(N(CCCl)CCCl)ccc(cc1)C
N(c1ccccc1)(S(=O)(=O)N(C)C)SC(F)(Cl)Cl
N(CCO)CCO
C(C)(C)(C)[C@H]1CC[C@@]2(CC1)CO2
C(C(Cl)Cl)(OC)(F)F
c12c(c(cc(c1O)Cl)Cl)cccn2
C(CC=O)CC
C1(=C(CCCC1(C)C)C)/C=C/C(=O)C
S(=O)(=O)(c1cc(c(cc1)C)C)O.[Na+]
c12c(cc(o2)[C@@H](CNC(C)(C)C)O)cccc1CC.Cl
[C@@](OC(=O)c1c(cccc1)N)(CCC=C(C)C)(C=C)C
c12c3c(ccc1cc1c(n2)c(ccc1)C)cccc3
c12c3c4ccc1c1c(c(c2ccc3ccc4)CCl)cccc1
c12c(occ(c1=O)c1ccc(cc1)O)cc(cc2)O
C1(c2ccccc2)(c2ccccc2)NC(=O)NC1=O
c1(c(C(=O)OCCCCCC)cccc1)C(=O)OCCCCCC
c1cc[nH]c1
c1(c(cc(cc1C)N)CC)Cc1c(cc(cc1C)N)CC
C(#N)CO
C(=O)(CC(=O)C)C
c12c([nH]cc1CC(=O)O)cccc2
N1(CC(=O)NC(=O)C1)CCCN1CC(=O)NC(=O)C1
c12c(c(cc1S(=O)(=O)O)C)cc(ccc2C)C(C)C.[Na+]
c1(c(c(c(c(c1[N+](=O)[O-])C)C(=O)C)C)[N+](=O)[O-])C(C)(C)C
[C@@]12(C([C@H](CC1(Cl)Cl)[C@@H]([C@H]2Cl)Cl)(CCl)CCl)CCl
c1(c(c(ccc1Cl)Cl)Cl)Cl
c1(c(cc(cc1)Cl)Cl)OCC(=O)O.C(C)(C)N
c1(c(cccc1)O)OC
c12c([C@H]([C@H]3N4C[C@H]([C@H](C3)CC4)C=C)O)ccnc1ccc(c2)OC.Br
c1(ccc(cc1)CCl)C(F)(F)F
c1(CCC(=O)O)ccccc1
[C@]123c4c(C[C@@H]([C@H]1C=C(C(=O)C2)OC)N(CC3)C)ccc(c4O)OC
c12c(ccc(c1N=O)O)cccc2
c12c3c([nH]c1C(=NCC2)C)cc(cc3)OC.O.O.Cl
c1(c(cccc1)NC)C(=O)OC
c1(c(cc(cc1)Cl)Cl)OCCCC(=O)O
[C@H](c1c(cccc1)Cl)(c1ccc(cc1)Cl)C(Cl)Cl
[C@H](CCCC)(CC)CO
[C@@](CCC=C(C)C)(C=C)(C)O
N(C(=O)[C@@H](C(C)(C)C)Br)c1ccccc1
S(=O)(=O)(O)c1ccc(cc1)[N+](=O)[O-]
S(=O)(=O)(c1ccc(cc1)Cl)C
[C@]1(c2c(c3c([nH]2)c(ccc3)CC)CCO1)(CC(=O)O)CC
C(CC(=O)OCCCC)(CC(=O)OCCCC)(C(=O)OCCCC)OC(=O)C
C1CNCCC1(C(=O)C)c1ccccc1
N(C(=S)SSC(=S)N(CC)CC)(CC)CC
[C@@]1([C@@]2([C@@H](C[C@H]1C)[C@H]1[C@H]([C@@H](C2)O)[C@@]2(C(=CC(=O)C=C2)C[C@@H]1Cl)C)C)(C(=O)COC(=O)CC)OC(=O)CC
c1(C(=O)O)ccc(cc1)N
c1(cc(ccc1)[C@@H](C(=O)O)C)C(=O)c1ccccc1
c1(c(cccc1)Cl)C=C
C(=N)(N(C)C)N(C)C
N12[C@H]([C@@H](C2=O)NC(=O)[C@@H](c2ccccc2)N)SC([C@@H]1C(=O)OCc1oc(=O)oc1C)(C)C.Cl
C(SC#N)SC#N
c1(c(ccc(c1)Cl)Cl)C(=O)O
[C@H](COC(=O)C=C)(CCCC)CC
C(=O)(CCCCC(=O)O)O
c1(ccc(cc1)Br)C(=O)CBr
C(CCCCCCCCCCC)CCCCCC(=O)O
c12c(cccc1)CCCC2
C(=C(\c1ccccc1)/CC)(\c1ccc(cc1)OCCN(C)C)/c1ccccc1
[C@@H]1(CCC(=CC1)C=O)C(=C)C
C(C(C(F)(F)F)O)(F)(F)F
C(C(C)C)C=O
Cl[C@@]12[C@H]3[C@H]([C@@](C1(Cl)Cl)(C(=C2Cl)Cl)Cl)C=C[C@@H]3Cl
C(=C)[C@@]1(C)CO1
c1(N[C@@H](CCC(C)C)C)ccc(cc1)N[C@@H](CCC(C)C)C
C(=O)(OC)C
C(C)(C)(C)N
N(C)C
C1([C@H]2C(=C[C@H]([C@@H]1C2)O)C)(C)C
C(=O)(N(C)C)Nc1ccc(cc1)Cl
P(=O)(OCC)(OCC)OCC
c1(c(cc(c(c1)Cl)Cl)Cl)O[C@@H](C(=O)O)C
O[C@H]1[C@H](O[C@H]([C@@H]1O)COP(=O)(O)O)n1c(=O)[nH]c(=N)cc1
C(C)(C)O
C1(CC(=CC(=O)C1)C)(C)C
c1(S(=O)(=O)N(CCC)CCC)ccc(cc1)C(=O)O
c1(c(cccc1Cl)Cl)C(=O)O
c1(ccc(cc1)C)C
C(CO)C
c1ccsc1
S1(=O)(=O)CC=CC1
c1(cc(cc(c1O)N)[N+](=O)[O-])S(=O)(=O)O
[C@@H]12[C@@H]([C@H](C(=O)O2)OC(=O)C)OC(=O)[C@H]1OC(=O)C
C(Cl)c1ccc(cc1)C#N
N(CCN(CC(=O)O)CC(=O)O)(CC(=O)O)CC(=O)O.[Na+].[Na+].[Na+].[Na+]
C(CCCC=C)CCCC
c12c(Oc3c(O1)cc(c(c3)Cl)Cl)cc(c(c2)Cl)Cl
[C@]1(c2ccc(cc2)O)(c2ccccc2)NC(=O)NC1=O
c1(c(c2ccccc2)cccc1)c1ccccc1
c1(ccc(cc1)C)CCl
C(=O)(n1ccnc1)n1ccnc1
c1(NC(=O)CC(=O)C)ccccc1
[N+](=O)([O-])c1ccc(cc1)n1[n+](nc(n1)c1ccccc1)c1ccc(cc1)I
c1(c(cccc1)O)[C@@H](CC)C
N12CCN(CC1)CC2
c1(/C(=C\Br)/OP(=O)(OC)OC)c(cc(cc1)Cl)Cl
[C@H](COC[C@@H](C)O)(C)O
c1(OP(=S)(OC)OC)cc(c(cc1)[N+](=O)[O-])C
C(CCCCCCCC)CCC(=O)O
c1(ccccc1)C(=O)N
C(=O)(CCl)C
[C@H](C(=O)O)(Cc1ccc(cc1)F)N
C(=O)(/C=C/c1ccc(cc1)OC)c1ccccc1
Clc1c2c(cnn1)cccc2
c1(ccccc1)CC
c1(cc(c(cc1)O)OC)C=CC(=O)CC(=O)C=Cc1cc(c(cc1)O)OC
c1(C(=O)NNC(=O)C)ccccn1
c12c(cc(c(c2)OC)O)[nH]cc1CCNC(=O)C
[C@@H]1(C[C@@H]([C@@H](CC1)Br)Br)[C@@H](CBr)Br
C(CN)C#N
C(=O)(CCc1ccc(cc1)O)c1c(O)cc(cc1O)O
C(C)(Cl)Cl
c12c(c(=O)c3c([nH]1)cccc3)cccc2
c12c3c([C@H]([C@@H](c1nc1c(c2)c2c(cc1)cccc2)O)O)cccc3
c1(cc(ncc1)CC)C(=S)N
C(CC)C
c1(ccc(cc1)Cl)/C=C/C(=O)O
C(CC)CN
C(=O)(CC)O
n1(c2c(c(cc(c2)C(CC)(C)C)C(CC)(C)C)O)[nH]c2c([nH]1)cccc2
c1(ccc(cc1)O)N
C1(CCCCC1)O
c1(C(=O)/C=C/c2cc(ccc2)[N+](=O)[O-])ccccc1
P(=O)(OC)(OC)C
C(CCCCCC)CCCCCO
c12c(c(c(c(c1Cl)Cl)Cl)Cl)C(=O)OC2=O
c1(c2ccccc2)sc(=S)sc1
c1(c(cccn1)C(=O)O)Nc1cc(ccc1)C(F)(F)F
C1(CCCC1)C
[C@]12([C@@H]3[C@@H](C[C@H]1[C@@H]1[C@@H](CC2)[C@@]2(C(=CC1)C[C@H](CC2)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O[C@@H]1[C@H](O[C@@H]2[C@@H]([C@@H]([C@H]([C@@H](O2)C)O)O)O)[C@@H]([C@H]([C@@H](O1)C)O)O)CO)C)N1[C@H]([C@H]3C)CC[C@H](C1)C)C
O[C@H]1C[C@@]23[C@@](C1)(O2)C=CC=C3
O(C(C)(C)C)C(=O)C=C
c1(ccsc1)C
P(=O)([C@@H](OC(=O)CCl)C(Cl)(Cl)Cl)(OC)OC
c1(ccc(cc1)Cl)CO
C1(C(=O)C(=C(C1=O)Cl)Cl)(Cl)Cl
P(=O)(OCCCCCCCC)(OCCCCCCCC)OCCCCCCCC
c1(ccco1)CC
c12c(c3c(cc2)cccc3)c(cc2c1cccc2)O
S(=O)(=O)(O)c1cc(C)c(cc1)N
c1(C(=O)N(CC)CC)cc(ccc1)C
c12c3c([nH]c1cc(cc2)[C@@H](C(=O)O)C)ccc(c3)Cl
O=C1c2c(c(O)cc(c2C(=O)c2c1cc(cc2O)C)O)c1c2c(C(=O)c3c(C2=O)cc(cc3O)C)c(cc1O)O
[C@H]1(O[C@@H]([C@@H]([C@H](CO)O)O)[C@@H](CO)O)O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO
Brc1c(Br)c(Br)c(c(c1Br)Br)Br
C(C)N
S(=O)(=O)(N)c1c2c(ccc1)cccn2
c1(Nc2c(c(ccc2)C)C)nc(nc(c1)Cl)SCC(=O)O
[C@@]12(COP(OC1)Oc1c(cc(cc1)C(C)(C)C)C(C)(C)C)COP(OC2)Oc1c(cc(cc1)C(C)(C)C)C(C)(C)C
c1(c(cc(c(c1)C)C)C)C
C(C(=O)OCCCC)CCCCCCCC(=O)OCCCC
c1(c(cc(cc1)O)O)CCCCCC
C1(=C(CCCC1(C)C)C)/C=C/C(=C/C=C/C(=C/COC(=O)CCCCCCCCCCCCCCC)/C)/C
n1(C(=O)c2cc(C(=O)Oc3c(ccc(n3)OC(=O)c3ccccc3)C#N)ccc2)c(=O)n(c(=O)c(c1)F)COCC
N(C[C@@H](C)O)(C[C@@H](C)O)C[C@@H](C)O
c12c(c(nn1Cc1c(cc(cc1)Cl)Cl)C(=O)O)cccc2
c1(c(cc(cc1Br)Br)Br)O
c12c(nc(nc2)N)nc[nH]1
c1(Nc2ccccc2)ccccc1
c1(OC(C(=O)OCC)(C)C)ccc(cc1)Cl
C(CCO)CO
P(=O)(Oc1ccccc1)(OCCCC)OCCCC
c12c(C(=O)c3c(C2=O)cccc3)c(c(cc1NC1CCCCC1)S(=O)(=O)O)N
C(=O)(CBr)N
c1(/N=[N+](/c2cc(c(cc2)Cl)Cl)\[O-])cc(c(cc1)Cl)Cl
C(C(F)F)(F)(F)F
N([C@H]1[C@@H](CCC1)N(C)C)(c1cc(c(cc1)Cl)Cl)C(=O)CC.C(=C\C(=O)O)\C(=O)O
C(C)(C)(C)c1c(O)c(C(C)(C)C)cc(c1)CC
c12c3c4c(=O)oc1cccc2ccc3ccc4
C(=O)(CI)N
c1(c2cnccn2)c(c(=S)ss1)C
Clc1c(Cl)c(N)ccc1Cl
c1(c(c(c(c(c1[N+](=O)[O-])C)[N+](=O)[O-])C)[N+](=O)[O-])C(C)(C)C
c12c(CCc3c(C1=O)cccc3)cccc2
c1(c(ccc(c1)C)C)C
C(OC(=O)Cl)c1ccccc1
c12c(c3c([nH]2)c2c(cc3)C(=O)c3c(C2=O)cccc3NC(=O)c2ccccc2)cc(c2c1C(=O)c1c(C2=O)cccc1)NC(=O)c1ccccc1
c12c3[C@H]4[C@H](Oc3cc(c1c(=O)c1c(o2)cccc1O)O)OCC4
[C@H](CC(=O)O)(C(=O)O)Cl
C1(=CCC(=O)O1)C
c12c(c(nnc1Cl)Cl)cccc2
c12c3c4c(c1cccc2c(cc3)CO)cccc4
c1(cc(cc(c1C)C)[N+](=O)[O-])[N+](=O)[O-]
C1COCCO1
c1(oc(cc1)C)C
C(O)c1ccc(cc1)O
[N+](=O)([O-])C1c2c(C(=O)c3c1cccc3)cccc2
[C@]12([C@]([C@@H](C[C@H]3[C@]1(CC[C@@H]1[C@@]3(CCCC1(C)C)C)C)OC(=O)C)([C@H](C(=C2)C=O)C=O)C)O
c12c(c(c(c(c1C)OC)C/C=C(/CCC(=O)O)\C)O)C(=O)OC2
c1(NC(=O)C(C)C)ccccc1
c1(ccc(cc1)Cl)CC(=O)O
c12c(cccc1)cncc2
c1(c(c(c(c(c1Br)Br)Br)Br)Br)Oc1ccccc1
c12c3c4oc(=O)c2cc(c(c1oc(=O)c3cc(c4O)O)O)O
c1(c(c(cc(c1Cl)Cl)Cl)Cl)O
c1(ccccc1)C
c1(c(cccc1Cl)Cl)C#N
c12c(c(=O)c(co2)c2ccccc2)ccc(c1)OC(C)C
c12c([n+](ccc1)[O-])cccc2
c12c(Nc3cc(CN(CC)CC)c(cc3)O)ccnc1cc(cc2)Cl
c12c(sc(n1)SNC1CCCCC1)cccc2
c1(N(CC)N=O)ccccc1
C1(=O)C(=O)C=C1O
C(c1ccc(cc1)O)(c1ccc(cc1)O)(C)C
C(=O)(/C=C/c1ccccc1)c1ccc(cc1)NC(=O)C
C(=O)(OO)C
S(=O)(=O)(c1ccc(cc1)C(=O)C)NC(=O)NC1CCCCC1
C(C)(C)(C)O
[C@H]1(c2ccc(cc2)OC(C(=O)O)(C)C)C(C1)(Cl)Cl
c1(cc(ccc1)C)[N+](=O)[O-]
C([N+](=O)[O-])CC
C1OCOCO1
c1(c(cc(cc1Br)Br)Br)OCCOc1c(cc(cc1Br)Br)Br
c12c(c(c3c(c1CC)cccc3)C)ccc1c2cccc1
O(C(=O)C)CC
c1(ccc(cc1)OCC)NC(=O)N
C(=O)(C)C
c1(ccc(cc1)Cl)C
[C@H](COCCC#N)(CCCC)CC
[C@H](CCC(=O)O)(C(=O)O)N.[K+]
c1(ccc(cc1)Cl)CCl
c1(cc(c(cc1)O)O)[C@H](CNC)O
c1(C(=O)Oc2ccccc2)c(cccc1)O
C(=C)(C#N)Cl
C(=O)(OC(=O)OCC)OCC
[C@H](CCN(C)C)(N(C)C)C
C1(=C(C(=O)C(=C(C1=O)C)C)C)C
n1(c(=O)n(c(=O)n(c1=O)CC=C)CC=C)CC=C
C(=O)(O)[C@H]1Cc2c3c([nH]c2CN1)cccc3
C(CCN)CC
C(CO[N+](=O)[O-])(CO[N+](=O)[O-])(CO[N+](=O)[O-])CO[N+](=O)[O-]
[C@@H](Cc1ccccc1)(C(=O)N[C@H](C(=O)N[C@@H](Cc1ccc(cc1)O)C(=O)O)CCCNC(=N)N)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]1CSSC[C@@H](C(=O)N[C@@H](Cc2ccccc2)C(=O)NCC(=O)NCC(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)NCC(=O)N1)CC(C)C)CO)CCC(=O)N)C)[C@H](CC)C)CCCNC(=N)N)CC(=O)O)CCSC)CCCNC(=N)N)NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](CO)N)CC(C)C)CCCNC(=N)N)CCCNC(=N)N)CO)CO)CC(=O)N)CO
c12c3c(O[C@H]4[C@H]3CCO4)cc(c1c(=O)c1c(o2)c(c(cc1O)OC)OC)OC
c1(c(cccc1)Cl)C(=O)O
C1(=O)CCCCC1
[C@@H]12N([C@H](C(S2)(C)C)C(=O)O)C(=O)[C@H]1NC(=O)[C@@H](c1ccccc1)NC(=O)N1C(=O)C(=O)N(CC1)CC
Oc1c2c(cc(c1/N=N/c1c(C)cc(cc1)c1cc(C)c(cc1)/N=N/c1c(S(=O)(=O)O)cc3c(c1O)c(O)cc(c3)S(=O)(=O)O)S(=O)(=O)O)cc(cc2O)S(=O)(=O)O
P(=O)(Oc1cc(ccc1)C)(Oc1cc(ccc1)C)Oc1ccc(cc1)C
c1(c(ccc(c1)Cl)C(=O)O)Nc1c(cccc1)C(=O)O.[Na+].[Na+]
C(CCCC)C(=O)N
C(=O)(CCCCCCCCCCC)OCCS(=O)(=O)O.[Na+]
c1(Sc2c(c(cc(c2)Cl)Cl)O)c(c(cc(c1)Cl)Cl)O
c12c([n+](c3c(c2)c2c(cc3)cccc2)[O-])ccc2c1cccc2
c1(S(=O)(=O)c2ccc(cc2)Cl)c(cc(c(c1)Cl)Cl)Cl
C([C@@H](O[P@](=O)(C)Cl)C)(C)(C)C
c1(N2C(=O)CCC2=O)cc(cc(c1)Cl)Cl
c1c(cccc1CN)CN
c1(C(=O)c2cccs2)c(c(c(cc1)OCC(=O)O)Cl)Cl
N(c1ccccn1)(Cc1ccc(cc1)OC)CCN(C)C.C(=C\C(=O)O)\C(=O)O
c12c3c4C(=O)c5c1c(ccc2ccc3ccc4)ccc5
c1(cnccn1)C
[C@H](CC)(CN)O
[C@@]12(c3c(OC1=CC(=O)[C@H](C2=O)C(=O)C)c(c(c(c3O)C)O)C(=O)C)C
C1(=O)NC(=S)SC1
Fc1cc2c(nc1)cccc2
c12c(oc(cc1=O)c1ccc(cc1)O)cc(cc2O)O
c1(cc(c(c(c1)O)O)O)C(=O)O
C(C(C(C(C(C(=O)O)(F)F)(F)F)(F)F)(F)F)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F
C(=O)(OC=C)C=C
P(=O)(O[C@@H](CCl)C)(O[C@@H](CCl)C)O[C@@H](CCl)C
C[C@@]12C(C)(C)[C@@H](C(=O)C1=O)CC2
C(=C(\c1ccc(cc1)C(C)C)/CC)(/c1ccc(cc1)OP(=O)(O)O)\c1ccc(cc1)OCCN(C)C
c1(C(=O)OCCCOC(=O)c2ccc(cc2)N)ccc(cc1)N
c1(cc(ccc1O)/C=C/C)OC
O(CC(=O)N[C@@H](CC(C)C)C(=O)O)c1c(Cl)cc(cc1)Cl
c1(cc(cc(c1)Cl)Cl)C(=O)O
O(CCCC)C(=O)C
[C@H]12[C@@H](CCCC1)CCCC2
[N+](=O)([O-])c1ccc(cc1)CC
c1(c(c(c(c(c1Br)Br)Br)Br)Br)C
c1(C[N+](C)(C)C)ccccc1.Cl
C(#N)C
C(CC(C)(C)C)(C)(C)c1ccc(cc1)OCCOCC[N+](Cc1ccccc1)(C)C
C([N+](CCCCCCCCCCCCCCCCCC)(C)C)c1ccccc1
P(CO)(CO)(CO)CO
[C@H](COS(=O)(=O)O)(CCCC)CC
c12N(c3c(Sc1ccc(c2)C(F)(F)F)cccc3)CCCN1CCN(CC1)CCO
c12c(oc(cc2=O)C(=O)O)cccc1OCC(COc1c2c(oc(cc2=O)C(=O)O)ccc1)O
N(=N\c1ccccc1)/c1c2c(cc(cc2)S(=O)(=O)O)ccc1O
S(=O)(=O)(O)c1c2c(/N=N/c3ccccc3)c(O)ccc2cc(c1)S(=O)(=O)O
N(c1ccccc1)(Cc1ccccc1)CCN(C)C
[C@@H]1([C@@H](C[C@@H](CC1)C)O)C(C)C
Oc1c2c(cc(c1/N=N/c1ccc(cc1)/N=N/c1ccc(cc1)S(=O)(=O)O)S(=O)(=O)O)cc(cc2)NC(=O)c1ccccc1
N(=N\c1c2c(c(cc1)S(=O)(=O)O)cccc2)/c1c2c(cc(cc2S(=O)(=O)O)S(=O)(=O)O)ccc1O
[C@H](c1ccccc1)([C@H]1CCCCN1)C(=O)OC
C(=C\1/C=CC(=[N+](C)C)C=C1)(\c1c2c(cc(c1O)S(=O)(=O)O)cc(cc2)S(=O)(=O)O)/c1ccc(cc1)N(C)C
c1(cc(c(cc1)O)C(=O)N)[C@@H](CN[C@@H](CCc1ccccc1)C)O
Oc1c2c(cc(c1/N=N/c1ccccc1)S(=O)(=O)O)cc(cc2N)S(=O)(=O)O
C(=O)(OCCN1CCCCC1)c1c2c(c(=O)c(c(o2)c2ccccc2)C)ccc1
N1(c2c(Sc3c1cccc3)cccc2)C[C@@H](N(C)C)C
c12c(CC[C@](O1)(CCC[C@@H](CCC[C@@H](CCCC(C)C)C)C)C)c(c(c(c2C)C)O)C
C([N+](C)(C)C)C(=O)O
O(C)N
N(=N\c1ccc(cc1)S(=O)(=O)O)/c1c2c(ccc1O)cccc2
C([n+]1c(C)c(sc1)CCO)c1c(N)nc(nc1)C
c1(=O)[nH]c(=O)[nH]c(=O)[nH]1
c12c(cccc1O)ccc[n+]2[O-]
[C@@]12([C@H]([C@H]([C@](C1(Cl)Cl)(C(=C2Cl)Cl)Cl)C(=O)O)C(=O)O)Cl
c12c(c(=O)[nH]nc1)cccc2
c12c(NCc3ccccc3)ncnc1nc[nH]2
[C@@H]12[C@@H]3CCN1CC=C2COC(=O)[C@]([C@@H](C/C(=C/C)/C(=O)O3)C)(C)O
c12c(c(=O)[nH]c(n1)N)nn[nH]2
[C@H]1(OC(=O)C(=C1O)O)[C@H](COC(=O)CCCCCCCCCCCCCCC)O
c1(cc(C(=O)O[C@@H](CCCCC)CC)ccc1)C(=O)O[C@@H](CCCCC)CC
[C@@H]12[C@H]([C@H](C[C@](O1)(C[C@H](C[C@H]([C@@H](CC[C@H](C[C@H](CC(=O)O[C@H]([C@@H]([C@@H]([C@H](/C=C/C=C/C=C/C=C/C=C/C=C/C=C/[C@@H](C2)O[C@@H]1[C@H]([C@H]([C@H]([C@H](O1)C)O)N)O)C)O)C)C)O)O)O)O)O)O)O)C(=O)O
c12c(c(=O)[nH][nH]c1=O)cccc2
c12c(sc(n1)S)cccc2
[C@H]([C@H](CO)O)(CO)O
[C@@H]12[C@@]3([C@@H](O3)C[C@@H](C1(C)C)C2)C
[C@H]12[C@@H]3N(C([C@@H]2Cc2c4c1c[nH]c4ccc2)(C)C)C(=O)/C(=C(/C)\O)/C3=O
[C@]12([C@]3([C@H]([C@@H]([C@H]2OC(=O)C)O)O[C@H]2[C@@]1(C[C@@H](C(=C2)C)OC(=O)CC(C)C)OC(=O)C)CO3)C
C12=C(C[C@@H](CC3=C([C@H]([C@H]1[C@H](CCCCCC)O)O)C(=O)OC3=O)[C@H]([C@H]1OC(=O)C=CC1)O)C(=O)OC2=O
[C@@]12([C@@]3([C@]4([C@H](O[C@H]1[C@H]([C@@H]3OC(=O)C)O)C=C(CC4)C)COC(=O)C)C)CO2
[C@]12([C@]3([C@H]([C@H]([C@@H]2OC(=O)C)O)O[C@@H]2[C@]1([C@H](C(=O)C(=C2)C)O)CO)CO3)C
[C@]12([C@@]3([C@@]4([C@@H](O[C@H]1[C@@H]([C@H]3O)O)C=C(C(=O)[C@@H]4O)C)CO)C)CO2
c1(sc(nn1)S)N
c12[C@@H]3N(C[C@H]4[C@H](C3)[C@@H]([C@H]([C@@H](C4)OC(=O)/C=C/c3cc(c(c(c3)OC)OC)OC)OC)C(=O)OC)CCc1c1c([nH]2)cc(cc1)OC
[C@@]12(C([C@]([C@@H]([C@@H]1CCl)CCl)(C(=C2Cl)Cl)Cl)(Cl)Cl)Cl
c12c(c(c3ccccc3)ncc3n1cn[nH]3)cc(cc2)Cl
[C@H]12[C@@H](C[C@H](C1)C=C2)C=C
[C@@]12([C@H]3[C@@H]([C@](C1(Cl)Cl)(C(=C2Cl)Cl)Cl)[C@@H]1C[C@H]3C=C1)Cl
[C@@H]12[C@@H]3CCN1CC=C2COC(=O)[C@]([C@]([C@H](C(=O)O3)C)(C)O)(C)O
[C@H]1(C[C@@](C[C@H]([C@H]1O)O)(C(=O)O)O)OC(=O)/C=C/c1cc(c(cc1)O)O
c1(c(cc(cc1)C)C)N(/C=N/C=N/c1c(cc(cc1)C)C)C
[C@@H]1(c2c([C@H]([C@@H]3[C@@H]1C(=O)OC3)O[C@@H]1O[C@H]3[C@H]([C@@H]([C@H]1O)O)O[C@@H](OC3)C)cc1c(c2)OCO1)c1cc(c(c(c1)OC)O)OC
[C@@]123[C@H]([C@H]4[C@]([C@@H]([C@H]3C)OC(=O)/C=C/C=C/c3ccccc3)(O[C@](O2)(O4)c2ccccc2)C(=C)C)[C@@H]2[C@](O2)([C@H]([C@]2([C@H]1C=C(C2=O)C)O)O)CO
n1(c2c(nc1O)c(=O)[nH]c(n2)N)[C@@H]1O[C@@H]([C@H]([C@H]1O)O)CO
[C@@]123[C@@]4([C@H]([C@@]([C@@H](CC4)O)(CO)C)CC[C@H]1C[C@H](C2)[C@](CC3)(CO)O)C
C(=N)(N[N+](=O)[O-])NC
[C@]12([C@@H]3[C@@H](C3)C(=O)C=C2C(=C[C@H]2[C@@H]1CC[C@]1([C@H]2CC[C@]1(OC(=O)C)C(=O)C)C)Cl)C
c12c(c(c(c(c2C)C)OC(=O)CCC(=O)O)C)CC[C@](O1)(CCC[C@@H](CCC[C@@H](CCCC(C)C)C)C)C
[C@@]12(OC([C@H](CC1)CC2)(C)C)C
[C@H]12[C@]3(C[C@@](CC2)(C(=C)C3)O)CC[C@@H]2[C@]1(CCC[C@]2(C(=O)O)C)C
c12c3c([C@H](CCc2cc(c(c1OC)OC)OC)NC)cc(=O)c(cc3)OC
[C@H]12[C@H]3[C@@H]([C@@]4(C(=CC(=O)C=C4)CC3)C)[C@H](C[C@@]1([C@](CC2)(C(=O)CO)O)C)O
[C@H]12[C@H]3[C@H](c4c(CC3)cc(cc4)O)CC[C@@]1([C@H]([C@@H](C2)O)O)C
[C@@H]12[C@H]3[C@H](c4c(CC3)cc(cc4)O)CC[C@@]1([C@H](CC2)O)C
[C@@H]12c3c(c4c([nH]3)cc(cc4)OC)CCN1C[C@H]1[C@H](C2)[C@@H]([C@H]([C@@H](C1)OC(=O)c1cc(c(c(c1)OC)OC)OC)OC)C(=O)OC
c12c(oc3c(n1)c(ccc3C)C(=O)N[C@@H]1C(=O)N[C@H](C(=O)N3[C@@H](CCC3)C(=O)N(CC(=O)N([C@@H](C(=O)O[C@@H]1C)C(C)C)C)C)C(C)C)c(c(=O)c(c2C(=O)N[C@@H]1C(=O)N[C@H](C(=O)N2[C@@H](CCC2)C(=O)N(CC(=O)N([C@H](C(=O)O[C@H]1C)C(C)C)C)C)C(C)C)N)C
[C@@H]1(n2c(=O)[nH]c(=O)c(c2)C)O[C@@H]([C@@H](C1)O)CO
c1(=O)c(c[nH]c(=O)[nH]1)F
[C@]12([C@](CC[C@H]1[C@H]1[C@H](CC2)[C@@H]2C(=CC(=O)CC2)CC1)(OC(=O)C)C#C)C
[C@@]12([C@H]([C@H]3[C@H](O1)C[C@@H]1[C@@]3(CC[C@H]3[C@H]1CC=C1[C@@]3(CC[C@@H](C1)O)C)C)C)CC[C@H](CO2)C
[C@]12([C@@]3([C@]4([C@H](O[C@H]1[C@H](C3)O)C=C(C(=O)[C@@H]4O)C)CO)C)CO2
[C@H]12c3c(C[C@]2(COc2c1ccc(c2O)O)O)cc(c(c3)O)O
[C@@H]1(c2c([C@@H]([C@@H]3[C@@H]1C(=O)OC3)O)cc1c(c2)OCO1)c1cc(c(c(c1)OC)OC)OC
C12=C(C(=O)C(=C(C1=CO[C@@H]([C@H]2C)C)O)C(=O)O)C
c12c(O[C@@H](CC1=O)c1cc(c(cc1)OC)O)cc(cc2O)O[C@@H]1O[C@@H]([C@@H]([C@@H]([C@@H]1O)O)O)CO[C@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)C)O)O)O
c12c(c(=O)[nH][nH]c1=O)c(ccc2)N
[C@@H]12[C@@H]([C@@]3(C(=CC2)C[C@H](CC3)O)C)CC[C@]2([C@H]1CCC2=O)C
[C@@H]1(c2cccnc2)N(CCC1)C
[C@@H]1(n2c(=O)[nH]c(=O)c(c2)I)O[C@@H]([C@H](C1)O)CO
[C@@]12([C@H](C1)[C@H](C(=O)C2)C)C(C)C
[C@@](C(=O)O)(Cc1cc(c(cc1)O)O)(C)N
c1(cc(=O)[nH]c(=S)[nH]1)C
[C@H](CCC(=O)O)(C(=O)O)N
[C@H]12[C@@]([C@@](CC2)(C#C)O)(CC[C@H]2[C@H]1CCc1c2ccc(c1)O)C
[C@H]12[C@H]([C@@H]3[C@](CC2)([C@H](CC3)C(=O)C)C)CCC2=CC(=O)CC[C@]12C
n1(c2c(nc1)c(ncn2)N)[C@@H]1O[C@@H]([C@H]([C@H]1O)O)CO
[C@@H]12[C@@H](NC(=O)N2)CS[C@H]1CCCCC(=O)O
c12c(cc(c(c1)S(=O)(=O)N)Cl)N=CNS2(=O)=O
c12c(nc([nH]1)S)cccc2
[C@@H]1(n2c(=O)[nH]c(=O)c(c2)Br)O[C@@H]([C@@H](C1)O)CO
c12c(nc(cn1)CNc1ccc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)c(=O)nc([nH]2)N
c1(=O)c(c[nH]c(=S)[nH]1)C
[C@]12([C@@]3([C@@]4([C@@H](O[C@H]1C[C@@H]3OC(=O)/C=C/C)C=C(C(=O)C4)C)C)C)CO2
[C@@]12([C@H](/C(=C/C=C/3\C(=C)CC[C@@H](C3)O)/CCC2)CC[C@@H]1[C@@H](CCCC(C)C)C)C
c1(C[C@H](C(=O)O)N)ccccc1
[C@@H]12[C@@]([C@](CC2)(C#C)O)(CC[C@H]2[C@H]1CCC1=CC(=O)CC[C@H]21)C
[C@H]12[C@@]([C@@](CC2)(C#C)O)(CC[C@H]2[C@H]1CCC1=C2CCC(=O)C1)C
c12c(C[C@@H]([C@@H](C1=O)O[C@H]1C[C@H](O[C@@H]3C[C@H](O[C@H]4C[C@]([C@@H]([C@@H](O4)C)OC(=O)C)(C)O)[C@@H]([C@@H](O3)C)O)[C@@H]([C@@H](O1)C)O)[C@H](C(=O)[C@@H]([C@H](C)O)O)OC)cc1c(c2O)c(c(c(c1)O[C@H]1C[C@@H]([C@@H]([C@@H](O1)C)OC(=O)C)O[C@H]1C[C@@H]([C@H]([C@@H](O1)C)OC)O)C)O
[C@]1([C@@]2([C@@H](CC1)[C@H]1[C@H](CC2)[C@@]2(C(=CC(=O)CC2)[C@H](C1)C)C)C)(OC(=O)C)C(=O)C
[C@@]123[C@@H]4[C@@]5([C@H]([C@@H]1[C@](C(=O)O2)([C@H](C=C3)O)C)C(=O)O)C[C@@](CC4)(C(=C)C5)O
[C@@H]12[C@@H]([C@@H]3C[C@H]1C=C3)C=CC2
[C@H]12C([C@H](C1)CC=C2C)(C)C
[C@H]12[C@H](N3[C@@H]([C@H]2C)CC[C@@H](C3)C)C[C@H]2[C@@]1(CC[C@H]1[C@H]2CC=C2[C@@]1(CC[C@@H](C2)O)C)C
[C@H]12[C@H]3[C@@]([C@H](CC3)[C@@H](CCC(=O)O)C)([C@H](C[C@@H]1[C@@]1([C@H](C[C@H]2O)C[C@@H](CC1)O)C)O)C
[C@H]12[C@@H]([C@H](CO2)O[N+](=O)[O-])OC[C@H]1O[N+](=O)[O-]
C12C(CC1(C)C)C(=C)CC/C=C(/CC2)\C
[C@H]1(C(=C(C(=O)O1)O)O)[C@@H](CO)O
c1(=O)c(n[nH]c(=O)[nH]1)C
[C@@H]1(n2c(=O)[nH]c(=O)cc2)O[C@@H]([C@@H](C1)O)CO
n1(c2c(nc1)c(ncn2)N)[C@@H]1O[C@@H]([C@H](C1)O)CO
C(=O)(CCC)OCC
c1(ccncc1)C(=O)C
n1c(cccc1Cl)Cl
c12[C@H](c3ccccc3)CN(Cc1c(ccc2)N)C.C(=C\C(=O)O)\C(=O)O
[C@@](c1ccccc1)(c1ccccn1)(OCCN(C)C)C.C(CC(=O)O)C(=O)O
[C@H](CO)(C)O
C(CO)(C)C
C1(=C(CCC1=O)C)O
c12c(c(cc(=O)o1)C)ccc(c2)O
c1(N(CC)CC)ccccc1
C(=O)(OCCCC)C(=C)C
c1(OC(=O)N(C)C)c[n+](ccc1)C.Br
[C@@H](NCCN[C@H](CC)CO)(CC)CO.Cl.Cl
[C@]12([C@@H](O1)C[C@@H](CC2)C=C)C
c12c(ccc(c1N)O)cccc2.Cl
N1(c2c(Sc3c1cccc3)cccc2)C[C@H]1CN(CC1)C.Cl
[C@]1([C@@]2([C@@H](CC1)[C@H]1[C@H](CC2)[C@@H]2C(=CC(=O)CC2)CC1)C)(OC(=O)CCCCC)C(=O)C
c12c(C(=NS1(=O)=O)O)cccc2.[Na+]
[C@H](c1ccccc1)(c1ccccn1)CCN(C)C.C(=C\C(=O)O)\C(=O)O
c12c(cc(c(c1)S(=O)(=O)O)O)ccc(c2)S(=O)(=O)O.[Na+].[Na+]
N(CCN(CC(=O)O)CC(=O)O)(CC(=O)O)CC(=O)O.[Na+].[Na+]
c1(ccc(cc1)C(=N)N)OCCCCCOc1ccc(cc1)C(=N)N.C(S(=O)(=O)O)CO.C(S(=O)(=O)O)CO
c1(ccccc1)N.Cl
[C@H](CCC(=O)O)(C(=O)O)N.[Na+]
[C@@]123[C@@H]4[C@]([C@H]([C@@]([C@H]1N(c1c2cc(c(c1)OC)[C@@]1(c2c(c5c([nH]2)cccc5)CCN2C[C@H](C1)C[C@](C2)(CC)O)C(=O)OC)C)(C(=O)OC)O)OC(=O)C)(C=CCN4CC3)CC.S(=O)(=O)(O)O
C(=O)(O)O.[Na+]
[C@]123N([C@H]4[C@]([C@H]1O)(c1c(N4C)c(c(c(c1)Cl)OC)OC)O)C(=O)[C@](N(C2=O)C)(SS3)C
C(CCCCCCCCCC)COS(=O)(=O)O.[Na+]
c1(c(cccc1)CC(=O)O)Nc1c(cccc1Cl)Cl.[Na+]
c12n([C@@H]3O[C@@H]([C@H]([C@H]3O)O)CO)cnc1c(nc(=O)[nH]2)N.O
c12[C@H](Cc3cc(c(c(c3)OC)OC)OC)NCCc1cc(c(c2)O)O.Cl
N1(c2ccc(cc2)S(=O)(=O)O)C(=O)[C@H](C(=N1)C(=O)O)/N=N/c1ccc(cc1)S(=O)(=O)O.[Na+].[Na+].[Na+]
c12c(C[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](Cc3ccccc3)C(=O)N)CC(=O)O)CCSC)NC(=O)OCc3ccccc3)c[nH]c1cccc2
[C@H]12[C@@](C(=C3[C@H]([C@H]1O)[C@@](c1c(C3=O)c(ccc1)O)(C)O)O)(C(=O)C(=C([C@@H]2N(C)C)O)C(=O)N)O.Cl
[C@@]123[C@@H]4[C@]([C@H]([C@@]([C@H]1N(c1c2cc(c(c1)OC)[C@@]1(c2c(c5c([nH]2)cccc5)CCN2C[C@H](C1)C[C@](C2)(CC)O)C(=O)OC)C=O)(C(=O)OC)O)OC(=O)C)(C=CCN4CC3)CC.S(=O)(=O)(O)O
c1(nc(nc(=O)[nH]1)NCC)NC(C)C
[C@@]123[C@@H]4[C@H]5[C@@]6(C(=C([C@@H](C3)[C@H]5O)O)C(=O)c3c(C6=O)c(c(cc3O)C)O)C[C@@H]([C@H]4O)C(=C1C(=O)c1c(C2=O)c(c(cc1O)C)O)O
N1(CN(CN(C1)O)Cl)Cl.[K+]
[N+]1(CCOCC1)(C)C.Cl
[C@@]123[C@H]4[C@H]5[C@@H]([C@@H]1C(=C1[C@]5([C@H]([C@H]4O)C(=C2C(=O)c2c(C3=O)cc(cc2O)C)O)C(=O)c2c(C1=O)c(cc(c2)C)O)O)O
c1([C@@H](Cn2ccnc2)OCc2ccc(cc2)Cl)c(cc(cc1)Cl)Cl.[N+](=O)(O)[O-]
c1(ccc(cc1)C)C=C.c1(cc(ccc1)C)C=C
c12c(cccc2)nnn1O.O
C1(=Nc2c(Oc3c1cc(cc3)Cl)cccc2)N1CCN(CC1)C.C(CC(=O)O)C(=O)O
C1(=NCCN(c2c1cc(cc2)Cl)C)c1ccccc1.Cl
[C@H]12[C@H]3[C@@]([C@H](CC3)[C@@H](CCC(=O)O)C)(C(=O)C[C@@H]1[C@@]1([C@H](CC2)CC(=O)CC1)C)C
C(SC[C@@H](C(=O)O)N)c1ccccc1
C(C[C@@H](C(=O)O)N)C(=O)NCC
[C@@H]12c3c(cc(c(c3)OC)OC)CCN1C[C@@H]([C@@H](C2)C[C@@H]1c2c(cc(c(c2)OC)OC)CCN1)CC.Cl.Cl
C(F)(F)(F)c1c(Cl)ccc(c1)N
[C@H]12[C@]3([C@H](OC3)C[C@@H]([C@]2(C(=O)[C@H](C2=C([C@H](C[C@]([C@H]1OC(=O)c1ccccc1)(C2(C)C)O)OC(=O)[C@@H]([C@H](c1ccccc1)NC(=O)c1ccccc1)O)C)OC(=O)C)C)O)OC(=O)C
C1(N(c2ccccc2)CCCN(CC)CC)Cc2c(C1)cccc2.Cl
[C@@H]1(n2c(=O)[nH]c(=O)cc2)O[C@@H]([C@H]([C@@H]1O)O)COP(=O)(O)O.[Na+].[Na+]
c12c([nH]cc1CCN)cccc2.Cl
c1(c(cc(cc1)NC(=O)CCC)C(=O)C)OC[C@@H](CNC(C)C)O.Cl
C(Cl)c1ccc(cc1)F
[C@@H]12[C@@H]([C@@]3(C(=CC2)C[C@H](CC3)OC(=O)Cc2ccc(cc2)N(CCCl)CCCl)C)CC[C@]2([C@H]1CC[C@@H]2[C@@H](CCCC(C)C)C)C
[C@@H]1([C@@H]([C@H]2[C@H](O1)CO[P@](=O)(O2)O)OC(=O)CCC)n1c2c(nc1)c(ncn2)NC(=O)CCC
c1(C(=O)NC(C)C)ccc(cc1)CNNC.Cl
Fc1cccnc1
[C@@]12(N([C@@H](C(=O)N3[C@@H]1CCC3)Cc1ccccc1)C(=O)[C@](O2)(NC(=O)[C@@H]1C=C2c3c4c(C[C@@H]2N(C1)C)c[nH]c4ccc3)C)O.[C@@]12(N([C@@H](C(=O)N3[C@@H]1CCC3)Cc1ccccc1)C(=O)[C@](O2)(NC(=O)[C@@H]1C=C2c3c4c(C[C@@H]2N(C1)C)c[nH]c4ccc3)C)O.[C@H]([C@@H](C(=O)O)O)(C(=O)O)O
[C@@]1([C@@]2([C@@H](CC1)[C@H]1[C@H](CC2)[C@@H]2C(=CC(=O)CC2)CC1)C)(OC(=O)CCCCCC)C#C
n1(c2c(nc1)c(NCc1ccc(cc1)[N+](=O)[O-])ncn2)[C@@H]1O[C@@H]([C@H]([C@H]1O)O)CO
[C@@](C(=O)O)(Cc1cc(c(cc1)O)O)(C)N.O
[C@@H]1(n2cc(c(=O)[nH]c2=O)C=O)O[C@@H]([C@@H](C1)O)CO
n1(c2c(nc1)c(=O)[nH]cn2)[C@@H]1O[C@@H]([C@H]([C@H]1O)O)COP(=O)(O)O.[Na+].[Na+]
c12c(c(=O)[nH]cn1)cccc2
[C@H]12c3c(cc(c(c3)OC)OC)CCN1CC(=C(C2)C[C@@H]1c2c(cc(c(c2)OC)OC)CCN1)CC
[C@H]12[C@@]([C@@H]3C(=CC2)C=C(CC3)C(C)C)(CCC[C@]1(C(=O)O)C)C
C12(c3c(C(=O)O2)cccc3)c2c(Oc3c1ccc(c3)O)cc(cc2)O.[Na+].[Na+]
c1(c2cc(c(c(c2)O)O)O)[o+]c2c(cc1O)c(cc(c2)O)O.Cl
[C@@H](C/C=C\CCCCCCCC(=O)O)(CCCCCC)O.[Na+]
c1(c[n+](ccc1)C)C(=O)O
[C@H]12[C@]([C@]3(C(=CC2=O)[C@H]2[C@@](CC3)(CC[C@@](C2)(C(=O)O)C)C)C)(CC[C@@H]2[C@@]1(CC[C@@H](C2(C)C)O[C@@H]1[C@H](O[C@@H]2O[C@@H]([C@H]([C@@H]([C@H]2O)O)O)C(=O)O)[C@H]([C@@H]([C@H](O1)C(=O)O)O)O)C)C.N
c1(c(cccc1)O)C(=O)O.[Na+]
c12c(nc([nH]1)N)cc(cc2)Cl
C(c1ccccc1)(c1ccccc1)(C(=O)OC1CCN(CC1)C)OCCC.Cl
c12n([C@@H]3O[C@@H]([C@H]([C@H]3O)O)COP(=O)(O)O)cnc1c(=O)[nH]c(n2)N.[Na+].[Na+]
[C@@]12(c3c(N([C@H]1N(CC2)C)C)ccc(c3)OC(=O)NC)C
C[C@@]12[C@@H]([C@@H]3[C@@H](CC2)[C@]2(C)C(=CC3)CCCC2)CC[C@@H]1[C@@H](CCCC(C)C)C
[C@@H]12[C@@H]([C@@]3([C@@H](CC2)CC(=O)[C@@H](C3)C)C)CC[C@]2([C@@H]1CC[C@@H]2O)C
c1(c(cnc(c1O)C)CO)CO.Cl
c12c(c(c(cc1cccc2)C(=O)O)O)/N=N/c1c(cc(cc1)C)S(=O)(=O)O.[Na+].[Na+]
CN.Cl
c1(c(c(ccc1)C)C)OC[C@H](CNC(C)(C)C)O.Cl
[N+](=O)(NC)[O-]
[C@@H]12[C@@H]([C@@]3(C([C@]1(C(=C3Cl)Cl)Cl)(Cl)Cl)Cl)[C@@H]1C[C@H]2[C@H]2[C@@H]1O2
[C@H](Cc1ccccc1)(C(=O)N[C@@H](CC(C)C)C(=O)O)NC(=O)CNC(=O)CN
c12c3c([nH]c1cc(cc2)O)C(=NCC3)C.Cl
C[C@@]12[C@H]3[C@@H]([C@@H]4[C@@](CC3)(C)[C@@H](CC4)[C@@H](CCCC(C)C)C)CC=C1C[C@@H](CC2)OC(=O)C
c1([C@H](CNC)O)cc(ccc1)O.Cl
N=c1nc[nH][nH]1
O=c1n([C@H]2O[C@@H]([C@H](C2)O)CO)cc(c(=N)[nH]1)I
N(CCN(CC(=O)O)CC(=O)O)(CC(=O)O)CC(=O)O.[Ca+2].[Na+].[Na+]
C([C@@H](C(=O)O)N)c1cc([N+](=O)[O-])c(cc1)O
N(c1ncccn1)(Cc1ccc(cc1)OC)CCN(C)C.Cl
[C@@]12([C@@]3(O[C@@H]4[C@H]1CC[C@H](C4)C(=O)O[C@@H]1[C@@H]([C@H]([C@@H]([C@@H](O1)C)O)OC(=O)C)O[C@H]1[C@@H]([C@@H]([C@@H]([C@@H](O1)C)O)OC(=O)C)O)C[C@@H]([C@@H](CO3)C)OC(=O)/C=C/c1ccccc1)CO2
[C@@H]12[C@](C(=C3[C@H](C1)[C@](c1c(C3=O)c(ccc1)O)(C)O)O)(C(=O)C(=C([C@H]2N(C)C)O)C(=O)N)O.Cl
c12c3c([C@H](CCc2cc(c(c1OC)OC)OC)NC(=O)C)cc(=O)c(cc3)OC
C(C(=O)O)(Cl)(Cl)Cl.[Na+]
[C@H]12[C@@H](O2)[C@H]2N([C@@H]1C[C@H](C2)OC(=O)[C@@H](c1ccccc1)CO)C.O.O.O.Br
c1(oc(cc1)CSCCN/C(=C\[N+](=O)[O-])/NC)CN(C)C.Cl
[C@@H]1(n2c(=O)nc(cc2)N)O[C@@H]([C@H]([C@@H]1O)O)CO.Cl
Oc1nc(O)ncn1
C1(=O)C(=O)C=C1O.[Na+]
[C@H](C(=O)O)(C)O.[Na+]
c1(c(/C=C/c2c(S(=O)(=O)O)cc(cc2)N)ccc(c1)N)S(=O)(=O)O.[Na+].[Na+]
[C@H]12C(C(=C)[C@H](C1)CC2)(C)C
[C@@H]([C@H](C(=O)O)O)(C(=O)O)O.[K+]
C(COCCOCCOCCOCCOCCO)OCCOCCCCCCCCCCCC
[C@@H]1(n2c(=O)nc(cc2)N)C=C([C@H]([C@H]1O)O)CO
C1(C(=O)Nc2ccccc2)C(=O)NC(=S)NC1=O
