c1(c(c2ccccc2)nc([nH]1)c1ccc(cc1)OC)c1ccccc1
c1(c(c(ccc1)N=C=O)C)N=C=O
c12c(n(cc1CCO)N=O)cccc2
c1(cc(sc1)[N+](=O)[O-])C(=O)Nc1cc(ccc1)Br
c1(N(N=O)C)ccccc1
c12c3c(O[C@@H](C3)[C@]3(CO3)C)cc(c1c(=O)c1c(n2C)cccc1)O
c1(c2c(nc3c1cccc3)cccc2)Nc1ccc(cc1)NS(=O)(=O)C
c1(Oc2ccc(cc2)[N+](=O)[O-])c(cc(cc1)Cl)Cl
c1(cc(c(cc1)[N+](=O)[O-])O)[N+](=O)[O-]
c12c3c(c(c(c1n(c(n2)N)C)C)C)nccn3
c1(cc(c(c(c1N)C)N)SC)SC
c12c(c3c(c4c1ccc(c4)O)cccc3)cc1c(c2)cccc1
C(=O)(C(=C)Br)C
C(CNCCN)NCCN
c1(ccc(cc1)CCO)N(C)C
c12c3c(c4c([nH]3)ccnc4)cnc1C(=O)C(=CC2=O)OC
[C@H]12[C@@H](N2)c2c(c3c1csc3)csc2
c1(c(cc(c(c1)C)N)N)/N=N/c1ccccc1
c12c(nc3c(c1)ccc(c3)N)cc(cc2)N.Cl
c12c3c(ccc2cccc1CC3)[N+](=O)[O-]
c12c3c([C@]4(O[C@@H](O3)[C@@H]([C@@H]([C@H]4O)N(C)C)O)C)cc(c1C(=O)c1c(C2=O)cc2c(c1O)[C@@H](C[C@](C2)(C)O)OC)O
C(=C\c1ccc(cc1)N)/c1ccc(cc1)[N+](=O)[O-]
[C@]1([C@@](O1)([C@@H](C(C)C)O)C)(C(=O)OC)C(=O)N
[C@@H]1(O[C@@H](CO1)CO)[C@H](C)I
c12c(nc3c(n2)cccc3)cccc1C(=O)NCCN(C)C
c1(c(ccc(c1)N)C)C
c12c3c([nH]c1c(ncc2)C)cccc3.Cl
N1(C[C@@H](OCC1)O)N=O
c1(c(cccc1)[N+](=O)[O-])C(=O)Cl
P(OCCCl)(OCCCl)OCCCl
c12c(nc([nH]1)NC(=O)OC)cccc2
c1(C(=O)CCCN(C(=O)OCC)N=O)cccnc1
C1CSCCS1
c1(c2ccc(cc2)Cl)ccc(cc1)N
c12c(c(nnc1NN)NN)cccc2
c12c3c(ccc2ccc2c1cc(cc2)O)nc(n3C)C
c1(ccc(cc1)CCl)OC(=O)C
O(c1ccc(cc1)[N+](=O)[O-])c1ccc(cc1)N
c1(c(cc(cc1)[N+](=O)[O-])[N+](=O)[O-])c1ccc(cc1)[N+](=O)[O-]
c1(c(cccc1)[N+](=O)[O-])OC
c12c(c3c(cc2)cccn3)ccc2c1cccc2
c12c3c4c5c(c1c(ccc2ccc3c(cc4)O)[N+](=O)[O-])cccc5
S(=O)(=O)(O)c1c2c(c(c(c1)/N=N/c1c(OC)cc(cc1)c1cc(OC)c(cc1)/N=N/c1c(S(=O)(=O)O)cc3c(c1O)ccc(c3)N)O)cccc2
c1(c(c(cc(c1)[N+](=O)[O-])[N+](=O)[O-])Cl)[N+](=O)[O-]
c12c(c(ccc2)[N+](=O)[O-])oc(=O)c2c1cccc2
c12c(c(c3c(c2C)cccc3)CO)ccc2c1cccc2
c12c(c(c3c(c2)cccc3)C)ccc2c1cccc2
c1(S(=O)(=O)OCc2ccc(cc2)[N+](=O)[O-])ccc(cc1)C
c12c(c(c3c(c2O)C(=O)c2c(C3=O)cccc2OC)O)C[C@](C[C@@H]1O[C@H]1C[C@@H]([C@@H]([C@@H](O1)C)OC)N)(C(=O)CO)O
c12c3c(c4c([nH]3)cccc4)c(nc1C(=O)C=C(C2=O)N1CCN(CC1)C)C
O=C1c2c(C(=O)c3c1cccc3)ccc(c2O)C
c12c3c(C(c1cc(cc2)F)C)cc(cc3)F
c12c3c(Cc1cc(cc2)N=O)cccc3
c12c3c4=C(C=C[C@H]5c4c(c1=C(C=C[C@@H]2[C@@H]1[C@H](C3=O)O1)O)C(=O)[C@H]1[C@@H]5O1)O
c1(cc(ccc1Cl)C(=O)O)[N+](=O)[O-]
c1(Nc2ccccc2)ccc(cc1)Nc1ccccc1
[C@H]12c3c(C=C[C@H]1O2)[n+](ccc3)C
c1(c(cc(cc1)N)N)OC
[C@@H]1([C@@H](O1)C(=O)c1ccc(cc1)NC(=O)C)c1ccccc1
c12c3c(nc(cn3)c3ccccc3)c(cc1n(c(n2)N)C)C
C1(=[N+]([O-])[O-])CCCC1
c12c(c(ccc1N(CCCl)CCCl)OC)oc(c2)[N+](=O)[O-]
c12c(nc3c(n1)cc(c(c3)OC)N)cc(c(c2)OC)N
c12c(nc3c(c1)cccc3)nc(n2C)N
c12[C@@H]3[C@@H](O3)[C@H]([C@@H](c2ccc2c1nc1c(c2)ccc2c1cccc2)O)O
c12c(nc3c(c1)cccc3)cccc2N
c12c3c4cc(cc3CCc2cc(cc1CC4)[N+](=O)[O-])[N+](=O)[O-]
c12c(nc3c(n1)cccc3)ccc(c2)[N+](=O)[O-]
c1([P@@](=O)(Oc2ccc(cc2)[N+](=O)[O-])OCC)ccccc1
c12c3c4c(=O)c(=O)c2ccc(c1ccc3ccc4)[N+](=O)[O-]
S(=O)(=O)(C(C)C)Cl
c12c3c([nH]c1cc(nc2C)N)cccc3
[C@H](CCl)(CBr)Cl
c12c(nc(c(n2)C)C)ccc(c1C)N
c12c3c4c(c1cc1c(c2cc2c3cccc2)cccc1)cc(cc4)C
c1(cc(ccc1)N)[N+](=O)[O-]
c12c(c(ns2)Cl)cccc1[N+](=O)[O-]
c12c3c4c(c1cccc2c(cc3[N+](=O)[O-])[N+](=O)[O-])cccc4
c1(c(cccc1)[N+](=O)[O-])SSC(=C(Cl)Cl)Cl
c12c(c3c(nc1c(ccc2[N+](=O)[O-])Cl)cccc3)NCCCN(C)C
c12c(c3c([nH]2)CCCC3)c(nc2c1C(=O)C=C(C2=O)OC)C
C(=C\C)/C=O
c1(c2c(c(c(cc2)OC)OC)O)c(c(c2nc3c(cc2)C(=O)C(=C(C3=O)N)OC)nc(c1C)C(=O)O)N
c12c([n+](c3c(c1)cccc3)C)ccc(c2)N.Cl
[C@H]([C@H](NC(=O)c1nc([C@@H](NC[C@@H](C(=O)N)N)CC(=O)N)nc(c1C)N)C(=O)N[C@@H]([C@H]([C@H](C(=O)N[C@H](C(=O)NCCc1nc(cs1)c1nc(cs1)C(=O)NCCCNCCCNCCCC)[C@@H](C)O)C)O)C)(O[C@H]1[C@@H](O[C@@H]2[C@H]([C@H]([C@@H]([C@H](O2)CO)O)OC(=O)N)O)[C@H]([C@H]([C@@H](O1)CO)O)O)c1c[nH]cn1
c1(N(OC(=O)C)C(=O)C)ccc(cc1)Sc1ccccc1
[C@@H]12[C@](C=C(C(=C[C@@H]2C)C=O)C=O)(CC(C1)(C)C)O
c12c3c4ccc1c1c(cc2ccc3ccc4)cccc1
c12c(c(ccc1)Cl)cccc2
c12c3c4c(ccc3ccc1c1c(C2)cccc1)cccc4
c1(c(ccc(c1)N)N)C
c12c(/N=N/c3c(ccc(c3)OC)OC)c(ccc1cccc2)O
c12c(/N=N/c3ccc(cc3)N(C)C)cccc1cccc2
P(=O)(OC)(OC)OC
C(C#N)(Cl)Cl
c12c(ccc(c1)[N+](=O)[O-])NCC2
c1(cc(sc1)[N+](=O)[O-])C(=O)Nc1c(cccc1)F
c1([C@H]2NC(CO2)(CO)CO)n(c(cn1)[N+](=O)[O-])C
c1(c2c(nc3c1cccc3)cccc2)Nc1c(cc(cc1)O)OC
c1(c(cccc1)O)C(=O)OC
[C@@H]12c3c(c4c([C@@H]1O2)cccc4)ccc1c3cccc1
c1(c(cc(cc1)C)[N+](=O)[O-])[N+](=O)[O-]
c12C3=CC(=O)C(=O)c2cccc1c1c3cc2c(c1)cccc2
[P@](=O)(OC[C@@H]([C@@H](C)Br)Br)(OC[C@@H]([C@@H](C)Br)Br)OC[C@@H]([C@@H](C)Br)Br
N1(CC(=O)NC1=O)/N=C/C=C/c1oc(cc1)[N+](=O)[O-]
c12c(nc(n2C)N)ncc(c1)c1ccccc1
C(=C)(C=O)Br
[C@@H](CS/C(=C(/C(=C(Cl)Cl)Cl)\Cl)/Cl)(NC(=O)C)C(=O)O
c12c([N+](=O)[O-])cccc2cccc1[N+](=O)[O-]
c12c3c(c4c(c(=O)o3)[C@H](CC4)O)c(cc2O[C@@H]2[C@H]1C=CO2)OC
c12c(c(ccc(c2)C(=C)C)C)ccc1C=O
n12c3c(nc1c(ccc2)C)ccc(n3)N
c12c3c4ncc1c1c(cc2ccc3ccc4)cccc1
c1(/C=C(\C(=O)OC)/[N+](=O)[O-])oc(cc1)[N+](=O)[O-]
c12c3c4c(c1cccc2ccc3)ccc(c4)CCl
c1(cc(ccc1Cl)[N+](=O)[O-])[N+](=O)[O-]
c1(oc(cc1)[N+](=O)[O-])/C=C(/C(=O)OC)\C#N
[C@@H]12[C@@H](N1Cc1ccccc1)c1c(c3c2cccc3)cccc1
c12c3c4c5c(c1c(ccc2[C@H]([C@@H](c3ccc4)O)O)[N+](=O)[O-])cccc5
C1(=C(C#N)C#N)C=C(/C=C/c2ccc(cc2)N(C)C)OC(=C1)C
[C@@H]1(CO1)COCCCC
c1(cc(ccc1)[N+](=O)[O-])/C=C/C(=O)O
C(=O)(NO)N
[C@@H]1(CO1)CF
c1([C@@H](C(=O)NCc2ccccc2)Cl)ccccc1
C1(N(C(CC(C1)O)(C)C)O)(C)C
c1(Sc2ccccc2)ccc(cc1)NC(=O)C
c1(c(cc(cc1)[N+](=O)[O-])[N+](=O)[O-])Nc1c(cccc1)O
c1(c2ccccc2)ccc(cc1)N(C(=O)CC)O
c1(cc(=O)c(co1)O)CO
[C@@H]1(CO1)COCCOC[C@H]1CO1
C1CN1
C(CBr)(CBr)(CBr)CO
C12=C[C@@H](CC=C(C1=CC=C2COC(=O)CCCCCCCCCCCCCCCCC)C)C(=C)C
c12c3c([nH]c1c(=O)n(nn2)/N=C/c1ccc(cc1)C(=O)O)cccc3
c1(Sc2ccccc2)ccc(cc1)NO
c12n3c(nc1ccc(n2)NO)c(ccc3)C
c1(ccccn1)Cl
c12c(ccc(c1)F)cccn2
c12c(C(=O)c3c(C2=O)cccc3)cccc1C(=O)NCCN(C)C
C1([N+](=O)[O-])CCCC1
Nc1ccc(cc1)N
c12c(c(cc3c1cccc3)[N+](=O)[O-])cc(cc2)[N+](=O)[O-]
c12c3c4c(c1cccc2cc(c3[N+](=O)[O-])[N+](=O)[O-])cccc4
c1(ccc(cc1)C=C)[N+](=O)[O-]
n1(c2ccccc2)c(=O)c(c(n1C)C)N(CS(=O)(=O)O)C.O.[Na+]
c12c(c3c([C@H]4[C@@H]1N4)cccc3)c1c(c3c2cccc3)cccc1
c1(/C=C(/c2ccco2)\C(=O)N)oc(cc1)[N+](=O)[O-]
c12c(ccc(c2)N)snc1Cl
[C@@H]1([C@H](O1)Cl)CBr
c12c(c(ccc1)O)cccn2
c12c(nc3c(n1)ccc(c3)N)cccc2N
c1(cc(sc1)[N+](=O)[O-])C(=O)Nc1c(cccc1)Br
c1(c2ccccn2)ccncc1
[C@@H]1(C(=O)C[C@@H](CC1)C)C(C)C
O(S(=O)(=O)C)CC
N1(CCOCC1)N=O
c1(ccc(cc1)[N+](=O)[O-])/C=C/c1ccc(cc1)C#N
C(/C=C/C=O)CCC
N(CC(=O)NN)C(=O)C=[N+]=[N-]
[C@@H]1(CO1)CCCCC=C
c1(cc(ccc1)N)NC(=O)C
c1(c(cccc1N)N)C.Cl.Cl
c12c3c4ccc1c1c(cc2ccc3ccc4O)cccc1
c12c3c(ccc1cc(cc2)C)cccc3
c1(cc(ccc1F)N=[N+]=[N-])[N+](=O)[O-]
c12c(c3c([nH]2)ccnc3)c(nc2c1C(=O)C=C(C2=O)OC)C
C(=C\C=C\C=C\C=C\C=C\CC)/OC[C@@H](CO)O
N(OC(=O)NC)(C(=O)NC)C(=O)C
[N+](=O)([O-])c1cc([N+](=O)[O-])ccc1I
c12c3c(cc(c1cc1c(c2)cccc1)C)cccc3
[C@H]1(c2ccccc2)CO1
c1(cc(cc(c1)CCl)[N+](=O)[O-])[N+](=O)[O-]
c1(c2c(cc3c1cccc3)cccc2)COC(=O)C
C(=C\Cl)/CCl
c1(ccc(cc1)OC)N=O
c1(c2c(cccc2)N)ccccc1.Cl
c12c3CC(Cc1cccc2ccc3)NC.Cl
c12c(c(cc2)C=O)cocc1COC(=O)C
n1(c(cnc1CO)[N+](=O)[O-])CCO
c12c(cc3c(c2)OCO3)c(=O)c(cn1CC)C(=O)O
c12c(c(c3c(c2C)cncc3)C)[nH]c2c1cccc2
C12(C(=O)N(C(=O)N1)CCN1CC1)CCCCC2
c12c3c(Cc1cc(cc2)N)cc(cc3)N
c1(N(CC)N)ccccc1
c1(C(=O)/C=C/c2ccc(cc2)NC(=O)C)ccccc1
c12c3[C@@H]4[C@@H](Cc1cn(c2ccc3)CCC)N(CC(=C4)C)C
c1(n(ccn1)C)N=O
c12c(cn[nH]2)cccc1[N+](=O)[O-]
c12c3c4c(cc2ccc2c1c(cc3CCl)ccc2)cccc4
c1(c(cccc1)N)SCCSc1c(cccc1)N
c12c3c4c(cc1cccc2C=C3)c1c(cc4)cccc1
c12c3c(cc(cc3)[N+](=O)[O-])CCc1cc1c(c2)CCCC1
c12c(cccc1[N+](=O)[O-])cccn2
C1(=S)NCCN1
c12c3c4c(cc1cccc2C=C3)cc1c(c4)cccc1
c12c(c3c(cc2)cccc3)ccc2c1ccc(c2)N
c12c3c4c(ccc3ccc1c1c(cc2cc4)CCCC1)N=O
N(C(=O)SC/C(=C/Cl)/Cl)(C(C)C)C(C)C
[C@H]1([C@H](O1)C(=O)c1ccccc1)c1ccc(cc1)OC
O1[C@@H](CNC[C@H]1C)C
C(=C(C)C)(C=O)Cl
c12c3c(cc(cc3)N(CCCl)CCCl)ccc1oc(c2)[N+](=O)[O-]
c1(ccccc1)CC(=O)Cl
c12c(c(c3c(n1)cccc3)N)ccc(c2)N
c12c3c(ccc1nc1c(c2)c2c(cc1)cccc2)cccc3
c12c(c3c(cc2)cccc3)ccc2c1cccc2O
c12c(c3c(cc2)cccc3)ccc2c1cccc2
c1(ccc(cc1)[N+](=O)[O-])/C=C/c1ccc(cc1)Cl
c1(Nc2ccc(cc2)N)ccc(cc1)[N+](=O)[O-]
c1(oc(cc1)[N+](=O)[O-])/C=N/NC(=O)c1ccc(cc1)O
c12c(C(=O)c3c(C1=O)c(ccc3N)N)cccc2[N+](=O)[O-]
c1(c2c(cccc2)[N+](=O)[O-])c(cc(cc1)[N+](=O)[O-])[N+](=O)[O-]
c12c3c4c5c(c1c(ccc2ccc3ccc4O)[N+](=O)[O-])cccc5
c12c(/N=N/c3c(cc(cc3)C)C)c(ccc1cccc2)O
c1(c(c(cc(c1)[N+](=O)[O-])[N+](=O)[O-])O)[N+](=O)[O-]
c12c3c4c(c1cccc2ccc3)cccc4
c12c3c([C@H](c1cc(cc2)F)C)cccc3
c12c(c3c(cc2)cccc3)ccc2c1C=C[C@H]([C@@H]2O)O
N(CC)(CC)N=O
c12c(C(=O)c3c(C1)cccc3)cccc2
c12c3c4c(ccc3ccc1c(ccc2cc4)[N+](=O)[O-])[N+](=O)[O-]
c12c3c4c(ccc3ccc1c1c(cc2cc4)[C@H]([C@@H](C=C1)O)O)[N+](=O)[O-]
c12c(oc3c(c2=O)c(ccc3O)O)cc(cc1O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)O
[P@@]1(=O)(N(CCCl)CCCl)N(CCCO1)CCCl
c1(cc(cc(c1N)Cl)[N+](=O)[O-])[N+](=O)[O-]
c12c(c3c(cc2)ccc(c3)O)ccc2c1C=C[C@H]([C@@H]2O)O
c1(c(cc(cc1)[N+](=O)[O-])[N+](=O)[O-])/N=N/c1ccc(cc1)N(CCO)CCO
c12c(nc(nc1NO)N)[nH]cn2
N(C)(C)N
n1(c2ccccc2)c(=O)c(c(n1C)C)N=O
N(C(=O)NCCCl)(CCCl)N=O
c12c3c4c(cc1cccc2C=C3)cccc4
c12c3c4ccc1c(ccc2ccc3ccc4)CO
c12c(c(c3c(c1C)cccc3)C)ccc(c2)C
c12c(nc3c(n1)cc(cc3)N)cc(c(c2)OC)N
[C@@H]1(CO1)CBr
N(N=O)(C)C
c1(c(cccc1)[N+](=O)[O-])[N+](=O)[O-]
c1(c(c(oc1C(=O)C)[N+](=O)[O-])c1ccccc1)c1ccccc1
c12c3c4ccc1c(ccc2ccc3ccc4)S(=O)(=O)O
[C@H]1([C@H]2CO2)CO1
c1(cc(ccc1Br)[N+](=O)[O-])[N+](=O)[O-]
c1(c(cc(c(c1)N)Cl)N)[N+](=O)[O-]
c12c3c4ccc1cc(cc2CCc3ccc4)[N+](=O)[O-]
c12c3c4c(ccc3ccc2ccc(c1cc4)[N+](=O)[O-])N=O
N(CC)(CC)c1cc2c(cc1)nc1c([o+]2)cc(cc1)N(CC)CC
N1(CCOCC1)CC
C(CO)CBr
c1(c(cc(cc1)N)N)OC.S(=O)(=O)(O)O
c12c3c(ccc1cccc2)cccn3
c12c(nc3c(n1)cccc3)cc(c(c2)N)O
c12c(nc(c(n2)C)C)ccc(c1C)N(C)C
c1(c(ccc(c1)C)N)N
c1(c(cccc1N)N)C(=O)O
c1(oc(cc1)[N+](=O)[O-])/C=C/C(=O)O
c1(c(cccc1)[N+](=O)[O-])SSC(=C(Cl)Cl)F
c12c3c(Cc1cc(cc2)NO)cccc3
C(=N\O)(/c1cc2c(cc1)[nH]c(n2)NC(=O)OC)\c1ccc(cc1)F
c12c3c4ccc1cccc2ccc3ncc4
c1(cc(c(cc1)C(=O)O)N)[N+](=O)[O-]
c12c(c3c(nc1c(ccc2[N+](=O)[O-])F)cccc3)NCCCN(C)C
c12c(c(c3c(n2)cccc3)N)c(c(c2c1cccc2)C)C
c12c3c4c(c1cccc2ccc3)cc(cc4)N
c12[C@H]3[C@H](O3)[C@@H]([C@H](c2ccc2c1cc1c(c2CC)cccc1)O)O
c1(ccc(cc1)[N+](=O)[O-])N(C=O)O
N(C(=O)C)(N=O)C
c1(/C=C(/C=O)\Br)ccccc1
c1(cc(OC[C@H]2CO2)ccc1)OC[C@H]1CO1
c1(cc(ccc1C)N=C=O)N=C=O
[C@@H]12c3c(c4c([C@@H]1N2)cccc4)ccc1c3cccc1
c1(N(CCCl)CCCl)ccc(cc1)CCCC(=O)O
C(CNCCNCCN)NCCNCCN
c12c(cc(c(c1)[N+](=O)[O-])CO)CC[C@H](N2)CNC(C)C
c1(cc(sc1)[N+](=O)[O-])C(=O)Nc1ccc(cc1)Cl
c1(ccc(cc1)C)/N=N/NCc1ccccc1
c12c(OC(=O)NC)cccc1cccc2
C(=O)(OCC)N(C)C
c1(c(cc(cc1)Cl)Cl)C(=O)Cl
[C@]12([C@H]([C@@](C3(C(=C1)C)CC3)(C)O)C(=O)C(C2)(C)C)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)OC(=O)/C=C/c1ccc(cc1)O)O)OC(=O)C
c12c(cc(cc1[N+](=O)[O-])[N+](=O)[O-])cc(cc2[N+](=O)[O-])[N+](=O)[O-]
S(=O)(=O)(C(F)(F)F)OC
c1(c(cc(cc1)C)C)NO
C(=O)(Cl)c1c(C(=O)Cl)cccc1
C(=O)(C=O)C
c12c3c4oc(=O)c2cc2c(c1ccc3ccc4)cccc2
c1(ccccc1)CCl
c12c3c(ccc1n(c(n2)N)C)nc(c(n3)C)C
c12c(cc(c(c1N)/N=N/c1ccc(cc1)c1ccc(cc1)/N=N/c1ccc(cc1)O)S(=O)(=O)O)cc(c(c2O)/N=N/c1ccccc1)S(=O)(=O)O.[Na+].[Na+]
C(CBr)(CBr)Cl
c12c3c4ccc1c(cc(c2ccc3ccc4)[N+](=O)[O-])OC(=O)C
c12n3c(nc1c(c(cn2)N)C)c(ccc3)C
C\1(=C/2\C(=O)c3c(N2)cccc3)/C(=O)c2c(N1)cccc2
c12c(c(c3c(c1CO)cccc3)CO)ccc1c2cccc1
c12c3c(oc1cc(cc2)N)cccc3
c12c3c(ccc1cc1c(c2)c(ccc1)C)cccc3
[C@@H]12[C@@H](N1C1CCCCC1)c1c(c3c2cccc3)cccc1
c1(c(cccc1)N)OC.Cl
c1(c2ccccc2)ccc(cc1)NO
c12c3[C@@H]4[C@@H](Cc1c[nH]c2ccc3)N(C[C@@H](C4)CBr)C
c12c(sc3c(c2=O)cccc3)c(ccc1NCCN(CC)CC)C
c12c3c4ccc1c1c(c(c2ccc3ccc4)CO)cccc1
c12c3c4c5c(c1cccc2ccc3)cccc5ccc4
c12c3c(cc(c1n(c(n2)N)C)C)ncc(n3)C
N(=N\O)/C.[K+]
C(=C)(C(=O)OC)C#N
c12c(ccc(c1)/N=N/c1ccc(cc1)N(C)C)ncs2
c12c(nnn(c1=O)CSP(=S)(OC)OC)cccc2
[C@@H]1(N(CCS1)N=O)CO
c1(c(cccc1[N+](=O)[O-])[N+](=O)[O-])C=O
c12c(cc(cc2)C)cccc1[N+](=O)[O-]
c1(c([N+](=O)[O-])cccc1O)[N+](=O)[O-]
c12c(c(c3c(c1)cccc3)O)ccc(c2O)O
c12c3c4c(cc1cccc2C=C3)c1c(cc4)c(ccc1)O
c12C(=NCC(=O)N(c1ccc(c2)[N+](=O)[O-])C)c1c(cccc1)F
c12c(cc(cc2S(=O)(=O)O)S(=O)(=O)O)ccc(c1/N=N/c1c(cc(cc1)c1cc(c(cc1)/N=N/c1ccc(cc1)OS(=O)(=O)c1ccc(cc1)C)C)C)O.[Na+].[Na+]
c12c(C(=O)OC2=O)ccc(c1)[N+](=O)[O-]
c12c([nH]c3c1cccc3)c(=O)n(nn2)/N=C/c1ccc(cc1)C(=O)OC
c12c3c4ccc1c1c(cc2ccc3ccc4)cccc1CCl
n1c(cccc1N)N
c1(oc(cc1)[N+](=O)[O-])/C=N/NC(=O)/C=C/c1oc(cc1)[N+](=O)[O-]
c12c(CCC[C@H]1OO)cccc2
c12c(ccc(c1)[N+](=O)[O-])snc2Cl
c1(cc(ccc1)CCl)[N+](=O)[O-]
C(=O)(NO)C
c12c(c(=O)c3c(s2)cccc3)cccc1C(=O)NCCN(C)C
c1(CNC(=O)[C@@H](C)Br)ccc(cc1)OC
c12c(nc3c(n1)cc(cc3)N)cc(cc2)N
c12c(cc(cc2)[N+](=O)[O-])[nH]cc1CCO
c1(/N=N/c2cc(c(cc2)N)C)c(cccc1)C
c12c(C(=O)c3c(C1=O)cccc3)ccc(c2N)C
c12c3c(ccc1cccc2[N+](=O)[O-])ccc(c3)[N+](=O)[O-]
c12c(cccc1)nccn2
c1(ccc(cc1)CCl)[N+](=O)[O-]
c12c(c3c(nc1cc(cc2)N=[N+]=[N-])cccc3)Nc1ccc(cc1)C(=O)O
c12c3c(c(ccc3)OC)ccc1c(cc1c2OCO1)C(=O)O
c12c([n+](c(c([n+]1[O-])C(=O)NCCO)C)[O-])cccc2
C(C1=CC(=O)C=CC1=O)(C)(C)C
c12c(c3c(nc1ccc(c2)[N+](=O)[O-])cccc3)NCCCN(C)C
c12c3c4c(ccc3ccc2cc2c(c1cc4)cccc2)N=O
[C@@]1(c2ccccc2)(CO1)C
c12c(c(ns2)Cl)cccc1N
c12c3c([C@H](c1cc(c(c2)C)C)C)cccc3
c12c3c4ccc1cc(cc2ccc3ccc4)[C@@H](C)O
c1(cc(sc1)[N+](=O)[O-])C(=O)Nc1ccc(cc1)[N+](=O)[O-]
c12c3c4c5c(c2ccc2c1c(cc3ccc4)C=C2)cccc5
c12c3c4cc(cc3ccc2cc2c(c1cc4)cccc2)[N+](=O)[O-]
c1(cc(c(cc1)N)C)[N+](=O)[O-]
c1(ccc(cc1)O)N=O
c12c(cc(cc2)N)cns1
C1(=[N+]=[N-])C=CC(=O)C=C1
O=C1c2c(C(=O)C=C1Nc1ccccc1)cccc2
c12c(oc(c2)[N+](=O)[O-])ccc(c1)N(CCCl)CCCl
C(=C(\C=O)/Br)(/C(=O)O)\Br
c12c3c(cc4c1cccc4OC)[nH]c(=O)c3cc1c2OCO1
c1(ccc(cc1)/N=N/N(C)C)[N+](=O)[O-]
c12c3c(c4c(cc3)cccc4)ccc2ccc2c1cccc2
c12c(C(=O)c3c(C1=O)cccc3)c(cc(c2N)OC)N
c1(c(ccc(c1)Oc1ccc(cc1)N)N)N
[C@@H]1(N(CCC1)C(=O)C)C(=O)N(CC(=O)O)N=O
c1(C[C@H]2CO2)cc(c(cc1)O)OC
c1(c2c(nc3c1cccc3)cccc2)NCCCN(C)C
c12c(C(=O)c3c(C2=O)cccc3)ccc(c1[N+](=O)[O-])CC
[C@]123c4c(c5c1ccc1c5cccc1)cccc4[C@@H]([C@H]([C@H]2O3)O)O
C(/C(=C(/SC[C@@H](C(=O)O)N)\Cl)/Cl)(Cl)(Cl)Cl
c12c3c(n(c1ccc(c2)N)C)cccc3
c1(Oc2ccc(cc2)N)c(cc(cc1)Cl)Cl
c12c3c(ccc1cc1c(c2)ccc2c1cccc2)cccc3
[C@H]1([C@H](C=CC=C1)O)O
N(=N\O)/CC.[K+]
c12c(c3c(s2)cccc3)ccc2c1cccc2
c12c([C@H](C[C@@](C2)(C(=O)CO)O)O[C@H]2C[C@@H](C[C@@H](O2)C)N)c(c2c(c1O)C(=O)c1c(C2=O)c(ccc1)OC)O
c1(/N=N/c2ccc(cc2)COC(=O)C)ccc(cc1)COC(=O)C
C(=O)(OC)[C@H]1c2c(c(O)c3c(c2)C(=O)c2c(C3=O)c(O)ccc2)[C@@H](C[C@]1(CC)O)O
c12c3c4c(ccc3ccc1c1c(cc2cc4)C=C[C@@H]([C@H]1O)O)[N+](=O)[O-]
c1(oc(cc1)[N+](=O)[O-])/C=C/[N+](=O)[O-]
[C@H](C(=O)O)(CS)N
c12c3c(c4c(cc3CC)cccc4)ccc2[C@@H]([C@H]([C@@H]2[C@H]1O2)O)O
c12c3c4c5n(c(=O)c3ccc1c1n(c(=O)c2cc4)c2c(n1)cccc2)c1c(n5)cccc1
C(CO)CCl
c1(ccc(cc1)OCC)NC(=O)C[C@@H](C)O
c1(c(c(cc(c1N)[N+](=O)[O-])[N+](=O)[O-])C)[N+](=O)[O-]
[C@@H]1(CO1)CCl
[C@@H]1([C@@H](C1(C)C)C(=O)O[C@H]1C(=C(C(=O)C1)CC=C)C)C=C(C)C
c1(Oc2ccccc2)ccc(cc1)N=O
c12c3c4c5c(c1cccc2c(cc3ccc4)[N+](=O)[O-])cccc5
N(C(=O)SCC(=C(Cl)Cl)Cl)(C(C)C)C(C)C
c1c(OC(=O)Nc2cc(ccc2)C)cccc1NC(=O)OC
c12c3c4c(c1ccc1c2cccc1)ccc(c4ccc3)F
C1(c2c(c3c1cccc3)cccc2)COC(=O)Cl
c12c3c(nc(c1c1c([nH]2)cccc1)C)C(=O)C=C(C3=O)OC
Oc1c(N)ccc(c1)C
P(=S)(Oc1nn(c(n1)Cl)C(C)C)(OCC)OCC
c12c3c4cc(cc3CCc2cc2c(c1CC4)CCCC2)[N+](=O)[O-]
P(=S)(N1CC1)(N1CC1)N1CC1
c12c(c3c(cc2)cncc3)ccc2c1cccc2
c12c(Oc3c(N2)cccc3)cccc1C(=O)NCCN(C)C
c1(CC[C@H]2CO2)ccc(cc1)C
c12c(c3c(cc2)cccc3)ccc2c1cc(cc2)O
c12n(Cc3ccccc3)cnc1c(ncn2)N
[C@H](CO)(CI)O
c12c(cc3c(n1)CCCC3)cccc2N
c12c3c(N4CCN(CC4)C)c(cc1c(=O)c(cn2N(CO3)C)C(=O)O)F
c12c(nc3c(c1)ccc(c3)N)cc(cc2)N.S(=O)(=O)(O)O
c12c3c(ccc1cc1c(c2)ccnc1)cccc3
N(N(N=O)O)(CC)CC
c12c3c(c(cc2ccnc1c1c(C3=O)cc(cc1)OC)OC)OC
c1(C(=O)Cl)ccc(cc1)C(=O)Cl
c12c3c(Cc1cc(cc2)N)cccc3
c12c(ccc(c1)[N+](=O)[O-])[nH]nc2
[C@@H]1(N(c2ccc(cc2)[N+](=O)[O-])N=O)O[C@@H]([C@H]([C@H]1O)O)CO
n1(c[n+](cc1)C)CSCCCCCCCCCC.Cl
c12c3c(c4c(cc3)cccc4)ccc1C=C[C@H]([C@@H]2O)O
c12c(c(ccc1)C)nccc2
c12c(C(=O)c3c(C1=O)cccc3)c(cc(c2O)O)O
c12c(c(c3c(n1)cccc3)N)cccc2
c12c3c4c(ccc3ccc2ccc(c1cc4)[N+](=O)[O-])[N+](=O)[O-]
c1(ccccc1)CBr
O=C1c2c(C(=O)N1CCl)cccc2
c1(/C=C/c2ccccc2)ccc(cc1)N(C)C
c12c(c3c(c4c1cccc4)cccc3)nc1c(c2)cccc1
c12c3c4c(c1cccc2c(cc3)CCl)cccc4
c12c3c4c5c(c1ccc(c2ccc3)[N+](=O)[O-])cccc5ccc4[N+](=O)[O-]
c12c3c(C(=O)c4c1ccc(c4)OC)nccc3cc(c2OC)OC
c1(c(cc(cc1C)C)C)N
c12c(c(c3c(c1)cccc3)C)cccc2
P(=S)(Oc1ccc(cc1)[N+](=O)[O-])(OC)OC
c12c3c(cc4c1ccc(c4OC)OC)n(c(=O)c(=O)c3cc1c2OCO1)C
C\1(=N\O)/C=C/C(=N\O)/C=C1
c1(c(cc(cc1[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])N([N+](=O)[O-])C
c12c(ccc(c1)NO)cccc2
[C@H](C(=O)NCC(=O)O)(NC(=O)CC[C@@H](C(=O)O)N)CS/C(=C(\C(=C(Cl)Cl)Cl)/Cl)/Cl
c12c3c4cc(cc3ccc2cc(cc1cc4)[N+](=O)[O-])[N+](=O)[O-]
c12c3c(c4c(c(=O)o3)C(=O)CC4)c(cc2O[C@@H]2[C@H]1CCO2)OC
[C@H](CO)(CCl)Cl
N1(CCCCC1)N=O
c1(c2ccccn2)ccccn1
c12c(c3c(c(c2C)[N+](=O)[O-])cccc3)ccc2c1cccc2
c12c(n(c(n1)N)C)cccc2
c12c3c(C[C@H]2OC(=O)C)c(ccc3cc2c1ccc1c2cccc1)C
c1(c(n2c(n1)scc2)[N+](=O)[O-])c1ccc(cc1)Cl
c12c3c(O[C@H](C3)C(=C)C)cc(c1c(=O)c1c(n2C)cccc1)O
c1(c(cccc1)[N+](=O)[O-])SS/C(=C(/C(F)(F)F)\Cl)/Cl
c12c3c(Cc1cc(cc2)N(C(=O)C)O)cccc3
c1(cc(c(cc1)OC)[N+](=O)[O-])C(=O)Nc1ccccc1
c12c(c(ccc2[N+](=O)[O-])N(C)C)nc2c(c1NCCCN(C)C)cccc2
c1(ccc(cc1)Cl)N.Cl
c12c(cc3c(c1)cccc3)ccc(c2)Cl
C(=C(\C(=O)O)/Cl)(/C(=O)O)\C(Cl)Cl
[C@H](C#N)(Cl)Br
c12c3c(cc(c1cccc2)[N+](=O)[O-])cccc3
c1(Oc2ccc(cc2)N)c(cc(cc1Cl)Cl)Cl
c12c3c(ccc1c(ccc2)[N+](=O)[O-])ccc(c3)[N+](=O)[O-]
c12c(c(ccc1)F)nccc2
N([P@@](=O)(NCCCO)O)(CCCl)CCCl.C1C(CCCC1)N
[C@H]([N+](=O)[O-])(CC)Cl
C(CCCCCC(=O)OC[C@H]1CO1)(C)(C)C
c1(NNC(=O)C)ccccc1
c1(cc(sc1)[N+](=O)[O-])C(=O)Nc1cc(ccc1)Cl
c12c(ccc(c1[N+](=O)[O-])O)cccc2
P(=O)(O/C(=C(\C(=O)N(CC)CC)/Cl)/C)(OC)OC
c12[C@@](OCCc1c1c([nH]2)c(cc(c1)O)CC)(CC(=O)O)CC
c12c(cc3c(c2)ccc(c3)[N+](=O)[O-])C=C[C@H]([C@@H]1O)O
c1(/C=C/c2ccccc2)ccc(cc1)N
[C@@H]1(CO1)COC
[C@@H]1(c2cccnc2)N(CCC1)N=O
N(C(=S)SCC(=C)Cl)(CC)CC
N(C(=O)N)CC=C
c12c(c3c([C@H]4[C@@H]1O4)cccc3)c1c(c3c2cccc3)cccc1
c12[C@@H]3[C@@H](O3)[C@@H]([C@H](c2ccc2c1nc1c(c2)c2c(cc1)cccc2)O)O
N(=N\c1cc(C(=O)O)c(cc1)O)/c1c2c(c(cc1)/N=N/c1ccc(cc1)c1ccc(cc1)/N=N/c1cc(C(=O)O)c(cc1)O)ccc(c2)S(=O)(=O)O
c12c(c3c4c1cccc4ccc3)c(c1c(c2C)cccc1)C
C(C=O)C=O
c1(cc(ccc1N)[N+](=O)[O-])[N+](=O)[O-]
c1(cc(sn1)N)C.Cl
c12c(ccc(c1)Nc1ccc(cc1)Nc1cc3c(cc1)cccc3)cccc2
[C@@H]12[C@@H](N1CCCC)c1c(c3c2cccc3)cccc1
c12c(c3c4c1cccc4ccc3)cc1c(c2)cc(cc1)F
c1(ccc(cc1)COC(=O)C)[N+](=O)[O-]
c1(Cc2ccc(cc2)N(C)C)ccc(cc1)N(C)C
[C@H]([C@H](NC(=O)c1nc([C@@H](NC[C@@H](C(=O)N)N)CC(=O)N)nc(c1C)N)C(=O)N[C@@H]([C@@H]([C@H](C(=O)N[C@@H](C(=O)NCCc1nc(cs1)c1sc(cn1)C(=O)NCCC[S+](C)C)[C@H](C)O)C)O)C)(O[C@H]1[C@@H](O[C@H]2[C@H]([C@@H]([C@@H]([C@H](O2)CO)O)OC(=O)N)O)[C@@H]([C@@H]([C@@H](O1)CO)O)O)c1c[nH]cn1.[C@H]([C@@H](NC(=O)c1nc([C@@H](NC[C@@H](C(=O)N)N)CC(=O)N)nc(c1C)N)C(=O)N[C@@H]([C@@H]([C@@H](C(=O)N[C@@H](C(=O)NCCc1nc(cs1)c1sc(cn1)C(=O)NCCC[S+](C)C)[C@H](C)O)C)O)C)(O[C@H]1[C@@H](O[C@H]2[C@H]([C@@H]([C@@H]([C@H](O2)CO)O)OC(=O)N)O)[C@@H]([C@H]([C@@H](O1)CO)O)O)c1c[nH]cn1.S(=O)(=O)(O)O
N(CCNCCN)CCNCCN
c12c3c(C(=O)c1cc(cc2)[N+](=O)[O-])cccc3
c12c3c4ccc1c(ccc2ccc3ccc4)N(C(=O)C)O
c1(ccc(cc1)OC[C@H]1CO1)[N+](=O)[O-]
c12c(ccc(c1)OC[C@H]1CO1)cccc2
c12c(C(=O)c3c1cccc3)cc1c(c2)cccc1
c1(/N=N/c2ccccc2)ccc(cc1)NC
c12c3c4ccc1c1c(cc2ccc3ccc4)cccc1C
c1(c(nccc1)Cl)Cl
c1(cc(ccc1)C#N)[N+](=O)[O-]
c12c(c(=O)c3c(o2)cccc3)cccc1C(=O)NCCN(C)C
P(=O)(OC(CCl)CCl)(OC(CCl)CCl)OC(CCl)CCl
c12c(c(N(CCOC(=O)C)CCOC(=O)C)ccc2[N+](=O)[O-])nc2c(c1NCCCN(C)C)cccc2
c1(c(ccc(c1)CNC(=O)[C@@H](C)Br)O)OC
c12c(c(=O)c(cn1CC)C(=O)O)cnc(n2)N1CCNCC1
c1(OP(=O)(OC)OC)cc(c(cc1)[N+](=O)[O-])C
c12c(c(cc3c1cccc3)[N+](=O)[O-])ccc(c2)[N+](=O)[O-]
c1(/C=C/[N+](=O)[O-])ccccc1
c12c(c(cc3c2OCO3)C(=O)OC)ccc2c1cccc2OC
c12c(cc(cc2)[N+](=O)[O-])snc1OC
C(=C\Cl)(\COCCCl)/Cl
c12c(C(=O)c3c(C1=O)cccc3)c(cc(c2N)Br)Br
Nc1c2c(n(cn2)C)ncn1
c12c3c(ccc1n(cn2)C)nccc3
c12c3c([C@H](c1ccc(c2)C)C)cccc3
c12c(c(ns2)Cl)ccc(c1)[N+](=O)[O-]
c1(cc(sc1)[N+](=O)[O-])C(=O)Nc1cc(ccc1)[N+](=O)[O-]
c12c(c(c3c(c1)cccc3)Cl)cccc2
c1(c(cc(c(c1)Cl)OC)Cl)OC
c12c3c([nH]c1c(=O)n(nn2)/N=C/c1ccc(cc1)[N+](=O)[O-])cccc3
c12c(c(cc3c1cccc3O)[N+](=O)[O-])c(cc1c2OCO1)C(=O)O
N(NC(=O)CC[C@@H](C(=O)O)N)c1ccccc1
c1(ccc(cc1)OC=C)[N+](=O)[O-]
c12c3c(C(c1cccc2)(OO)C)cccc3
c1(ccc(cc1)[N+](=O)[O-])/C=C/c1cc(ccc1)C#N
c12c3c4CCc1cc(cc2CCc3ccc4)[N+](=O)[O-]
[nH]1c(=O)cn[nH]c1=O.N(CCO)CCO
c12c3c(ccc1cc1c(c2)cccc1C)cccc3
c1(c2ccc(cc2)N)nc2c(s1)cc(cc2)C
c12c3[C@@H]4[C@H](c1cccc2ccc3)N4
C(=O)([C@@H](CN=[N+]=[N-])N)OC(C)(C)C
c12c(cc(o2)[N+](=O)[O-])ccc(c1)N(CCCl)CCCl
c1(N(C=O)O)ccc(cc1)/C=C/c1ccccc1
N(CCCl)(CCCl)C
c1(c2ccccc2)ccc(cc1)NC(=O)C
S(=O)(=O)(OC)C
c12c3c4c(cc1c1c(cc2ccc3ccc4)cccc1)C
c12c3c(Cc1cc(cc2)NCl)cccc3
c12c(ccc(c1)NC(=O)C)nccc2
c12c3c4c(c1cccc2c(cc3)[N+](=O)[O-])cc1c(c4)cccc1
c1(c2ccccc2)ccc(cc1)C[C@H]1CO1
c12c3c(n(c1ccc(c2)[N+](=O)[O-])C)cccc3
[C@@H]1(CO1)COCCCCCC
c12c3c4ccc1cc(cc2ccc3ccc4)CO
S(=O)(=O)(OCC)OCC
c1([C@@H](CBr)Br)ccccc1
C(/N=N/O)CC.[K+]
c12c(cc(cc2)O)cccc1O
c12c3c([nH]c1nc(c(c2)C)N)cccc3
c12c(C(=O)c3c(C2=O)cccc3)c(c(c(c1)O[C@H]1O[C@H](CO[C@H]2[C@@H]([C@H]([C@@H](CO2)O)O)O)[C@H]([C@@H]([C@H]1O)O)O)CO)O
c12c(c3c(cc2)cccc3)cc(c2c1cccc2)O
c1(ccccc1)C(Cl)(Cl)Cl
C(=C)C=O
c1(c2c(c(c3c1cccc3O)O)c(ccc2)O)C(=O)CC
c12c3c4c(ccc3ccc1c1c(cc2cc4)cccc1)N
C([C@@H](CO)O)N(N=O)C
c12c(OC[C@H]3CO3)cccc1cccc2
c1(OC[C@H]2CO2)ccccc1
[C@@H]1(n2c(=O)[nH]c(=O)c(c2)COO)O[C@@H]([C@@H](C1)O)CO
[C@H]([C@@H](C)Cl)(CBr)Br
c12c(cccc1N)cns2
C(=C\Cl)/C(=O)O
c12c3c(ccc1ccc(c2)[N+](=O)[O-])ccc(c3)[N+](=O)[O-]
[C@@H]1([C@H](O1)C)C
C(c1cc(N(CCCl)CCCl)c(cc1)C)(P(=O)(O)O)(P(=O)(O)O)O
C(=C(\C=O)/Cl)(/C(=O)O)\Cl
c12c3c(c4c([nH]3)CCCC4)cnc1C(=O)C(=CC2=O)OC
c12c(c(ccc1CO)NCCN(CC)CC)c(=O)c1c(s2)cccc1.S(=O)(=O)(C)O
c12c3c4c(c(c1c(ccc2c1c(c3ccc4)cccc1)[N+](=O)[O-])OC(=O)C)OC(=O)C
[N+](=O)(CCl)[O-]
N(C(=O)C)c1c(OC)cc(cc1)N
[C@H](CSC[C@@H](C)Br)(C(=O)OC)NC(=O)C
c1(CNC(=O)CCl)ccccc1
c12c(c3c4c1cccc4ccc3)ccc1c2ccc(c1)F
c12c3c(c4c([nH]3)cccc4)c(nc1C(=O)C=C(C2=O)N1CC1)C
C(=O)([C@@H](C)Br)NCc1ccc(cc1)Cl
c1(c(n(nc1C)C)NC(=O)CNCCCN1[C@@H](CCCC1)C)C(=O)c1c(cccc1)F
c12c(c3c(cc2)CCCC3)CCc2c1ccc(c2)[N+](=O)[O-]
c1(cc(ccc1)C#N)/C=C/c1ccc(cc1)N
c1(ccc(cc1)[N+](=O)[O-])COC(=O)CC
[C@H](CBr)(C)Br
c1(cc(ccc1C)[N+](=O)[O-])[N+](=O)[O-]
C(=N\c1ccc(cc1)CC)/c1ccc(cc1)OCCCC
c1(c(ccc(c1)[N+](=O)[O-])CO)[N+](=O)[O-]
[C@H]1(N(c2ccc(cc2)[N+](=O)[O-])N=O)[C@@H]([C@@H]([C@H](CO1)O)O)O
c1(CN(N=O)C)ccccc1
c1(cc(sc1)[N+](=O)[O-])C(=O)N
c12c(C(=O)c3c(C1=O)c(ccc3O)[N+](=O)[O-])c(ccc2[N+](=O)[O-])O
c12c(C(c3c(O1)cccc3)O)cccc2
c1(C(=O)Nc2c(cc(cc2)[N+](=O)[O-])Cl)c(ccc(c1)Cl)O
Clc1c2c(ccc1)cccn2
c12c(C(=O)c3c(C1=O)cc(cc3O)C)c(cc(c2)OC)O
c12c([n+](cc([n+]1[O-])/C=N/NC(=O)OC(C)(C)C)[O-])cccc2
c12c(ccc(c1)N(C(=O)C)O)cccc2
C1(=CC(=O)C(=CC1=O)OCC)NC(=O)C
[C@@H]12c3c(c4c([C@@H]1O2)cccc4)cc1c(c3)c2c(cc1)cccc2
c12c(c3c(c4c1cccc4)cccc3)cc1c(c2)ccnc1
c1(C[C@H]2CO2)ccc(cc1)C
c1(c(cccc1)CC(=O)O)[N+](=O)[O-]
c1(c(ccc(c1)N)N)OC
c12c(c(c3c(c1)cccc3)N)cccc2
c12c3c(cc4c1ccc(c4OC)OC)N(CCc3cc1c2OCO1)C
c12c(ccc(c1)C)nccc2
c12c3c(n(c(n3)N)C)c(cc1nc(c(n2)C)C)C
C(=O)(CC[N+](=O)[O-])O
c1(c(ccc(c1)O)O)O
c12c3c(ccc1[C@H]([C@@H](C=C2)O)O)cccn3
c12c([C@H](C[C@@](C2)(C(=O)CO)O)O[C@H]2C[C@@H]([C@H]([C@@H](O2)C)O)N)c(c2c(c1O)C(=O)c1c(C2=O)c(ccc1)OC)O
c12c3c(C(=O)c4c1ccc(c4)OC)nccc3cc1c2OCO1
C(=C(C(=O)O)Cl)(C(Cl)Cl)C(Cl)Cl
c1(c(n2c(n1)sc(c2)C)[N+](=O)[O-])c1ccc(cc1)[N+](=O)[O-]
c12c(c(cc(c2)OC)OC)c(=O)c2c(o1)ccc(c2)OC
c1(ccc(cc1)/C=C/C=O)[N+](=O)[O-]
c12c(c(c3c(c2)cccc3)CO)ccc2c1cccc2.S(=O)(=O)(O)O.[Na+]
c1(/C=C/c2ccc(cc2)Cl)ccc(cc1)N
c12c3c(ccc1cc(cc2)N)cccc3
c1(Oc2ccc(cc2)Cl)ccc(cc1)N(C(=O)C)O
N(CCC)(C(=O)N)N=O
c1(c2ccc(cc2)N)ccc(cc1)c1ccc(cc1)N
c12c3c(Cc1cc(cc2)NC(=O)C)cccc3
c1(c2ccccc2)cc(ccc1)N=O
c12c3c(ccc1nc1c(c2)c2c(cc1)CCC=C2)cccc3
c12c3c4c(C(=O)c1cccc2ccc3)cccc4
c1(ccc(cc1)N)OC.Cl
c1(ccc(cc1)CO)NNC(=O)CC[C@@H](C(=O)O)N
C(c1c(cc(cc1)Cl)Cl)(Cl)(Cl)Cl
c12c3c4c(ccc3ccc1c1c(cc2cc4)cccc1)[N+](=O)[O-]
c1(c2cc(ccc2)[N+](=O)[O-])cc(c(cc1)O)[N+](=O)[O-]
c1(oc(cc1)[N+](=O)[O-])/C=C/C(=O)NCC(C)C
c1(ccc(cc1)Cl)N
c12c(c(ccc1)F)cccn2
[C@@]12([C@@H]3C(=C[C@@H]1OC(=O)CC(C)C)C(=CO[C@H]3OC(=O)CC(C)C)COC(=O)C)CO2
c1(/C=C/c2ccccc2)ccc(cc1)[N+](=O)[O-]
c12c(cns2)cccc1[N+](=O)[O-]
c1(ccc(cc1)[N+]#N)[N+](=O)[O-]
[C@@H]12c3c(c4c([C@@H]1O2)cccc4)cc1c(c3C)cccc1
c1(c(c(ccc1C)[N+](=O)[O-])C)[N+](=O)[O-]
c12c(ncnc1N)[nH]cn2
c12c(c(ccc1)O)nccc2
c1(ccc(cc1)C=O)[N+](=O)[O-]
c1(NC(=N)Nc2ccccc2)ccccc1
[C@]1(c2c(c3c([nH]2)c(c(cc3)O)CC)CCO1)(CC(=O)O)CC
c12c(C(=O)c3c(C1=O)c(c(cc3)O)O)c(ccc2O)O
c12c3c4ccc1c1c(c(c2ccc3ccc4)COC(=O)C)cccc1
c12c(C(=O)c3c(C1=O)cccc3)ccc(c2)N
N(C[C@@H](C)O)(CC(=O)C)N=O
c12[C@@H]3[C@@H](O3)[C@H]([C@@H](c2ccc2c1cc1c3c2C=Cc3ccc1)O)O
c12c3c4c(c1cccc2cc(c3)C)cc1c(c4)cccc1
c12c3c4cc(c2cc2c(c1ccc3ccc4)cccc2)CCl
c12c3c(oc1ccc(c2)[N+](=O)[O-])cccc3
c12c3c(ccc1cc1c(c2)cccc1)cccn3
Nc1cc2c(cc1N)cccc2
c12c(c(ccc1)Cl)cccn2
c12c([nH]c(n2)NC(=O)OC)ccc(c1)C(=O)c1ccccc1
C(CCl)(CCl)O
c1(c2ccccc2)ccc(cc1)N
C(=C(\C(=O)O)/Cl)(\C(Cl)Cl)/C=O
c12c(c3c(c(c2)[N+](=O)[O-])cccc3)ccc2c1cccc2
c12c(C(=O)N(C1=O)CSP(=S)(OC)OC)cccc2
N(C(=O)NC)(C(=O)C)O
c1(ccc(cc1)CO)NNC(=O)C
c1(c2cscn2)[nH]c2c(n1)cccc2
[C@@H]1(CO1)COCC
c1(ccc(cc1)/N=N/c1ccc(cc1)N(C)C)N(C(=O)C)C
c1(C(OO)(C)C)ccccc1
c1(CSSCc2ccccc2)ccccc1
C(=O)(C(=O)CC)CC
c1(CSCCCl)ccccc1
c12c(c3c(cc2)cccn3)nc2c(c1NCCCNCCCl)cccc2.Cl.Cl
c12[C@]3([C@@H](Oc1cc1c(c2O)c(=O)c2c(o1)c(ccc2O)CCC(C)(C)O)OC=C3)O
N(C(=N)N)C#N
C(Br)Br
c1(ccc(cc1)C)/N=N/N(C)C
c12n(c(=O)c3c(n2)cccc3)cccc1C(=O)NCCN(C)C
c1(C[C@H]2CO2)ccc(cc1)OC
c1(c(ccc(c1)CNC(=O)[C@@H](C)Br)OC)OC
C(c1cc(c(cc1)Cl)Cl)(Cl)(Cl)Cl
c1(c(ccc(c1)[N+](=O)[O-])SC#N)[N+](=O)[O-]
c1(c2ccncc2)ccncc1
c1(ccc(cc1)NN)[N+](=O)[O-]
C1(=CC(=O)O[C@H]1O)CCl
c12c(C(=O)c3c(C1=O)c(ccc3N)N)c(ccc2N)N
c12c(c3c(nc1cc(cc2)[N+](=O)[O-])cccc3)NCCCN(C)C
c12c3c(c4c(c(=O)o3)C(=O)CC4)c(cc2O[C@@H]2[C@H]1C=CO2)OC
c12c(snc1OC)cc(cc2)N
C(Cl)Cl
c1(c(cc(cc1)O)[N+](=O)[O-])[N+](=O)[O-]
C1CS1
c12c(COC1)cccc2
c12c(c(ccc1NCCNCCO)NCCNCCO)C(=O)c1c(C2=O)c(ccc1O)O
c12c3c([C@H](c1cccc2)C)cccc3C
c1(c(cccc1)[N+](=O)[O-])NC(=O)c1cc(sc1)[N+](=O)[O-]
c1(cc(c(cc1)Cl)Cl)[N+](=O)[O-]
c12c3c([nH]c1c(=O)n(nn2)/N=C/c1ccccc1)cccc3
c12c(c(c3c(n2)ccc(c3)C)C)ccc2c1cccc2
c12c(c3c(c4c1cccc4)cccc3)cc1c(c2)cccc1
c12c3c(c(=O)c4c(o3)cccc4C(=O)OC)c(cc2O[C@H]2[C@H]1C=CO2)OC
c12c(cc3c(c1C)cccc3)ccc(c2)C
c12c(nc(n1C)[N+](=O)[O-])ncc(c2)c1ccccc1
c12c(nc3c(n1)cccc3)cc(c(c2)N)N
c12c(c(ccc1N(CCCl)CCCl)OC)cc(o2)[N+](=O)[O-]
[C@@H]12[C@@H](O1)CCCC2
c12c3[C@@H]4[C@@H](O4)[C@H]([C@@H](c3ccc1c1c3c2cccc3ccc1)O)O
c1(/N=N/c2ccc(cc2)NCCO)ccc(cc1)NCCO
c12c3c(Cc1cc(cc2)NC(=O)c1ccccc1)cccc3
c12c(C(=O)C=C(C1=O)C)cccc2
[C@@H]1([C@@H](C1(C)C)C(=O)OCc1cc(Oc2ccccc2)ccc1)C=C(C)C
c12c(c(ccc(c2)C(=C)C)C)ccc1CO
c12c3c(C(=O)c1ccc1c2cccc1)cccc3
S(=O)(=O)(O[C@@H](CC)C)C
C1(c2c(C(=O)c3c1cccc3O)c(ccc2)O)C(=O)CCC
c12c3c(ccc1cc1c(c2)ccc2c1cccc2)[C@H]([C@@H](C=C3)O)O
c12c(C(=O)c3c(C1=O)cccc3)cccc2[N+]#N.Cl
c1(c(OC[C@H]2CO2)cccc1)Cc1ccccc1
c12c3c4c(c1cccc2c(cc3)N)cccc4
C(=O)([C@@H](C)O)NCCO
c12c(c(c3c(c2C)cccc3)CCl)ccc2c1cccc2
c12c(c(c3c(c2)OCO3)OC)nc2c(c1OC)cco2
C(=O)(C(Cl)(Cl)Cl)C(Cl)Cl
c12c(c(cc3c1nc(cn3)C)CO)n(c(n2)N)C
c1(c2cc(c(cc2)N=C=O)OC)cc(c(cc1)N=C=O)OC
c12c3c4ccc1c1c(cc2ccc3ccc4C)cccc1
N(CCO[N+](=O)[O-])(CCCC)[N+](=O)[O-]
C(=C)(C=O)Cl
c12c3[C@@H](Cc4c1cc(c(c4)OC)OC)N(CCc3cc1c2OCO1)C
c1(N(C(=O)C)O)ccc(cc1)Oc1ccccc1
c1(c(cccc1)[N+](=O)[O-])C(=O)O
c12c3c4c5c(c1cccc2c(cc3ccc4)[N+](=O)[O-])CCCC5
c1(oc(cc1)[N+](=O)[O-])/C=C/C(=O)OC(C)C
c12c3c4ccc1c(ccc2ccc3ccc4O)[N+](=O)[O-]
c1(c(ccc(c1)C)N)C
c1(c(Nc2ccc(cc2)O)ccc(c1)[N+](=O)[O-])[N+](=O)[O-]
c12c(ccc(c1[N+](=O)[O-])C)cccc2
c12c3c4c(c1cccc2ccc3)cc1c(c4)[C@@H]([C@H](C=C1)O)O
C(=C\C=O)/c1c([N+](=O)[O-])cccc1
c1(/C=C/c2ccc(cc2)N)ccc(cc1)C#N
c1(C(=O)O)ccc(cc1)[N+](=O)[O-]
c1(cc(ccc1)C#N)CN(N=O)C
c1(c(c(cc(c1)N)C)N)[N+](=O)[O-]
S(=O)(=O)(O)C1=CC(=O)C(=O)c2c1cccc2
c1(ccc(cc1)[N+](=O)[O-])/C=C/c1cc(ccc1)OC
c1(Oc2ccc(cc2)N)ccc(cc1)NC(=O)C
c12c(C(=O)c3c(C1=O)c(cc(c3)O)O)cc(cc2O)C
c12c([nH]cn2)ncnc1NO
c12c3c(c(cc1cccc2[N+](=O)[O-])[N+](=O)[O-])cc(cc3)[N+](=O)[O-]
c12c(cc3c(c2)OCO3)c(=O)c(nn1CC)C(=O)O
c1(N(C)C)ccc(cc1)N(C)C
c1(c2cc(ccc2)[N+](=O)[O-])c(cc(cc1)[N+](=O)[O-])[N+](=O)[O-]
P(=O)(OC[C@@H](CBr)Br)(OC[C@@H](CBr)Br)OC[C@@H](CBr)Br
c1(cc(ccc1)O)NCC
c1(c(cc(cc1)N)[N+](=O)[O-])Cc1c(cc(cc1)N)[N+](=O)[O-]
c12c(c(ccc1)N)cccn2
c12c(c(ccc1F)F)nccc2
c12c3c(Cc1cc(cc2)[N+](=O)[O-])cc(cc3)N
c12c3c(C(=C2)[N+](=O)[O-])cccc3cc2c1ccc1c2cccc1
O([C@H]1c2c(c(O)c3c(c2O)C(=O)c2c(C3=O)cccc2O)C[C@](C1)(C(=O)C)O)[C@H]1C[C@@H](N)[C@@H]([C@H](O1)C)O
[C@H]1(CCc2ccc(cc2)OC)CO1
c12c3c([nH]c1ccc(c2[N+](=O)[O-])N)cccc3
c12c3c([nH]c1c(cc(c2C)N)C)ccc(c3)OC
c1(c2ccccc2)c(cccc1)N=O
c12c(ccc(n1)C)cccc2
c12[C@@H]3[C@@H](O3)[C@H]([C@@H](c2ccc2c1nccc2)O)O
C(CCl)(CCl)Cl
C1(=C(C(=O)O[C@H]1OC)Cl)C(Cl)Cl
c1(cc(ccc1)C)C(=O)Cl
c1(c(n2c(n1)sc(c2)C)N=O)c1ccc(cc1)[N+](=O)[O-]
c1(c(cc(cc1)C)N)OC
c1(/C=C/c2ccc(cc2)N)ccc(cc1)OC
N([P@@](=O)(OCCC(=O)O)N)(CCCl)CCCl
c12c(cccc1N=C=S)cccc2
c1(/C(=C\C(=O)O)/Br)ccc(cc1)OC.[Na+]
c1(c(cc(cc1)N)N)OCC
c1(ccc(cc1)/N=N/c1ccc(cc1)N(C)C)NC(=O)C
c1(Oc2ccc(cc2)N(C(=O)C)O)c(cc(cc1)Cl)Cl
c12c3c(cc(c1n(c(n2)N)C)C)nccn3
C([N+](=O)[O-])(Br)(Br)Br
c1(c2c(nc(n1)c1sc(cc1)[N+](=O)[O-])cccc2)N(CCO)CCO
[C@]123[C@](C2)(C(=C[C@@]2(C1CC(C2)(C)C)O)C=O)[C@@H](OC3=O)O
c12c(nc3c(n2)cccc3N)cccc1N
c12c3c(ccc1c(c1c(c2)cccc1)Cl)[C@H]([C@@H](C=C3)O)O
c12c(ccc(c1)[N+](=O)[O-])snc2
c12c3c4ccc1c1c(cc2ccc3ccc4)[C@@H]([C@H](C=C1)O)O
c12c3c(ccc1cc(cc2)[N+](=O)[O-])ccc(c3)[N+](=O)[O-]
c12c3c4c(ccc3ccc2cc2c(c1cc4)cccc2)[N+](=O)[O-]
c12c3c([nH]c1cc(cc2)[N+](=O)[O-])cccc3
c1(cc(c(c(c1)Cl)N)Cl)[N+](=O)[O-]
c1(CCN=C=S)ccccc1
C(=C\C=C\C=C\C=C\CC)/OC[C@@H](CO)O
c12c3c4c(ccc3ccc1c1c(cc2cc4)C=CCC1)[N+](=O)[O-]
c12c3c4c(c5c1c(ccc2c(cc3[N+](=O)[O-])[N+](=O)[O-])ccc5)CCCC4
C1CO1
c12c(n(c3c(n1)cc(c(c3)C)C)C)nc(=O)[nH]c2=O
c1(ccc(cc1)[N+](=O)[O-])CC(=O)O
c12c(ccc(c1C)[N+](=O)[O-])cccc2
c1(N(OC(=O)C)C(=O)C)ccc(cc1)c1ccccc1
c12c(c3c4c(c2)cccc4C=C3)ccc2c1C=C[C@@H]1[C@H]2O1
c1(N2CC2)c(cc(c(c1)C(=O)N)[N+](=O)[O-])[N+](=O)[O-]
C(=C(\CO)/Br)(/CO)\Br
c12c(c(=O)c3c(o1)c(ccc3O)O)c(cc(c2)O)O
c12c(Oc3c(O1)ccc(c3)[N+](=O)[O-])ccc(c2)[N+](=O)[O-]
[C@H]12[C@H](O1)C=C[C@H]([C@@H]2O)O
c1(cc(ccc1)[N+](=O)[O-])S(=O)(=O)OC[C@H]1CO1
N1(CC(=O)NC1=O)/N=C/c1oc(cc1)[N+](=O)[O-]
[C@@]1(c2ccc(cc2)C#N)(CO1)C
c12c3c4c(c1cccc2ccc3)cc1c(c4)cccc1F
[C@H](CO)(CCl)O
c1(c(c(cc(c1)[N+](=O)[O-])[N+](=O)[O-])C)[N+](=O)[O-]
C1(c2ccccc2)(C(=O)NC(=O)NC1=O)CC
C(CO[N+](=O)[O-])(CO[N+](=O)[O-])O[N+](=O)[O-]
O(C[C@@H](CBr)Br)C(=O)C(=C)C
c12c(nc3c(c2)cccc3)cccc1C(=O)NCCN(C)C
c1(/C=C/c2cc(ccc2)N)ccc(cc1)N
c1(ccc(cc1)[N+](=O)[O-])/C=C/c1ccc(cc1)C
c12c(c3c(nc1ccc(n2)OCCCC)cc(cc3)Cl)NCCCN(CCCl)CC.O.Cl.Cl
C(=C\Cl)/CO
[C@H]1(N(CCS1)N=O)[C@@H]([C@@H]([C@@H]([C@@H](CO)O)O)O)O
c1(cc(=O)n(s1)C)Cl.c1(=O)n(scc1)C
c12c(nsc1cccc2)OC[C@H]1CO1
c1(Cc2ccccc2)ccc(cc1)OC[C@H]1CO1
c1(ccc(cc1)/N=N/c1ccccc1)N(CCC#N)C
c1(c(cc(cc1[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])Nc1c(cc(cc1[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]
c12c3c4ccc1c1c(cc2ccc3ccc4)CCC=C1
c1(ccc(cc1)N=O)OCCCC
C(OC[C@H]1CO1)(C)(C)C
c12c3c4c(c1cc1c(c2cc2c3C=C[C@H]([C@@H]2O)O)cccc1)cccc4
c12c3c(ccc1cc1c(c2)cccc1)cc(cc3)C
c12c3c([nH]c1ccc(c2)[N+](=O)[O-])ccc(c3)[N+](=O)[O-]
c12c3c4c(cc1cccc2ccc3ccc4)N
C(C)Br
C1COC1
c12c3c4cc(c1cccc2ccc3ccc4)[N+](=O)[O-]
c1(c2ccccc2)ccc(cc1)CC[C@H]1CO1
C(=O)(Cl)c1cc(Cl)ccc1
c12c(cc3c(c2O)c(=O)c2c(o3)c(ccc2O)CC=C(C)C)O[C@@H]2[C@]1(C=CO2)O
c1(ccc(cc1)OC)[N+](=O)[O-]
[C@]12([C@](C2)([C@@H]([C@@H]2C(=C1C=O)CC(C2)(C)C)O)C)C=O
c12c(nc3c(n1)ccc(c3)[N+](=O)[O-])cccc2[N+](=O)[O-]
c1(c(ccc(c1)N)C)N
c1(c(ccc(c1)[N+](=O)[O-])C(=O)O)[N+](=O)[O-]
c12c(C(=O)c3c(C2=O)cccc3)c(ccc1NCCO)NC
c12c3c4[C@H]5[C@@H](c2ccc(c1c1c(c3ccc4)cccc1)[N+](=O)[O-])O5
c12c(snc1OC)ccc(c2)OC[C@H]1CO1
C(=C)(CCC)C=O
c12c3c(ccc1nc1c(c2)ccc2c1cccc2)cccc3
c1(cc(cc(c1N)Br)[N+](=O)[O-])[N+](=O)[O-]
[C@@H]1(CO1)CO
c12c3c([nH]c1c(=O)n(nn2)/N=C/c1ccc(cc1)Cl)cccc3
C([N+](=O)[O-])(Cl)Cl
C(=O)(NCC(=O)N)C=[N+]=[N-]
c12c(C(=O)c3c(C1=O)cccc3)cccc2O
c1(cc(c(cc1)C)N)[N+](=O)[O-]
n1c(cncc1C)C
c1(ccc(cc1)N)OC
c12c(cc3c(c1)cccc3)cccc2N
c1(c2ccc(cc2)N)cc(c(c(c1)Cl)N)Cl
[C@H](COC(=O)C=C)(CBr)Br
c1(Sc2ccccc2)ccc(cc1)N=O
C(=O)(Cl)c1c(Cl)cccc1
c1(Oc2ccccc2)ccc(cc1)N
C(CC=O)CC=O
c1(c2c(oc(c2)[N+](=O)[O-])ccc1OC)N(CCCl)CCCl
[C@@H]1(CO1)COC(=O)C=C
c12c(nn[nH]1)cccc2
c12c(c3c(cc1[C@H]([C@@H](C=C2)O)O)cccc3)[N+](=O)[O-]
c1(Cc2c(nc(nc2)N)N)cc(c(cc1)OC)OC
c12c3c(Cc1cccc2NC(=O)C)cccc3
[C@@]1([C@H]2CO2)(CO1)C
[C@H]1(C(=O)N)CO1
C\1(=N\NC(=N)N)/C=C/C(=N/NC(=S)N)/C=C1
c1([C@@H](C(=O)Cl)Cl)ccccc1
c1(/N=N/c2ccc(cc2)N)ccc(cc1)N
c1(oc(cc1)[N+](=O)[O-])/C=N/N1C(=O)OCC1
c12c3c4[C@H]5[C@@H](c1ccc(c2ccc3ccc4)[N+](=O)[O-])O5
c12c(nc3c(n1)ccc(c3)[N+](=O)[O-])ccc(c2)[N+](=O)[O-]
n1(c2c(nc1)c(ncn2)N)c1ccc(cc1)[N+](=O)[O-]
c1(nc(ccc1)c1ccccn1)c1ccccn1
c1(c2cc(c(cc2)N)Cl)cc(c(cc1)N)Cl
c12c3c(ccc1n(c(n2)[N+](=O)[O-])C)nccc3
c1(cc(ccc1)[N+](=O)[O-])/C=C/c1ccc(cc1)[N+](=O)[O-]
c12c(c3c(c(c1cccc2)C)cccc3)CBr
C(=C)c1ccc(cc1)N
c1(c(ccc(c1)Cl)N)C
[C@@H](C(=O)O)(CSC(=C(Cl)Cl)Cl)N
c12c(c3c(cc2CO)cccc3)ccc2c1cccc2
c12c(ccc(n1)N)cccc2
C(CCC)ON=O
c1([N+](=O)[O-])ccc(cc1)Br
c1(c(c2ccccc2)n(c2c1cccc2)C)/N=N/c1[n+](ccs1)C.Cl
c1(c(c(cc(c1N)C)N)C)[N+](=O)[O-]
c12c(C(=O)c3c(C1=O)cccc3)cc(cc2O)O
c12c3c(cc(c1ccc(c2)[N+](=O)[O-])[N+](=O)[O-])cc(cc3)[N+](=O)[O-]
c12c(c(c3c(c1CO)cccc3)COS(=O)(=O)O)ccc1c2cccc1.[Na+]
N1(P(=O)(N2C(=O)OCC2)Cl)C(=O)OCC1
[C@H]12[C@H]([C@H]3[C@](CC2)([C@H](CC3)OC(=O)CCCc2ccc(cc2)N(CCCl)CCCl)C)CC=C2[C@@]1(CCC(=O)N2)C
c12c3c(Cc1cc(cc2)[N+](=O)[O-])cc(cc3)[N+](=O)[O-]
C(CCCl)CO
c1(c(c(cc(c1)N)[N+](=O)[O-])C)[N+](=O)[O-]
C(C(C)C)ON=O
Clc1c2c(ncc1)cccc2
c12c(cc(cc2O)S(=O)(=O)O)ccc(c1/N=N/c1ccc(cc1)c1ccc(cc1)/N=N/c1c(c2c(c(c1)S(=O)(=O)O)cccc2)N)N
c12c(nc3c(n1)cc(cc3)[N+](=O)[O-])ccc(c2)[N+](=O)[O-]
c12c3c4c5c6c1c1ccc2ccc3ccc4ccc5ccc6cc1
C(=O)(NCC(=O)O)[C@H](CS)N
c1(cc(ccc1)C=O)[N+](=O)[O-]
c12c([nH]/c(=N\O)/n1C)ncc(c2)c1ccccc1
c12c3c4c(c1cccc2c1c(c3)cccc1)ccc(c4)[N+](=O)[O-]
c12c(C(=O)c3c(C1=O)ccc(c3)S(=O)(=O)O)cccc2[N+](=O)[O-]
N(CCCl)CCCl
c12c(c(c3c(c2)cccc3)CBr)ccc2c1cccc2
C(C)(C)(c1ccc(cc1)OC[C@H]1CO1)c1ccc(cc1)OC[C@H]1CO1
c1(ccc(cc1)C(=O)CCl)NC(=O)C
c12c(c(c3c(c2C)cncc3)C)[nH]c2c1cc(cc2)N
c1(Sc2ccc(cc2)N)ccc(cc1)N
c12c3C(=O)c4c(c1nccc2cc(c3O)OC)cc(cc4)OC
ON1C(C)(C)CC(CC1(C)C)N
c12c(c3c(cc1cccc2)cccc3)CCl
c12c3c4c(c1ccc(c2ccc3)[N+](=O)[O-])cccc4[N+](=O)[O-]
c12c3c(cc(c1c1c(c(=O)o2)C(=O)C[C@@H]1O)OC)O[C@@H]1[C@H]3C=CO1
c1(oc(cc1)[N+](=O)[O-])/C=C/C(=O)OCC
n1(cc(nc1Cl)[N+](=O)[O-])C[C@@H](COC)O
c1(CC[C@H]2CO2)ccc(cc1)Cl
c12c(ccc(=O)o1)cccc2
c12c3c4ccc1c(ccc2ccc3ccc4)[C@@H](C)O
c12c3c4ccc1cccc2ccc3cnc4
c12c(c3c(c(c1cccc2)C)cccc3)CCl
c12c(c3c(c4c1cc(cc4)O)cccc3)cc1c(c2)cccc1
c1(C(=O)OCc2ccc(cc2)[N+](=O)[O-])ccccc1
[C@H](C(=O)N)(C)Br
c12c3c4c(=O)c(=O)c1c(ccc2ccc3ccc4)[N+](=O)[O-]
c12c3c(ccc1n(c(n2)N)C)nc(cn3)C
[C@H]([C@H](NC(=O)c1nc([C@@H](NC[C@@H](C(=O)N)N)CC(=O)N)nc(c1C)N)C(=O)N[C@H]([C@H]([C@H](C(=O)N[C@H](C(=O)NCCc1nc(cs1)c1nc(cs1)C(=O)NCCCN[C@@H](c1ccccc1)C)[C@@H](C)O)C)O)C)(O[C@@H]1[C@@H](O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)OC(=O)N)O)[C@@H]([C@H]([C@@H](O1)CO)O)O)c1c[nH]cn1
c12c3c4c(c1cccc2ccc3N)cccc4
c12c(ccc(c1)[N+](=O)[O-])cn(n2)C
c1(oc(cc1)[N+](=O)[O-])/C=N/N1C(=O)NCC1
c12c3c(C(=O)c1ccc1c2cccc1)ccc1c3cccc1
c12c(c(ccc1S(=O)(=O)O)O)nccc2
c12c(c(=O)c3c(o1)ccc(c3)O)c(cc(c2)O)O
c1(C(=O)CCCN(N=O)C)cccnc1
c12c3CC(Cc1cccc2ccc3)N(C)C.Cl
c12c(c3c(cc2)cccc3C)ccc2c1cccc2
N(C(=O)N)(CC)N=O
c12c(ccc(c1)/N=N/c1ccc(cc1)N(C)C)[nH]nc2
c1(c2cc(c(cc2)N)C)c(cccc1)C
c12c(OC[C@H]3CO3)cccc1cns2
c1(ccc(cc1)NO)[N+](=O)[O-]
c1(c(cc(c(c1)N)OC)N)[N+](=O)[O-]
C(=O)(N(C=O)C)N(C)C
C(=C(Cl)Cl)(C(Cl)Cl)C=O
c1c(cccc1N)N
c12c(c(c3c(n2)c(cc(c3)C)C)C)ccc2c1cccc2
c1(Cc2cc(c(cc2)N)Cl)cc(c(cc1)NC(=O)C)Cl
c1(Nc2ccc(cc2)[N+](=O)[O-])ccc(cc1)NC(=O)C
c1(Oc2ccc(cc2)N=C=S)ccc(cc1)[N+](=O)[O-]
N(CCO)(CCO)c1ccc(cc1)C
c1(/C=C/c2ccc(cc2)N)ccc(cc1)C
c12c3c4c5c(c1c(ccc2ccc3c(cc4)[N+](=O)[O-])[N+](=O)[O-])CCCC5
c1(COC(=O)C)ccco1
c1(cc(cc(c1O)N)[N+](=O)[O-])[N+](=O)[O-]
C12=C(CCC(=C1C(=O)c1c(C2=O)cccc1)N)N
c1(C(=O)C)ccco1
N(C(=O)N)(N=O)C
c12c3c4Cc2cc2c(c1ccc3ccc4)cccc2
c12c(Oc3c(O1)cc(cc3)[N+](=O)[O-])ccc(c2)[N+](=O)[O-]
c1(c(c(oc1C(=O)O)[N+](=O)[O-])c1ccccc1)c1ccccc1
c12c(c(c3c(n2)cc(c(c3)C)C)C)ccc2c1cccc2
[C@H]([C@H](NC(=O)c1nc([C@@H](NC[C@H](C(=O)N)N)CC(=O)N)nc(c1C)N)C(=O)N[C@@H]([C@@H]([C@@H](C(=O)N[C@@H](C(=O)NCCc1nc(cs1)c1nc(cs1)C(=O)NCCC[S+](C)C)[C@H](C)O)C)O)C)(O[C@H]1[C@@H](O[C@H]2[C@@H](O)[C@@H](OC(=O)N)[C@@H]([C@H](O2)CO)O)[C@@H](O)[C@@H]([C@H](O1)CO)O)c1c[nH]cn1.[C@H]([C@@H](NC(=O)c1nc([C@@H](NC[C@H](C(=O)N)N)CC(=O)N)nc(c1C)N)C(=O)N[C@@H]([C@@H]([C@@H](C(=O)N[C@H](C(=O)NCCc1nc(cs1)c1nc(cs1)C(=O)NCCCCNC(=N)N)[C@@H](C)O)C)O)C)(O[C@H]1[C@@H](O[C@H]2[C@H](O)[C@@H](OC(=O)N)[C@@H]([C@H](O2)CO)O)[C@@H](O)[C@@H]([C@H](O1)CO)O)c1c[nH]cn1
c1(c2ccc(cc2)[N+](=O)[O-])nc2c(c([nH]1)N)ncn2
[C@H](C=O)(CBr)Br
c1(c2c(cc3c1cccc3)cccc2)[N+](=O)[O-]
c1(c2ccccc2)ccc(cc1)O
c1(/C=C/C(=O)C)ccccc1
c12c3c4cc(c1c1c(cc2ccc3ccc4)cccc1)C
N(c1ccc(cc1)C)(c1ccc(cc1)C)N
c1(c(cc(cc1[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])OC
c12c3c(ccc1cc1c(c2)cccc1)c(ccc3)C
C1(c2ccccc2)(C(=O)NCNC1=O)CC
c12c3c(ccc1cc1c(c2)cccc1)ccnc3
S1(=O)(=O)CCCO1
C(=O)(NOC(=O)NC)NC
c12c3c4c(c1cc1c(c2cc2c3cccc2)cccc1)cc(cc4)O
c12c(c3c(cc2O[C@H]2[C@H]1C=CO2)oc1c(c3=O)c(ccc1CCC(C)(C)O)O)OC
c12c3c4c(c1cccc2ccc3)cccc4[N+](=O)[O-]
c12[C@H]3[C@H](O3)[C@H]([C@@H](c2ccc2c1c(cc1c2cccc1)C)O)O
c12c(ncc(c1)N)cccc2
c12c3c(ccc1cc1c(c2)cccc1)ccc(c3)C
C(Cl)Br
C([C@@H]1CO1)(Cl)(Cl)Cl
c1(c(ccc(c1)[N+](=O)[O-])C=O)[N+](=O)[O-]
c1(c2c(cc3c1occ3)ccc(=O)o2)OCC=C(C)C
[C@@H]1(CC(=O)O1)C
c12c(C(=O)c3c(C1=O)cccc3)cc(c(c2O)CO)O
c12c3c(cc(c1cccc2[N+](=O)[O-])[N+](=O)[O-])c(ccc3)[N+](=O)[O-]
c1(/N=C/c2ccc(cc2)OC)ccc(cc1)/C=C/C(=O)OC[C@@H](CC)C
c12c(cc3c(c1)cccc3)cccc2
c1(c(cc(c(c1)O)O)O)C(=O)CCC
c12c(c3c(nc1cccc2)cccc3)NCCCCCOc1ccc(cc1)N(CCCl)CC
c1(c2ccccc2)ccc(cc1)N(C(=O)C)O
c12c3c4ccc1c1c(cc2ccc3ccc4)cco1
C1(=C(C(=O)O[C@H]1O)Cl)CCl
c1(/C=C/c2cc(ccc2)Cl)ccc(cc1)N
C(=O)(OCC)[C@@H](C)Br
c12c(c(ns2)OC)ccc(c1)OC[C@H]1CO1
c12c(c3c(cc2OC)C(=O)CC3)ccc2c1cccc2
c12c3c([nH]c1c(=O)n(nn2)/N=C/c1ccc(cc1)OC)cccc3
N1(C[C@@H](O[C@H](C1)C)C)N=O
c12c3c4ccc1c(ccc2ccc3ccc4)C=O
c1(cc(sc1)[N+](=O)[O-])C(=O)N(c1ccccc1)C
c12c(C(=O)c3c(C1=O)cccc3N)cccc2N
c1(cc(c(cc1)N)N)[N+](=O)[O-]
[C@H]12[C@@H](O2)c2c(c3c1cccc3)cccc2
c1(c2cc(c(cc2)N)Cl)cc(c(c(c1)Cl)N)Cl
c1(c2ccccc2)ccc(cc1)OC[C@H]1CO1
S(C(=O)Cl)CCC
[C@]123[C@](C1)(C(=C[C@@H]1[C@@H]2CC(C1)(C)C)C=O)[C@@H](OC3=O)O
c12c(nc3c(c1N)cccc3)ccc(c2)O
c1(cc(c(cc1)C)N)NC(=O)C
c1(CN(N=O)C)ccc(cc1)F
C(=O)(C(=C)C)OC[C@H]1CO1
c1(c(c(c(cc1)N)C)N)/N=N/c1ccccc1
c1(cc(ccc1C)[N+](=O)[O-])N=O
c12c(c(c3c(c1CCl)cccc3)CCl)cccc2
C(COC(=O)C=C)(COC(=O)C=C)(COC(=O)C=C)CC
c12c(ccc(c1)N)cccc2
C(ON=O)CC
c1(ccc(cc1)[N+](=O)[O-])/C=C/c1ccc(cc1)OC
c12c3c([nH]c1cccc2)ccc(c3)N
c1(c(cccc1)OC(C)C)OC(=O)NC
c12c3c([nH]c1c(cc(c2C)[N+](=O)[O-])C)cccc3
c1(cc(c(cc1)N)C)OC
c12c3c4c(c1cccc2c1c(c3)cccc1)cccc4
C(=C)CCl
c12c(c(c3c(c2C)cccc3)CBr)ccc2c1cccc2
c12c3c4C(=O)C=Cc3ccc1C(=O)C=Cc2cc4
C(C(=O)C)(Cl)(Cl)Cl
c1(c(ccc(c1)C(=O)O)[N+](=O)[O-])[N+](=O)[O-]
c12c(nc3c(c1OC)cco3)cc1c(c2)OCO1
c12c3[C@H]4[C@@H](c5c1c(ccc2ccc3[N+](=O)[O-])ccc5)O4
[C@H](C(=O)NCC(=O)O)(NC(=O)CC[C@@H](C(=O)O)N)CSN=O
[P@@]1(=O)(N(CCCl)CCCl)N[C@@H](CCO1)O
c12c3c(n(c1ccc1c2cccc1)C)ccc1c3cccc1
c12c(nc3c(c1N)cccc3)ccc(c2)Cl
c1(c2cc(c(cc2)N)N)cc(c(cc1)N)N
c1(c(cccc1N)C)C
c12c(c3c(c4c1cccc4)cccc3)cc1c(c2)c(ccc1)O
C(=C(\C(=O)O)/Cl)(/C(Cl)Cl)\CO
c1(N/N=N/c2ccccc2)ccccc1
c1(c(ncn1C)N(N=O)C)C(=O)N(N=O)C
C1(=CC(=[N+]=[N-])C(=O)C=C1)[C@@H](CN(CCCC)N=O)O
c12c3c(cc4c1OCO4)[C@@H](CN([C@@H]3Cc1c2cccc1)C)O
[N+](=O)([O-])c1c(ccc(c1)[N+](=O)[O-])c1ccccc1
[C@H]([C@H](NC(=O)c1nc([C@@H](NC[C@@H](C(=O)N)N)CC(=O)N)nc(c1C)N)C(=O)N[C@H]([C@H]([C@@H](C(=O)N[C@H](C(=O)NCCc1nc(cs1)c1nc(cs1)C(=O)NCCCN(CCC(N(c1cc(c(cc1)OCc1ccccc1)OCc1ccccc1)C)N(c1cc(c(cc1)OCc1ccccc1)OCc1ccccc1)C)C)[C@@H](C)O)C)O)C)(O[C@H]1[C@@H](O[C@H]2[C@H]([C@H]([C@@H]([C@H](O2)CO)O)OC(=O)N)O)[C@H]([C@@H]([C@@H](O1)CO)O)O)c1c[nH]cn1
c12c(c(ccc1O)O)C(=O)C=CC2=O
c12c3c4c(c1cc1c(c2cc2c3[C@H]([C@@H](C=C2)O)O)cccc1)cccc4
c12c(c3c(nc1occ2)cccc3)OC
N(C(=N)N[N+](=O)[O-])(CCCCCC)N=O
c1(c2ccc(cc2)[N+](=O)[O-])ccc(cc1)[N+](=O)[O-]
c12c(C(=O)c3c(C1=O)cc(cc3)N)cc(cc2)N
c12c3c(Cc1cc(c(c2)Cl)NC(=O)C)cccc3
c12c3c4c(ccc3cc3c1c(C=C2)ccc3)cccc4
c12c3C(=Cc1cccc2ccc3)[N+](=O)[O-]
c12c(cc(cc2)OC)nc(n1C)N
c1(cc(ccc1N)OC)OC.Cl
c1(c(ccc(c1)O)C)NCC
c12c([C@H]3[C@@H]([C@H]([C@@H]2O)O)O3)ccc2c1ccc1c2cccc1
c12c3c(C(=C2)[N+](=O)[O-])cccc3cc2c1c1c(cc2)cccc1
C1(=C(C(=O)O[C@H]1O)Cl)Cl
c12c3c4ccc1c(ccc2ccc3ccc4)NC(=O)C
c12c(cc3c(n2)cccc3)cccc1C(=O)NCCN(C)C
c1(oc(cc1)[N+](=O)[O-])/C=C/C(=O)N
[C@@](Cc1cc(c(cc1)O)O)(C(=O)O)(NN)C
C(CCl)(CCl)Br
c12c(c(c3c(n2)cc(cc3)C)C)ccc2c1cccc2
c1(c2c(c(c3c1cccc3)C)cccc2)COC(=O)C
[C@@H]1(CO1)COC[C@@H](CCCC)CC
c12c3c(c(cc2ccnc1c1c(C3=O)ccc(c1)OC)OC)OC
[C@H](CBr)(C)O
[C@]12([C@](C2)(C(=C[C@H]2[C@H]1CC(C2)(C)C)C=O)C=O)C(=O)OC
c12c3c(oc1ccc(c2)[N+](=O)[O-])ccc(c3)[N+](=O)[O-]
n1(c2c(nc1)c(nc(n2)c1ccc(cc1)[N+](=O)[O-])N)[C@@H]1O[C@@H]([C@H](C1)O)CO
c12[C@@H]3[C@@H](O3)CCc2ccc2c1nccc2
[C@@H]12[C@@H](N1P(=O)(OCC)OCC)c1c(c3c2cccc3)cccc1
c1(Sc2ccc(cc2)N)ccc(cc1)[N+](=O)[O-]
c1(c(n2c(n1)SCC2)[N+](=O)[O-])c1ccc(cc1)[N+](=O)[O-]
c12c(c3c(c4c1cccc4O)cccc3)cc1c(c2)cccc1
c1(c(cccc1)N)C.Cl
[C@H]12[C@@H](O2)c2c(c3c1cc1c(c3)cccc1)cccc2
[C@H]12[C@@H](N2)c2c(c3c1cc1c(c3)cccc1)cccc2
c12[C@@]3([C@H]4c5c(c1ccc(c2C(=O)C[C@H]3O)O)ccc(c5C(=O)CC4)O)O
c1(oc(cc1)[N+](=O)[O-])C(=O)O
c1(cc(C(=O)OC[C@H]2CO2)ccc1)C(=O)OC[C@H]1CO1
[C@@H]12[C@@H]([C@@]3([C@@H](CC2)C[C@H](CC3)OC(=O)COc2ccc(cc2)N(CCCl)CCCl)C)CC[C@]2([C@H]1CCC(=O)N2)C
C(=C1OC(=O)C=C1)(Cl)Cl
c12c3c(ccc2cccc1C=C3)[N+](=O)[O-]
c12c3c(ccc1n(/c(=N/O)/[nH]2)C)nccc3
c12c(oc(c(c1=O)O)c1ccc(cc1)O)cc(cc2O)O
C(CO)(CO)(CBr)CBr
c12c3c4c(c1cccc2c(cc3)F)cc1c(c4)cccc1
C(=O)(OCCBr)C=C
c12c3c4c(=O)oc2ccc(c1ccc3ccc4)[N+](=O)[O-]
c12c(ccc(c1)[N+](=O)[O-])CCN2
c12c(c3c(nc1c(ccc2)OC)cccc3)NCCCNCCCl
c12c(nc([nH]1)[N+](=O)[O-])cccc2
c12c(c(cc3c2OCO3)C(=O)OC)c(cc2c1cccc2OC)[N+](=O)[O-]
c12c(C(=O)c3c(C1=O)cccc3)cc(c(c2O)COCC)O
c12c3c4c(c1cccc2cc(c3)N)cccc4
c1(c2c(nc3c1ccc(c3)Cl)ccc(c2)OC)NCCCNCCCl
c1(N2CC2)nc(N2CC2)nc(n1)N1CC1
c12c(c(c3c(c1C)cccc3)C)cc(c(c2)C)C
c12c(c3c(nc1c(ccc2[N+](=O)[O-])C)cccc3)NCCCN(C)C
c12c(c(c3c(c2C)cccc3)COC(=O)C)ccc2c1cccc2
c12c(c3c(cc2)cccc3)ccc2c1cc(cc2)C
c12c(c3c(cc2)cccc3)cc(c2c1[C@H]([C@@H](C=C2)O)O)[N+](=O)[O-]
c12n(C3CC3)cc(c(=O)c1cc(c(c2)N1CCNCC1)F)C(=O)O
c1(c(cccc1)C)OC[C@H]1CO1
c1(c(cc(cc1)Cl)Cl)[N+](=O)[O-]
c12c(c(=O)c(c(o1)c1cc(c(cc1)O)O)O)c(cc(c2)OC)O
N1(N(c2ccccc2)C(=O)[C@H](C1=O)CCCC)c1ccc(cc1)O
c1(c2ccc(cc2)N(CC)CC)ccc(cc1)c1ccc(cc1)N(CC)CC
c12c(nc3c(c1)cccc3)ccc(c2)N
c1(c(ccc(c1)Cl)Cl)[N+](=O)[O-]
c1(c2ccccc2)c(cccc1)NO
c12c(cc(cc2)C#N)nc([nH]1)N
c12c3c4c(ccc3[nH]c2ccc2c1ccc(c2)C)cccc4
c1(cc(c(c(c1)N)C)N)[N+](=O)[O-]
c1(c(cc(cc1)Cc1cc(c(cc1)NC(=O)C)Cl)Cl)NC(=O)C
[C@@H]1(CO1)C=C
c12c3c(ccc1cc1c(n2)c2c(cc1)cccc2)cccc3
c12c3c(Cc1cc(cc2)NC(=O)C)cc(cc3)NC(=O)C
c12c3c4c(ccc3ccc2cc2c(c1cc4)C=CCC2)[N+](=O)[O-]
c12n(C3CC3)cc(c(=O)c1cc(c(c2)N1CCN(CC1)CC)F)C(=O)O
c12c3c(ccc1[C@@H]([C@@H](C=C2)O)O)cccc3
c1(c(cccc1)C(=O)O)/N=N/c1ccc(cc1)N(C)C
c12c3c4c5c(c1c(ccc2ccc3ccc4[N+](=O)[O-])[N+](=O)[O-])CCCC5
c12c(C(=O)c3c(C1=O)cccc3)c(ccc2O)O
C(CON=O)C(C)C
c12c(c(c3c(c1O)cccc3)O)c(ccc2O)O
c1(c2c(cc(c1)OC)cccn2)N[C@@H](CCCN(CC)CC)C
c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)OC
S(=O)(=O)(/N=N/c1ccc(cc1)N(C)C)O.[Na+]
c12c3c(oc1ccc(c2)[N+](=O)[O-])cc(cc3)[N+](=O)[O-]
N(CCO[N+](=O)[O-])([N+](=O)[O-])CC
c12c(c(cc3c1OCO3)C(=O)O)c(cc1c2cccc1)[N+](=O)[O-]
C(=O)(CC)C=C
C(=O)(OCCCl)C=C
C(=C\C=C\C=C\C=O)/C=C/[C@@H](CC)O
c12c(C(=O)c3c(C1=O)cccc3)c(ccc2N)N
c1(oc(cc1)[N+](=O)[O-])/C=N/n1cccn1
c12c3c(C(=O)c1ccc(c2)[N+](=O)[O-])cccc3
[C@@H]1(CO1)COC(C)C
c12c3c4c(ccc3ccc1c1c(cc2cc4)cccc1)C
c12c3c4[C@H]5[C@@H](c1cc1c(c2ccc3ccc4)cccc1)N5
[C@@H]1([C@@H](CN(C1)N=O)Cl)Cl
c1(C(=O)NN)ccncc1
N(=N\O)/C
c1(oc(cc1)[N+](=O)[O-])/C=C/C(=O)OCCC
c1(c2ccccc2)ccc(cc1)N=O
c12c3c4ccc1c1c(cc2ccc3ccc4)ccc(c1)C
c12c3c4c(c1cccc2ccc3)ccc(c4)[N+](=O)[O-]
c12c(cc(cc2)C#N)nc(n1C)N
C(CN=[N+]=[N-])c1ccccc1
c12c3c(ccc1cc1c(c2)cccc1)cccc3C
S(=O)(=O)(c1c(cc(c(c1)C)Cl)N)O
[C@@H]1(n2cc(c(=O)[nH]c2=O)CO)O[C@@H]([C@@H](C1)O)CO
c12c3c(c4c(cc3)cccc4)ccc1c1c(cc2)cccc1
c12c(c(c3c(c2)cccc3)CO)ccc2c1cccc2
c12c3c4c5cc1c1c(c2ccc3ccc4ccc5)cccc1
c12c3[C@H](Cc4c1cc1c(c4)OCO1)N(CCc3cc(c2OC)OC)C
c1(cc(c(c(c1)Cl)O)N)[N+](=O)[O-].Cl
c1(oc(cc1)[N+](=O)[O-])C=C(C#N)C#N
c1(oc(cc1)[N+](=O)[O-])/C=C/C(=O)NCCCC
c1(C(=O)C)ccc(cc1)[N+](=O)[O-]
C(=C\C=O)/CCC
c1(cc(sc1)[N+](=O)[O-])C(=O)Nc1cc(ccc1)C
N(c1ccccc1)(C(=O)/C(=N/O)/C(=O)C)N(N=O)C
N1(CCCCCC1)N=O
c1(c(cccc1)COC(=O)C)/N=N/c1ccc(cc1)N(C)C
C(COC[C@H]1CO1)(COC[C@H]1CO1)(C)C
ClC1=C(Cl)COC1=O
c12c(c(ns2)OC)cccc1OC[C@H]1CO1
c12c3c(cc4c2cccc4)[nH]c(=O)c3cc2c1OCO2
c1(cc(c(cc1)O)N)[N+](=O)[O-]
c12c(nc3c(c1N)cccc3)ccc(c2)C
C(=C\C=O)/CC
c12c(C(=O)c3c(C2=O)cccc3[N+](=O)[O-])cccc1S(=O)(=O)O
N(C(=O)NCCO)(CCCl)N=O
c1(CN(N=O)C)ccc(cc1)Cl
c1(c2c(nc3c1cccc3)cccc2)Nc1ccc(cc1)N=[N+]=[N-]
N(COC(=O)C)(CC(=O)C)N=O
[C@@H]1(CO1)COCC=C
c1(cc(Cc2ccc(cc2)N)ccc1N)Cc1ccc(cc1)N
c12c3c4ccc1c1c(c(c2ccc3ccc4)N=O)cccc1
O(C(=O)N)CC
c12c([n+](cc([n+]1[O-])C(=O)O)[O-])cccc2
c1(ccc(cc1)F)N
c12c3c(c(cc1cc1c(c2)cccc1)C)cccc3
[C@@H]12[C@@H](N1CC=C)c1c(c3c2cccc3)cccc1
N(CCC)(CCC)N=O
C(N(CC(C)C)N)C(C)C
c1(c(cccc1)N)S(=O)(=O)O
c1(C[C@H]2CO2)ccc(cc1)Cl
c12c(C(=O)c3c(C1=O)cccc3)cccc2
N(C=O)(N=O)C
[C@H](CCl)(C)O
c12c3c4c(=O)c(=O)c2ccc(c1ccc3ccc4)NC(=O)C
c12c(ccc(c1)[N+](=O)[O-])cccc2
c12c(c(ccc2)[N+](=O)[O-])ccc2c1cccc2
c1(oc(cc1)C=O)CO
c12c3c(Cc1c(ccc2)N)cccc3
c12c(c(c3c(c2)cccc3)Cl)ccc2c1cccc2
c12c3c([C@@H]4[C@H]1O4)cccc3cc1c2ccc2c1cccc2
c1(/N=N/c2ccccc2)ccc(cc1)N(C)C
c12c3c(ccc1cccc2)cc(cc3C)C
c1(c(c(ccc1)C)C)NO
N1(C(=O)CCBr)CCN(CC1)C(=O)CCBr
c12c(C(=O)c3c(C2=O)cccc3)ccc(c1[N+](=O)[O-])C
c12c3c([C@H](c1c(ccc2)C)C)cccc3
c1(c([N+](=O)[O-])cccc1C)[N+](=O)[O-]
c12c3c4c(cc1CCCN2CCC3)c(cc(=O)o4)C
c1(c2ccc(cc2)N)ccc(cc1)[N+](=O)[O-]
c12c(c(c3c(c2O)C(=O)c2c(C3=O)cccc2OC)O)C[C@](C[C@@H]1O[C@H]1C[C@@H]([C@H]([C@@H](O1)C)O)N(C)C)(C(=O)C)O
c12c(C(=O)c3c(C1=O)cccc3)cccc2OC
c1([N+](=O)[O-])ccc(cc1)[N+](=O)[O-]
c1(CCc2ccccc2)ccc(cc1)N
c12c3c4c5c(c1cc1c(c2ccc3ccc4)cccc1)cccc5
c1(c(NC(=S)NC(=O)OC)cccc1)NC(=S)NC(=O)OC
c12c(n(cc1CC#N)N=O)cccc2
c12c(c3c([nH]2)cccc3)cc(nc1c1nc2c(cc1)C(=O)C=CC2=O)C(=O)OC
c1(ccc(cc1)/C=C/c1ccc(cc1)[N+](=O)[O-])[N+](=O)[O-]
C(C=O)OC
c1(c(cccc1)C)C(=O)Cl
c1(Oc2ccc(cc2)N)ccc(cc1)Oc1ccc(cc1)N
c12c(c(=O)[nH]s2)ccc(c1)[N+](=O)[O-]
c12c3c4c(cc2C=C(c1ccc3)[N+](=O)[O-])cc1c(c4)cccc1
c12c3c(Cc1cccc2)cccc3N
c12c3c(ccc2ccc2c1cccc2)CC=C3
c1(n([N+](=O)[O-])ccc1)C(=O)C
c1(c2c(cc(cc2)[N+](=O)[O-])N)c(cc(cc1)N)[N+](=O)[O-]
c12c3c(C(=O)c4c1cccc4)nccc3cc1c2OCO1
c12[C@H]3[C@@H]4[C@@H](O4)O[C@@H]3Oc2cc(c2c1oc(=O)c1c2CCC1=O)OC
c12c(/N=N/c3c(cccc3)C)c(ccc1cccc2)O
c1(ccc(cc1)/C=C/C(=O)O)[N+](=O)[O-]
c1(c2ccccc2)c(nc[nH]1)[N+](=O)[O-]
N1([P@@](=O)(OCCC1)NCCCl)CCCl
[C@H](CSCCCl)(C(=O)O)N
c1(c(n2c(n1)SCC2)[N+](=O)[O-])c1ccc(cc1)Cl
c12n3c(nc1c(c(cn2)NO)C)c(ccc3)C
[C@@H]12c3c(c4c([C@@H]1N2)cccc4)cc1c(c3C)cccc1
c12c3c(ccc1C=Cc2ccc3)[N+](=O)[O-]
S(=O)(=O)(O)O.c1(ccc(cc1)C)[N+]#N
c1(c2cc(c(cc2)N)OC)cc(c(cc1)N)OC
P(=O)(Oc1c(cccc1)C)(Oc1c(cccc1)C)Oc1c(cccc1)C
c12c3c4c(=O)oc1c(ccc2ccc3ccc4)[N+](=O)[O-]
c12c3c4c(c1cccc2ccc3)c(ccc4)N
c12c3c(c(cc1oc1c(n2)ccc(=[N+](CC)CC)c1)N)cccc3.[Cl](=O)(=O)(=O)O
c12c(nc(n1C)[N+](=O)[O-])cccc2
C1(NC(=O)N(CCCl)N=O)CCCCC1
c12c3c([nH]c1c(cc(c2C)[N+](=O)[O-])C)ccc(c3)O
c1(c2ccc(cc2)N)cc(c(cc1)N)[N+](=O)[O-]
c1(c(cccc1O)O)O
N(C[C@H]1CO1)(C[C@H]1CO1)C(=O)C=C
c12c(c3c(c(c2)N)cccc3)ccc2c1C=C[C@H]([C@@H]2O)O
c12c(c3c(cc2)cccc3)ccc2c1ccc(c2)C
c12c3c4[C@H]([C@@H](c2ccc(c1ccc3ccc4)[N+](=O)[O-])O)O
c1(cc(ccc1)[N+](=O)[O-])C(=O)Cl
C(=C\C=O)/C=C/C
c12c(cc(cc1O)O)cccc2
C(=C\C=C\C=C\CC)/C=C/C=C/OCCC
c1(cc(cc(c1)[N+](=O)[O-])[N+](=O)[O-])C(=O)Cl
c12c3c4c(c1cccc2ccc3)ccc(c4)CO
c12/c(=N/N=C(/C=C(C)C)\C)/[nH]ncc1cccc2.Cl
C1CSCSC1
c12c(c(c3c(c1C)cccc3)C)cccc2
c1(c(ccc(c1)Oc1cc(c(cc1)N)Cl)N)Cl
c12c(cc3c(n1)cccc3)ccc(c2)N
c1(c(c(c(cc1)Cl)Cl)Cl)C(=O)C
c12c3c4c5c(c1c(ccc2ccc3ccc4)[N+](=O)[O-])cccc5
c12c3c(O[C@H]4[C@H]3C=CO4)cc(c1c1c(c(=O)o2)C(=O)OCC1)OC
c12c(O2)c2c(c3c1cc1c(c3)cccc1)cccc2
[C@H](C(=O)O)(CN=[N+]=[N-])N
c1(C(=O)Cl)ccc(cc1)[N+](=O)[O-]
[C@@H]1([C@H](O[C@H]2[C@H]([C@H]([C@H]([C@@H]([C@H]2O)O)NC(=N)N)O)NC(=N)N)O[C@H]([C@@]1(C=O)O)C)O[C@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)CO)O)O)NC
c12c3c4c(cc1CCCN2CCC3)ccc(=O)o4
C(=C)(C=O)C
c12c3c4c(ccc3ccc1c1c(cc2cc4)CCC=C1)[N+](=O)[O-]
c12c(C(=O)c3c(C1=O)cccc3)ccc(c2O)O
c1(oc(c(c1Cl)Cl)[N+](=O)[O-])C(=O)CBr
c1(c(cc(c(c1)N)C)N)C
c1(c(cccc1)[N+](=O)[O-])CCl
[nH]1c(=O)cn[nH]c1=O.C(CO)N
c1(S(=O)c2c(c(cc(c2)Cl)Cl)O)c(c(cc(c1)Cl)Cl)O
c1(ccc(cc1)[N+](=O)[O-])C(=O)NCC(=O)O
c12c([C@H]3[C@@H](c4c1cccc4)O3)ccc1c2cccc1
C(=O)(C(=O)OCCBr)OCCBr
[C@@H]12[C@@H](O1)CC[C@H](C2)[C@H]1CO1
c12c3c4c5cc1c1c(c2ccc3ccc4ccc5)ccc(c1)O
c12c3c([nH]c1cc(c(c2)N)[N+](=O)[O-])cccc3
c12c3c(C(=O)c1cc(cc2[N+](=O)[O-])[N+](=O)[O-])cc(cc3[N+](=O)[O-])[N+](=O)[O-]
c1(c(c(oc1C(=O)CBr)[N+](=O)[O-])c1ccccc1)c1ccccc1
c12c3c4c(ccc3ccc2cc2c(c1cc4)CCCC2)[N+](=O)[O-]
c12c3c(ccc1cccc2)c(ccc3)C
c12[C@@H]3[C@@H](O3)[C@@H]([C@H](c2ccc2c1c(ccc2C)C)O)O
c12c(c(=O)c3c(o1)c(ccc3O)O)c(cc(c2)OC)O
c12c(n(c(n2)N)CC)ccc2c1ncc(n2)C
c1(oc(cc1)[N+](=O)[O-])/C=C/C(=O)OCC(C)C
c12[C@@H]3[C@@H](O3)c3c(c1cc1c4c2CCc4c(cc1)C)cccc3
N1(C(=O)N([C@@H]([C@H]1O)O)CO)CO
c1(oc(cc1)[N+](=O)[O-])/C=C/C(=O)N[C@@H](CC)C
[C@@]1(C(=O)NCc2ccccc2)(CO1)C
c1(ccc(cc1)N)CC(=O)O
c12c(cc(cc1cccc2)[N+](=O)[O-])[N+](=O)[O-]
c12c3c4ccc1c1c(cc2ccc3cc(c4)C)cccc1
[C@H](C(=O)NCC(=O)O)(NC(=O)CC[C@@H](C(=O)O)N)CSC(=O)NCCCl
c1(CCc2ccc(cc2)N)ccc(cc1)N
c12c(cc3c(c2O)c(=O)c2c(o3)c(ccc2O)CCC(C)(C)O)O[C@@H]2[C@H]1C=CO2
O(c1nc(nc(c1)C)C(C)C)P(=O)(OCC)OCC
c1(oc(cc1)[N+](=O)[O-])/C=C/C(=O)OCCCC
c1(N(CCCl)CCCl)cc2c(cc1)cccc2
c12c(c(c3c(c2)cccc3)COC(=O)C)ccc2c1cccc2
c12c(nc(n1C)N)ccc(c2)C#N
[C@]12([C@@](O1)([C@@](NC2=O)(C(C)C)O)C)C(=O)OC
c12c(ccc(c1)N)cccn2
c1(OC[C@H]2CO2)ccc(cc1)C
N1(c2sc(cn2)[N+](=O)[O-])[C@@H](CNC1=O)C
C(C[C@H]1CO1)(Cl)(Cl)Cl
c1([N+](=O)[O-])ccc(cc1)N
c12c(SC(=O)NCCCl)[nH]cnc1ncn2
c1(c(c(c(o1)[N+](=O)[O-])Cl)Cl)C(=O)C
c1(N(C(=O)C)O)ccc(cc1)Sc1ccccc1
c12c3c4ccc1c1c(cc2ccc3ccc4)[C@@H](CC=C1)O
C(=O)(C(Cl)Cl)OC
c12c3c(c4c(c(=O)o3)C(=O)CC4)c(cc2O[C@@H]2[C@]1(C=CO2)O)OC
c12c3c(c(ccc3)[N+](=O)[O-])cc(c1ccc(c2)[N+](=O)[O-])[N+](=O)[O-]
c12c(C(=O)c3c(C1=O)cccc3)ccc(c2N)N
c1(c(ccc(c1)Cl)N)N
c12c3c4ccc2ccc(c1ccc3ccc4O)NC(=O)C
c1(cc(sc1)[N+](=O)[O-])C(=O)Nc1c(cccc1)C
c12c3c4ccc1c1c(cc2ccc3ccc4)cc(o1)[N+](=O)[O-]
c12c3c(sc1cc(cc2)[N+](=O)[O-])cccc3
c1(ccc(cc1)NO)C(=O)C
c1(/N=N/c2ccc(cc2)COC(=O)C)ccc(cc1)N(C)C
N(COC(=O)C)(N=O)C
c1(CNC(=O)[C@@H](C)Br)ccccc1
c12c3c(ccc1nc1c(c2)c2c(cc1)cccc2)C=C[C@@H]([C@H]3O)O
c12c(nnn(c1=O)/N=C/c1ccc(cc1)NC(=O)C)cc[nH]2
c12c(c(c3c(n1)cccc3)N)cccc2.O.Cl
c1(Sc2ccccc2)ccc(cc1)[N+](=O)[O-]
N1(C(=O)[C@H]2[C@H](C1=O)CC=CC2)SC(Cl)(Cl)Cl
c12c3c(Cc1cc(cc2)NC=O)cccc3
C(CBr)Br
C(=O)(CNC(=O)C=[N+]=[N-])OCC
c12c3c4c5c(c3ccc2[C@@H]2[C@H](c3c1c(c4)ccc3)O2)cccc5
c12c(ccc(c1)NC(=O)C)cccn2
c12c(nc3c(n1)ccc(c3)N)cc(cc2)N
c12c(nc3c(c1)ccnc3)nc(n2C)N
c12c(c3c4c1cccc4ccc3)ccc1c2cccc1
c12c3c(c(cc1cccc2)Cl)cccc3
[C@H]1(NC(=O)N(CCCl)N=O)CC[C@@H](CC1)C
[C@]12([C@@](O1)([C@@](NC2=O)(C)O)C)C(=O)OC
c12c3c([nH]c1c(cc(c2C)[N+](=O)[O-])C)ccc(c3)[N+](=O)[O-]
c12c3c4c5c(c1ccc(c2ccc3ccc4)[N+](=O)[O-])cccc5
C(CCl)O
c12c3c(ccc1cc(cc2)[N+](=O)[O-])cccc3
c1(c(c(ccc1)N)N)[N+](=O)[O-]
c12c(c3c(cc2)cccc3)nc2c(c1NCCCN(CCCl)CC)cccc2.Cl.Cl
[N+](=O)([O-])c1c2c(c(cc1)C)cccc2
c12c3[C@@H]4[C@H](c1cc1c(c2cc2c3cccc2)cccc1)O4
c12c(c(c3c(n2)cccc3)NCCCN(C)C)cccc1[N+](=O)[O-]
c1(c(cc(c(c1)C)N)C)C
c12c(c3c(c(c2)[N+](=O)[O-])cccc3)ccc2c1C=C[C@H]([C@@H]2O)O
c1(c(cccc1)N)C
c1(c(cccc1C)C)NO
c12c3c(ccc1CCc2ccc3)[N+](=O)[O-]
c1(c2cc(c(cc2)N)C(=O)OC)cc(c(cc1)N)C(=O)OC
[C@@H]1(ON(c2ccc(cc2)Oc2ccc(cc2)Cl)C(=O)C)O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO.O
c1(ccc(cc1)[N+](=O)[O-])COC(=O)CCC
c1(CO/C(=N/C(C)C)/NC(C)C)ccc(cc1)[N+](=O)[O-]
c12c(c3c(cc2)nccc3)ccc2c1cccc2
c1(c(cc(cc1)[N+](=O)[O-])Cl)/N=N/c1ccc(cc1)CCNCC[N+](C)(C)C
c12c3c4ccc1c(ccc2ccc3ccc4)[N+](=O)[O-]
[C@H]1([C@@H](C(=O)OC[C@H]2CO2)CCCC1)C(=O)OC[C@H]1CO1
c12c3c(cc(c1ccc(c2)[N+](=O)[O-])[N+](=O)[O-])ccc(c3)[N+](=O)[O-]
c1(ccc(cc1)/N=N/c1ccc(cc1)[N+](=O)[O-])N(CC)CC
c12c3c4c5c(c1c(ccc2ccc3c(cc4)[N+](=O)[O-])[N+](=O)[O-])cccc5
C(S/C(=C/Cl)/Cl)[C@@H](C(=O)O)N
P(=O)([C@H](NC(=O)N(CCCl)N=O)C)(OCC)OCC
c12c(C(=O)c3c(C1=O)cccc3O)c(cc(c2)CO)O
C1(=C(C(=O)O[C@H]1O)Cl)C
c12c(c3c4c(c2)C=Cc4ccc3)ccc2c1cccc2
c12n(c3ccc(cc3)[N+](=O)[O-])cnc1c(nc(n2)c1ccc(cc1)[N+](=O)[O-])N
C1(c2nc3c(cc2)cccc3)C(=O)c2c(C1=O)cccc2
c12c(C=CC(=O)C1=O)cccc2
O(C(C)(C)C)N=O
c1(c(cc(cc1)[N+](=O)[O-])OC)NC(=O)C
c12c3c4cc(c1c(ccc2ccc3ccc4)[N+](=O)[O-])O
[C@@H]1(C[C@@H](O[C@H](O1)C)C)OC(=O)C
c12c(C(=O)c3c(C2=O)cccc3)ccc(c1Nc1ccccc1)C
c1(n(c(cc1[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])C(=O)C
C1(=O)C(=C(C(=O)C(=C1Cl)Cl)Cl)Cl
c1(c2ccc(cc2)[N+](=O)[O-])c(cc(cc1)[N+](=O)[O-])N
c12c3c4c(ccc3ccc2[n+](c2c(c1cc4)cccc2)[O-])[N+](=O)[O-]
c12c3c(Cc1cc(cc2)[N+](=O)[O-])cc(cc3)O
c1(c(n(cn1)C)[N+](=O)[O-])c1ccccc1
N(CC(=O)C)(N=O)C
[C@H]12[C@@H](N2Cl)c2c(c3c1cccc3)cccc2
c12c(ncnc1S)nc[nH]2.O
[C@@H]1(CN1)C
c12n3c(nc1cc(cn2)NO)cccc3
c1(cc(c(cc1)OC)OC)C[C@H]1CO1
c12c3c4c5c(c1ccc1c2c(cc3)ccc1)cccc5C=C4
c1(c2c(nc3c1ccc(c3)Cl)ccc(n2)OCCCC)NCCCNCCCl.O.Cl.Cl
c12c3c(cc(c1n(c(n2)N)C)C)nccc3
N(CC(=O)O)(CC(=O)O)N=O
c1(ccc(cc1)N=O)OCC
[C@]123N([C@H]1C[C@@H]1[C@@H]([C@]2(CC[C@@H](C3)OC(=O)C)C)CC[C@]2([C@H]1CC[C@H]2[C@@H](CCCC(C)C)C)C)N1C(=O)c2c(C1=O)cccc2
c12c3c4ccc1c(c1c(c2ccc3ccc4)cccc1)COS(=O)(=O)O.[Na+]
c1(c2c(nc3c1cccc3)cccc2)Nc1ccc(cc1)OC
c12c(cc3c([n+]1C)cccc3)c(ccc2)N.Cl
c12c3c(ccc1n(c(n2)NC(=O)C)C)nccc3
c12c(C(=O)c3c(C1=O)c(ccc3)O)cccc2O
c12c(oc3c(c2=O)c(ccc3O)O)cc(cc1O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)OC
c12c3[C@@H]4[C@@H](Cc2cn(c1ccc3)CCC)N(C[C@@H](C4)C)C#N
c12c3c4c(c1cccc2ccc3[N+](=O)[O-])cccc4
c12c3c(ccc1nc(n2C)N)nccc3
C1(=O)CCO1
c12c(c3c(cc2)cccc3)cc(c2c1cccc2)N
c1(ccc(cc1)[N+](=O)[O-])C(=O)/C=C/c1ccccc1
c12c3c4ccc1c(ccc2ccc3ccc4)N=O
c1(c2cc(c(cc2)N)F)cc(c(cc1)N)F
c12c(cccc1cccc2)COC[C@H]1CO1
c1(cc(ccc1F)[N+](=O)[O-])[N+](=O)[O-]
c12c(C(=O)C=C(C1=O)C)c(ccc2)O
c12c(nc([nH]1)NC(=O)N)cccc2
c12c(c(ns2)OC)cccc1[N+](=O)[O-]
C(OO)(C)(C)C
c12c3c(c4c(cc3)cccc4)ccc1C=CC(=O)C2=O
c1(oc(cc1)[N+](=O)[O-])/C=C/C(=O)NCCC
c1(cc(cc(c1)[N+](=O)[O-])[N+](=O)[O-])C(=O)O
c1(ccc(cc1)/C=C/c1ccc(cc1)[N+](=O)[O-])N(C)C
c12c(ccc(c1)[N+](=O)[O-])[nH]cc2
c1(c(ccc(c1)C)C)N
C(=O)(ONC(=O)C)NC
c1(cc(sc1)[N+](=O)[O-])C(=O)Nc1ccc(cc1)OC
[C@@H]12[C@@H](N1S(=O)(=O)c1ccc(cc1)C)c1c(c3c2cccc3)cccc1
c1(cc(ccc1)C)NO
c1(c(ccc(c1)[N+](=O)[O-])[N+](=O)[O-])C(=O)O
c12c(c3c(nc1ccc(c2)OC)cc(cc3)Cl)NCCCN(CCCl)CC.Cl.Cl
c12c(oc3c1cccc3)c(ccc2)[N+](=O)[O-]
c1(c(N(C(=O)OC(C)(C)C)C)ncn1C)C(=O)N(N=O)C
c1c(cccc1O)N
c1(O[C@H]2CO2)ccc(cc1)[N+](=O)[O-]
c1(c(ccc(c1)Cl)N)[N+](=O)[O-]
c1(ccc(cc1)[N+](=O)[O-])CN/N=N/c1ccc(cc1)C
N(=N\C)/NC
c1(c(cc(cc1)NC(=O)N)C(=O)C)OC[C@@H](CNC(C)(C)C)O
c12c(c(=O)c(cn1CC)C(=O)O)cc(c(c2)N1CCN(CC1)C)F
n1(c2ccccc2)c(=O)c(c(n1C)C)N(CS(=O)(=O)O)C.[Na+]
c1(c(c(ccc1)CC)N)CC
c12c3c([nH]c1cc(cc2)N)cccc3
c1(c2c(nc3c1cccc3)ccc(c2)N=[N+]=[N-])Nc1ccc(cc1)NS(=O)(=O)C
c12c(C(=O)c3c(C1=O)cccc3)c(ccc2N)O
[C@@H]1(CO1)CC
c1(/N=[N+](/c2cc(c(cc2)C)N)\[O-])cc(c(cc1)C)N
c12c3c4c5cc1c1c(c2ccc3ccc4ccc5)cc(cc1)O
c12c(nc3c(n1)cc(cc3)Cl)cc(c(c2)N)N
S(CCCl)CCCl
c12c(/N=N/c3ccc(cc3)[N+](=O)[O-])c(ccc1cccc2)N
c12c3c(c(c(c1n(c(n2)N)C)C)C)ncc(n3)C
c12c([C@@H](C[C@@]([C@@H]1C(=O)OC)(CC)O)O[C@H]1C[C@@H]([C@H]([C@@H](O1)C)O)N(C)C)c(c1c(c2)C(=O)c2c(C1=O)c(ccc2)O)O
c12c3c4c(cc2ccc(c1[C@@H](C3)OC(=O)C)C)c1c(cc4)cccc1
c12c(c(=O)c(cn1CCF)C(=O)O)cc(c(c2F)N1CCN(CC1)C)F
c12c3c4c(ccc3ccc1c1c(cc2cc4)CCCC1)[N+](=O)[O-]
[C@]12([C@@](O1)([C@@](OC2=O)(C)O)C)C(=O)OC
c12c3c(ncc(n3)C)ccc1n(c(n2)N)CC
c12c(nc3c(n1)cccc3)cccc2N
c12c(ccc(c1)C)cccn2
c12c3c4ccc1c(c1c(c2ccc3ccc4)cccc1)COS(=O)(=O)O
C(CNC(=O)/C=C/c1oc(cc1)[N+](=O)[O-])(C)(C)C
C1(=O)C(=O)CCCC1
c12c(cc(c(c1O)/N=N/c1cc(c(cc1)Nc1ccc(cc1)/N=N/c1c(cc3c(c1O)cc(cc3)/N=N/c1c(cc(cc1)N)N)S(=O)(=O)O)S(=O)(=O)O)S(=O)(=O)O)ccc(c2)/N=N/c1c(cc(cc1)N)N
c12c(c3c(cc2)cccc3)ccc2c1ccc(c2)[N+](=O)[O-]
c1(n(c(=O)cc(c1)c1ccccc1)/N=C/c1oc(cc1)[N+](=O)[O-])c1ccccc1
C(CCCCC)CC(=O)Cl
c1(cc(ccc1)C)CN(N=O)C
c1(C(=O)/C=C/c2ccc(cc2)[N+](=O)[O-])ccccc1
c1(c(c(cc(c1)N)N)C)[N+](=O)[O-]
[C@@]1(C(=O)Nc2ccccc2)(CO1)C
N(CC(=O)O)(CCO)N=O
c12c(cccc1[N+](=O)[O-])cccc2
O=C1c2c(C(=CC1=O)N)cccc2
N1(C(=O)CN(CC1=O)CCN1CC(=O)N(C(=O)C1)CN1CCOCC1)CN1CCOCC1
c12c3c4c(cc2cc2c(c1ccc3ccc4)cccc2)C
c1(OP(=S)(OC)OC)cc(c(cc1)N=O)C
C(=O)(C(Cl)Cl)Cl
c12c(C(=O)c3c(C1=O)cc(cc3O)O)c(c(c(c2)C)O)O
c1(/C=C/c2ccc(cc2)N)ccc(cc1)N
c12c(c3c(cc1O[C@H]1[C@H]2C=CO1)oc1c(c3=O)c(c(cc1)Cl)OC)OC
c12c3c(n(cc3)C)ccc2ccc2c1cc(cc2)O
C(c1ccccc1)(c1ccccc1)(OC(=O)NC1CCCCC1)C#C
c12c(C(=O)c3c(C1=O)c(ccc3N)O)c(ccc2N)O
c1(oc(cc1)[N+](=O)[O-])/C=C/C(=O)NC(C)C
c1(c(cccc1)N)SCSc1c(cccc1)N
c1(cc(c(cc1)O)O)C(=O)NO
c1(c(cc(cc1)N)[N+](=O)[O-])NCCO
n1(c(=O)n(c(=O)n(c1=O)C[C@H]1CO1)C[C@H]1CO1)C[C@H]1CO1
C(=C)(CBr)Br
c1(N(CCO)CCO)cc(c(cc1)NCCO)[N+](=O)[O-]
N(C(=O)NCC(=O)N)(CCCl)N=O
c12c3c4c(cc2cc2c(c1C=C3)cccc2)cccc4
[C@@H](NC(=O)CC[C@@H](C(=O)O)N)(C(=O)NCC(=O)O)CSCCCl
c12c3c(sc1ccc(c2)[N+](=O)[O-])cccc3
c1(c(cc(c(c1)OC)OC)OC)/C=C\C
c12c3c4ccc1c1c(cc2ccc3ccc4)C[C@@H](C=C1)O
c12c3c(c(ccc3)[N+](=O)[O-])cc(c1cc(cc2)[N+](=O)[O-])[N+](=O)[O-]
c1(c(ccc(c1)C)O)N
c12c3c(cc(c2ccc2c1cc(cc2)O)C)[nH]c(n3)C
c1(cc(sc1)[N+](=O)[O-])C(=O)Nc1cc(ccc1)CC
c1(c2ccccc2)cc(ccc1)N
c12c3C=C(Oc1cccc2ccc3)[N+](=O)[O-]
c12c(c(=O)n(s1)C[C@H]1CO1)ccc(c2)OC[C@H]1CO1
c12c(c(=O)c3c(o1)ccc(c3)OC)c(cc(c2)O)O
c12c3c4ccc1cccc2ccc3ccc4N
c1(c2c(cccc2)C)ccc(cc1)N
N(C[C@@H](OC(=O)C)C)(C[C@@H](OC(=O)C)C)N=O
c1(N(CCCl)CCCl)cc(C[C@@H](C(=O)N[C@H](C(=O)OCC)CCSC)NC(=O)[C@H](Cc2ccc(cc2)F)N)ccc1.Cl
c12c3[C@@H]([C@@H](c4c1cccc4)O)N(CCc3cc1c2OCO1)C
c12c3c(O[C@H]4[C@H]3C=CO4)cc(c1c(=O)c1c(o2)cccc1O)OC
N1(C(=O)c2c(C1=O)cccc2)SC(Cl)(Cl)Cl
[C@]12([C@@H]3[C@H]([C@H]4[C@](CC3)([C@@H](CC4)[C@@H](CCCC(C)C)C)C)C=C[C@]1(C[C@H](CC2)O)OO)C
c1(c(cccc1N)N)C
c1(ccc(cc1)[N+](=O)[O-])CN(N=O)C
Nc1c2c(cccc2N)ccc1
c12c3c4c(cc1C=Cc2ccc3)cccc4
c1(c(ccc(c1)C(=O)OC[C@@H](CCCC)CC)N(C)C)[N+](=O)[O-]
c12c3c(N4CCN(CC4)C)c(c(c1c(=O)ccn2[C@@H](CO3)C)C(=O)O)F
c12c(C(=O)c3c(C2=O)cccc3)c(c(cc1[N+](=O)[O-])C(=O)O)N
[C@H]1(c2sc(cc2)[N+](=O)[O-])Nc2c(C(=O)N1)cccc2
c1(/N=N/c2c(cccc2)C)c(c(c(cc1)N)C)N
c12c(c3c(c4c1cccc4)cccc3)cccc2
c12c(c3c(nc1c(ccc2)OC)cccc3)NCCCN(CCCl)CC.Cl.Cl
c12c3c4c5c(c1cccc2ccc3ccc4)cccc5
c1(c2c(oc3c1ccc(=[N+](CC)CC)c3)cc(cc2)N(CC)CC)c1c(cc(cc1)S(=O)(=O)O)S(=O)(=O)O.[Na+]
c12c(c3c([nH]2)cccc3)ccc(c1[N+](=O)[O-])N
[C@@](c1cc(c(cc1)C)C)(c1ccccc1)(OC(=O)NC1CCCCC1)C#C
C(CCl)CBr
c12n([C@@H]3O[C@@H]([C@H]([C@H]3O)O)CO)cnc1c(nc(n2)c1ccc(cc1)[N+](=O)[O-])N
c12c3c(c(cc1cccc2)N)cccc3
c12c(c3c(nc1cccc2[N+](=O)[O-])cccc3)NCCCN(C)C
c1(cc(c(cc1)OCC)N)NC(=O)C
c1(/N=N/c2ccccc2)ccccc1
c12c(c3c(cc2)cccc3)cc(c2c1cccc2)Cl
c12c(c(c3c(c2O)C(=O)c2c(C3=O)cccc2)O)C[C@](C[C@@H]1O[C@H]1[C@@H]([C@@H]([C@@H]([C@@H](O1)C)O)O)I)(CO)O
[C@]12([C@@](O1)([C@@](NC2=O)(C)O)CC)C(=O)OC
c12[C@@H]3[C@@H](O3)[C@@H]([C@H](c2ccc2c1cc1c(n2)ccc2c1cccc2)O)O
c12c3c4S(=O)(=O)c1cc1c(c2ccc3ccc4)cccc1
c12c3c(CCc1cc(cc2)[N+](=O)[O-])cccc3
c1(c2c(nc3c1cccc3)cccc2)NCCCc1ccc(cc1)N(CCCl)CC
c12c3[C@H]4[C@@H](Cc1cn(c2ccc3)CC=C)N(CC(=C4)CO)C
C(=C\OC[C@@H](CO)O)/C=C/C=C/C=C/C=C/CCCC
c1(C(=O)OOC(C)(C)C)ccccc1
c12c(C(=O)c3c(C2=O)cccc3Cl)cccc1NC(=O)c1ccccc1
c12c3c(ccc1ccc(c2)[N+](=O)[O-])cccc3
c1(oc(cc1)[N+](=O)[O-])/C=C/C(=O)N(C)C
c12c(ccc(c1)/N=N/c1ccc(cc1)N(C)C)cccc2
c12c3c([C@@H]4[C@H]1O4)cccc3cc1c2c2c(cc1)cccc2
c1(NNc2ccccc2)ccccc1
C(NC(=O)[C@@H](C)Br)C(=O)OCC
c12c(c3c(c4c1cccc4)cccc3)cc1c(c2)cc(cc1)O
c1(Cc2ccccc2)ccc(cc1)C[C@H]1CO1
c12c3c4c(c1cccc2c(cc3)[N+](=O)[O-])ccc(c4)[N+](=O)[O-]
c1(c(cccc1)N)N
c1(c(ccc(c1)C)C)NO
c1(ccc(cc1)[N+](=O)[O-])C(=O)/C=C/c1ccc(cc1)[N+](=O)[O-]
c12c(C(=O)O/C/1=C\CC)cccc2
c12c(/N=N/c3ccccc3)c(ccc1cccc2)O
c12c(n(c(n1)N)C)ccc(c2)Cl
c12c3c(ccc1cccc2)ccc(c3)N
c12c(/N=N/c3c(cc(cc3)/N=N/c3c(cccc3)C)C)c(ccc1cccc2)O
c12c(cc3c([n+]1C)cccc3)ccc(c2)N.Cl
c1(CCC(=O)Cl)ccccc1
c12c3C4=C(c1cc1c(c2cc2c3cccc2)cccc1)CCCC4
c12c(/N=N/c3c(cccc3)OC)c(ccc1cccc2)O
c1(c(ccc(c1)C)C)[N+](=O)[O-]
c12c3c(c(cc1cccc2[N+](=O)[O-])[N+](=O)[O-])ccc(c3)[N+](=O)[O-]
[C@]12([C@@H](O1)[C@@]1(C(=CC2=O)CC[C@H]([C@H]1C)O)C)[C@@H]1[C@@H](O1)CO
N([N+](=O)[O-])(C)C
c1(ccc(cc1)CCO)[N+](=O)[O-]
c1(c(ccc(c1)C(=O)C)OC(=O)C)COC(=O)C
c12c3c4ccc1c1c(cc2ccc3ccc4)occ1
N(CCO)(CCO)N=O
C(=[N+]([O-])[O-])(C)C
c12c3c(Cc1cc(cc2)N(Nc1cc2c(cc1)c1c(C2)cccc1)C(=O)C)cccc3
C(=C\Cl)(\C(Cl)Cl)/Cl
c12c3[C@H]4[C@H](Oc3cc(c1c(=O)c1c(o2)cccc1O)O)OC=C4
c12c3c4c(c1cccc2c(cc3)[N+](=O)[O-])cccc4
c1(cc(ccc1)[N+](=O)[O-])[N+](=O)[O-]
n1(c(c2ccc(cc2)[N+](=O)[O-])nc2c1ncnc2N)c1ccc(cc1)[N+](=O)[O-]
c12c3c4c(ccc3ccc2cc2c(c1cc4)cccc2)OS(=O)(=O)O
S1(=O)(=O)C[C@@H](N(CC1)/N=C/c1oc(cc1)[N+](=O)[O-])C
c12c(C(=O)c3c(C1=O)c(cc(c3)OC)O)c(c(cc2O)C)O
C12(CO1)CCOCC2
c12c3c4cc5c1c(ccc2ccc3[C@@H](C4)O)ccc5
c12c(c3c(cc1cccc2)cccc3)CBr
c12c(c(c3c(n2)cccc3)Cl)c(c(c2c1cccc2)C)C
N1(CCCC1)N=O
c1(c2ccc(cc2)NC(=O)C)ccc(cc1)NC(=O)C
c12c3c(n(c1c(ccc2C)C)C)cccc3
c12c(ccc(c1C)NC)nccn2
c12c3c4c(ccc3ccc1c1c([n+](c2cc4)[O-])cccc1)[N+](=O)[O-]
c1(c(cc(c(c1)O)N)Cl)[N+](=O)[O-]
C(N(C)C)CCl
c1(ccccc1)NN
c1(C(=O)c2c(cccc2)O)c(cc(cc1)OC)O
c1(N(CC)CC)cc(ccc1)O
c12c(nc3c(c1N)cccc3)cccc2N
C12([C@H]3[C@@]([C@H]4[C@@H](C1)[C@@H]1[C@](CC4)([C@@H](CC1)[C@@H](CCCC(C)C)C)C)(CC[C@@H](C3)Br)C)S(=O)(=O)CCS2(=O)=O
[C@@H]1(CO1)C
c12n3c(nc1c(c(cn2)[N+](=O)[O-])C)c(ccc3)C
c12c3c4ccc1c1c(cc2ccc3ccc4)cc(cc1)C
c1(c2c(nc3c1cccc3)cccc2)Nc1ccc(cc1)O
c12c3c(ccc1c(cc(c2)C)C)cccc3
c12c3[C@@H]4[C@@H](Cc2cn(c1ccc3)CC=C)N(C[C@@H](C4)C)C#N
c12c3c4c(c1cccc2cc(c3)[N+](=O)[O-])cccc4
[C@@]1(c2ccc(cc2)[N+](=O)[O-])(CO1)C
c12c3c(ccc1n(c(n2)NC)C)nccc3
c1(c(ccc(c1)N)Cl)N
c12c(cccc1ccc(n2)c1ccccc1)C(=O)NCCN(C)C
c12c(cccc1NO)cccc2
c12c3c4ccc1cc(nc2ccc3ccc4)O
c12[C@H]3[C@H](O3)[C@H]([C@@H](c2ccc2c1c(cc1c2cccc1C)C)O)O
c1(/N=C/c2ccc(cc2)OC)ccc(cc1)CCCC
[Cl](=O)(=O)(=O)O.C1(=CC=[N+](CC1)C)c1ccccc1
c1(N(CCCl)CCCl)c(nc(nc1)O)O
c1(c(cccc1)[N+](=O)[O-])SS/C(=C(/C(=C(Cl)Cl)Cl)\Cl)/Cl
c1(cc(ccc1)[N+](=O)[O-])C(=O)O
O(C)c1cc(c2nc(c([nH]2)c2ccccc2)c2ccccc2)ccc1O
c12c(NC(=O)C2=O)ccc(c1)[N+](=O)[O-]
c12c(snc2OC)cccc1[N+](=O)[O-]
C(=O)(CN(N=O)C)COC(=O)C
O(S(=O)(=O)C)CCCCOS(=O)(=O)C
C(=C\C=C\OC[C@@H](C)O)/C=C/C=C/C=C/CC
n1(c2c(c(=O)c3c1cccc3)cccc2)C(=O)NCCN(C)C
c1(cc(cc(c1)[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]
C(CBr)O
c1(cc(sc1)[N+](=O)[O-])C(=O)Nc1cc(ccc1)OC
c1(c(ccc(c1)[N+](=O)[O-])NN)[N+](=O)[O-]
C(=C(Cl)Cl)C=O
c12c(c(c3c(c1)cccc3O)O)c(cc(c2)C)O
c12c3c(n(c1cccc2)C)cccc3
C(COC(=O)C(=C)C)(COC(=O)C(=C)C)(COC(=O)C(=C)C)CC
N(CC(=O)C)(CC(=O)C)N=O
c12c3c(ncc1cccc2)cccc3
C1([C@@H](O1)OC)(C)C
[C@H](CCl)(C)Cl
C([N+](=O)[O-])(Cl)(Cl)Cl
c12c(c3c(nc2C)C(=O)C=CC3=O)[nH]c2c1cccc2
c12c(c3c(cc1cccc2)cccc3)CO
[C@@H]1([C@@H](C1(C)C)C(=O)OCN1C(=O)C2=C(C1=O)CCCC2)C=C(C)C
C(C)(C)Br
c1(cc(sc1)[N+](=O)[O-])C(=O)Nc1ccc(cc1)CC
c12c3[C@@H]4[C@@H](Cc1cn(c2ccc3)CCCCC)N(CC(=C4)C)C
c1(CC[C@H]2CO2)ccccc1
c12c(c(c(c3c1ncc(n3)C)C)C)n(c(n2)N)C
c1(c2ccc(cc2)N)c(cc(cc1)N)[N+](=O)[O-]
[C@]12([C@@](O1)([C@@H](OC2=O)C)CC)C(=O)OC
c1(c(ccc(c1)N)N)[N+](=O)[O-]
c1(oc(cc1)/C=C/C=O)[N+](=O)[O-]
c12c(nc3c(n1)cccc3)ccc(c2)N
c1(c(c([N+](=O)[O-])ccc1)C)[N+](=O)[O-]
[C@@]12([C@H](O1)[C@@](NC2=O)(CCO)O)C(=O)/C(=C/C=C/C(=C/C(=C/C(=C\C)/C(=O)OC)/C)/C)/C
c12c(C(=O)c3c(C1=O)cccc3)cc(c(c2O)O)O
c1(oc(cc1)[N+](=O)[O-])/C=C/C(=O)NCCCCC
C(=N\O)(/CC)\C
c12c3c4[C@H]5[C@@H](c1cc1c(c2ccc3ccc4)cccc1)O5
c12c(cc(c(c1)[N+](=O)[O-])[N+](=O)[O-])ccc(c2)[N+](=O)[O-]
c12c(Cc3c(C1=O)c(cc(c3)C)O)cc(cc2O)OC
c12c(ccc(c1)[N+](=O)[O-])C=CC2
c12c(c3c(cc2)cccc3)c(cc2c1cccc2)C
C(Cl)(Cl)(Cl)Br
c12c3c4c(ccc3ccc1c(ccc2cc4)N=O)[N+](=O)[O-]
[C@H]1(C(=O)NCc2ccccc2)CO1
C(=O)(c1ccc(cc1)N(C)C)c1ccc(cc1)N(C)C
[C@H](C(=O)N(CC(=O)O)N=O)(NC(=O)C)C(C)C
c12c3c4ccc1cccc2cnc3ccc4
[C@H]1(CC[C@H]2CO2)CO1
C(=O)CCl
c1(c(cc(cc1)N(C)C)C)/N=N/c1ccccc1
S(=O)(=O)(c1ccc(cc1)C)NN
[C@]123C([C@]4(C(CC3)[C@@](CCC4)(C(=O)O[C@@H]3O[C@H](C([C@H](C3O)O)O)CO)C)C)CC[C@@](C1)(C(=C)C2)O[C@H]1[C@H](O[C@@H]2O[C@@H]([C@@H]([C@@H]([C@H]2O)O)O)CO)[C@H](C([C@H](O1)CO)O)O
c12c3c(N(CC3)C)ccc2ccc2c1cc(cc2)O
c12c3c(cc(c1n(c(n2)N)C)C)nc(cn3)C
c12c(c3c(nc1cc(c(c2)OC)OC)occ3)OC
c12c3c4[C@H]5[C@@H](c1cccc2[C@@H]1[C@H](c3ccc4)N1)N5
C(=O)(NC)ON.Cl
C(=O)(/N=N/C(=O)N)N
c12c3c4c(c1cccc2ccc3)cc1c(c4)cccc1
c1(c2c(nc3c1ccc(c3)Cl)ccc(n2)OC)NCCCNCCCl.O.Cl.Cl
c1(oc(c(c1Cl)Cl)[N+](=O)[O-])C(=O)OC
c12c3c([C@H](c1cc(cc2)C)C)cccc3
c12c(c(c3c(n2)c(ccc3)C)C)ccc2c1cccc2
c1(c(ccc(c1)Cl)O)N
c12c3c([nH]c(n3)CC)ccc2ccc2c1cc(cc2)O
c12c3c(C(c1cccc2)C)cccc3
c1(c(cccc1)CC)NC(=O)c1cc(sc1)[N+](=O)[O-]
c1(cc(c(cc1C)C)[N+](=O)[O-])[N+](=O)[O-]
c1(c(ccc(c1)N)C)[N+](=O)[O-]
c1(oc(cc1)[N+](=O)[O-])/C=C/C(=O)OCCCCC
N(C(C)C)(C(C)C)N
c12c3c(ccc1C=C(Oc2ccc3)[N+](=O)[O-])OC
[C@H](NC(=O)CC[C@@H](C(=O)O)N)(CSC(=C(Cl)Cl)Cl)C(=O)NCC(=O)O
c12c(cc3c(c1)cccc3)cc1c(c2)cccc1
P(=O)(O/C(=C/C(=O)NC)/C)(OC)OC
c1(cc(ccc1)OC)/C=C/c1ccc(cc1)N
c1(cc(cc(c1)N)[N+](=O)[O-])[N+](=O)[O-]
[C@@H]12[C@@H]([C@@]3(C(=CC2)C[C@H](CC3)OC(=O)/C=C/c2cc(N(CCCl)CCCl)ccc2)C)CC[C@]2([C@H]1CCC(=O)N2)C
c1(NC(=O)[C@@H](C)Br)ccccc1
C(=O)(C(Br)Br)O
c12c(c3c(nc1c(ccc2[N+](=O)[O-])OC)cccc3)NCCCN(C)C
N(C(=O)N(C)C)(CC)N=O
C([N+](=O)[O-])(N=O)(C)C
C1(=O)C(=C(OC[C@H]1O)C)O
[P@@]1(=O)(Oc2c(CO1)cccc2)Oc1ccccc1
C1(=C([C@@H](OC1=O)C)CC)C(=O)OC
C1(=CCCN(C1)C)C(=O)OC
C(N([N+](=O)[O-])C)CO[N+](=O)[O-]
c12c3c4c(cc1c1c(cc2ccc3ccc4)cccc1)CCl
c1(c2c(cc(cc2)N)Cl)c(cc(cc1)N)Cl
N1(CCSC1)N=O
c12c3c(ccc1n(c(n2)N)C)cccn3
C(=O)([C@@H](Cl)Br)O
c1(c(cc(c(c1)C)N)N)/N=N/c1c(cccc1)C
c12c3c(Cc1cccc2)ccc(c3)N
c12c3c(ccc1cc1c(n2)cc(cc1)C)cccc3
C1(=CCCN(C1)N=O)C(=O)OC
c1(cc(ccc1)O)[N+](=O)[O-]
P(=O)(SCC[S@](=O)CC)(OC)OC
c12c3[C@@H]4[C@H](c1cccc2c1c(c3)cc2c(c1)cccc2)O4
c1(c(cccc1)F)C(=O)Cl
c12c3c([nH]c1c(cc(c2C)N)C)ccc(c3)O
c12c(c(c3c(c2)cccc3)CC)ccc2c1cccc2
c12c(C(=O)C(=C(C1=O)Cl)Cl)c(ccc2O)O
c1(N(C(=O)C)C)ccc(cc1)/N=N/c1ccc(cc1)NC
c12c(c(ccn1)C)cccc2
c1(cc(c(cc1)N)Cl)[N+](=O)[O-]
c12c(C(=O)NC2=O)ccc(c1)[N+](=O)[O-]
C(C=O)(Cl)(Cl)Cl
C1(=C(C(=O)C(=C(C1=O)C)N1CC1)[C@@H](COC(=O)N)OC)N1CC1
c1(c(cc(c(c1)N)C)N)[N+](=O)[O-]
c12c(ccc(c1)[N+](=O)[O-])cn[nH]2
c1(c2c(cc(c1)OC)cccn2)N[C@@H](CCCN)C
c1(ccc(cc1)N)OCC
c12c3c4c(ccc3[nH]c2ccc2c1ccc(c2)O)cccc4
C1(=[N+]=[N-])C(=O)NC(=O)N=C1
[C@@H]1(CO1)COCCCCOC[C@H]1CO1
c12c(ccc(c1C)NC)ncc(n2)C
c12c(C(=O)c3c(C1=O)cccc3O)c(cc(c2)C)O
c1(c(ccc(c1)N)C)OC
c1(c(c(cc(c1N)C)C)N)C
c12c([n+](ccc1NO)[O-])cccc2
[C@H](P(=O)(OC)OC)(C(Cl)(Cl)Cl)O
N(CCN)CCO
c12c3c(ccc1cc1c(c2)c2c(cc1)ccnc2)cccc3
c12c3c(Cc1cc(cc2)N(C(=O)C)Cl)cccc3
c12c3c4ccc1cc(cc2ccc3ccc4)[N+](=O)[O-]
c12c(c(c(cc1)NC)C)ncc(n2)C
c12c3c(Cc1cc(cc2)NC(=O)C)cccc3O
c12c3c4c(ccc3ccc2nc2c(c1cc4)cccc2)[N+](=O)[O-]
C1(=NO)CCCCC1
c1(oc(cc1)[N+](=O)[O-])/C=N/N1C(=O)NCCC1
C(=C\OC[C@@H](CO)O)/C=C/C=C/C=C/C=C/C=C/CC
C(=C)(CCl)Br
c1(c(nc(nc1)C)N)CNC(=O)N(CCCl)N=O
c1(ccccn1)F
c12c3c(Cc1cc(cc2)N(C(=O)c1ccccc1)O)cccc3
c1(ccco1)C=O
c12n3c(nc1cc(cn2)[N+](=O)[O-])cccc3
c12c3c4ccc1c1c(cc2ccc3ccc4)c(ccc1)C
N(C(=O)NCCS(=O)(=O)N(C)C)(CCCl)N=O
S(=O)(=O)(CCn1c([N+](=O)[O-])cnc1C)CC
C1([C@@H](O1)C(=O)c1ccccc1)(C(=O)N)C(=O)N
c12c(c3c(nc1ccc(c2)OC)occ3)OC
c1(c2cc(c(cc2)N)C)cc(c(cc1)N)C
N(=N\CC)/NCC
c12c(C(=O)c3c(C1=O)cccc3O)cccc2O
c1(N(C(=O)C)O)ccc(cc1)OCC
c12c(c(c(cc1cccc2)C(=O)Nc1cc(ccc1)[N+](=O)[O-])O)/N=N/c1c(ccc(c1)[N+](=O)[O-])OC
C([N+](=O)[O-])CO
BrN1C(=O)CCC1=O
c1(cn(cn1)N=O)CC(=O)NO
[C@H](CN=[N+]=[N-])(CO)O
c1(C(=O)Cl)ccc(cc1)C
c1(Oc2ccc(cc2)N)ccc(cc1)N
N(C(=O)CCl)c1c(CC)cccc1CC
c1(c(cccc1)N)OC
c1cscn1
C([N+](=O)[O-])(C)(C)Cl
c1(ccc(cc1)N(C)C)/N=N/c1cc(ccc1)C
c1(c2cc(c(cc2)N)Br)cc(c(cc1)N)Br
c12c(c(ccc2)N)snc1OC
c1(C(=O)c2c(cccc2)F)c(n(nc1C)C)N
c1(cc(cc(c1)C)C)NO
c1(/[N+](=N/c2ccc(cc2)OC)/[O-])ccc(cc1)OC
c12c(c(ccc2)[N+](=O)[O-])cccc1[N+](=O)[O-]
[C@H]1(CO1)COCc1ccccc1
C1(=CC(=O)C=C(C1=O)C(C)(C)C)C1=CC(=O)C=C(C1=O)C(C)(C)C
c1([C@@H](CO/C=C/C=C/C=C/C=C/C=C/CC)O)ccccc1
c1(N(C(=O)C)O)c(cccc1)C
c1(c(cccc1)OC)NC(=O)c1cc(sc1)[N+](=O)[O-]
c1(S(=O)(=O)OC[C@H]2CO2)ccc(cc1)C
c1(c(ccc(c1)[N+](=O)[O-])OC)[N+](=O)[O-]
[C@@H]1([C@@H](C1(C)C)C(=O)OCc1oc(cc1)CC#C)C=C(C)C
C1(=C(C(=O)O[C@H]1O)Cl)C(Cl)Cl
c12c(c3c(nc1cccc2)cccc3)NCCCNCCCl.O.Cl.Cl
c12c3c4Cc1cccc2ccc3ccc4
[C@@H]1(CO1)C=O
c1(c(ccc(c1)Cc1cc(c(cc1)N)Cl)N)Cl
c1(c(cccc1Cl)Cl)C(=S)N
C(c1ccc(cc1)OC[C@H]1CO1)(C)(C)C
c12c3c(cc(cc3)OC)ccc1oc(c2)[N+](=O)[O-]
C(=C)(CCl)Cl
c12c(c(c3c(c2O)C(=O)c2c(C3=O)cccc2)O)C[C@](C[C@@H]1O[C@H]1C[C@@H]([C@H]([C@@H](O1)C)O)N)(C(=O)C)O
[C@@H]1(CO1)CCC=C
c12c(c3c(cc2ccc2c1cccc2)cccc3)CBr
c12c3c4c(ccc3ccc2cc2c(c1cc4)CCC=C2)[N+](=O)[O-]
c12c3c(oc1cc(cc2)Cl)cccc3
C(c1ccccc1)n1ccnc1
c12c(c3c(cc2COS(=O)(=O)O)cccc3)ccc2c1cccc2
c12c(/N=N/c3c(cc(cc3)C)[N+](=O)[O-])c(ccc1cccc2)O
c12c3c([nH]c1cc(c(c2)[N+](=O)[O-])N)cccc3
c1(N(CCCl)CCCl)ccc(cc1)OCC(=O)O
c12c(ncn1C[C@@H](CN=[N+]=[N-])O)c(ncn2)N
c12c3c(c(c(c1n(c(n2)N)C)C)C)nc(c(n3)C)C
c12c(c(c3c(n2)cccc3)C)ccc2c1cccc2
[C@H]1([C@H](O1)C(=O)c1ccc(cc1)F)c1ccccc1
c1(c(cccc1)CC#N)[N+](=O)[O-]
[C@]12([C@@](O1)([C@@H](OC2=O)C(C)C)C)C(=O)OC
c12c(cc3c(c1)cccc3)ccc(c2)[N+](=O)[O-]
c12c(c(c3c(c2)cccc3)CCl)ccc2c1cccc2
C(CBr)(CBr)Br
c1(c(cc(c(c1)O)O)O)CCN
c1(/N=N/c2ccccc2)ccc(cc1)NO
c12c3c(C(=O)c1cc(cc2[N+](=O)[O-])[N+](=O)[O-])cc(cc3)[N+](=O)[O-]
c1(C(OC(=O)C)OC(=O)C)oc(cc1)[N+](=O)[O-]
C1(=CC=CC=CC1)OC
c12c3c([nH]c1nc(cc2)N)cccc3
c1(CNC(=O)CBr)ccccc1
c1(oc(cc1)[N+](=O)[O-])C(=O)OC
c12c3c4c(cc1ccc(c2CC3)C)c1c(cc4)cccc1
c1(oc(cc1)[N+](=O)[O-])/C=C(/C(=O)OC)\C
c1(/N=N/c2ccccc2)ccc(cc1)N
c12c(nc(c(n2)C)C)ccc(c1C)NC
c1(c(cccc1Cl)Cl)C(=O)Cl
[C@H]1(C(=O)Nc2ccccc2)CO1
n1(c(ncc1)[N+](=O)[O-])CC(=O)NCc1ccccc1
c12c([C@H]3[C@@H](c4c1cccc4)N3)ccc1c2cccc1
[C@H]12[C@@H](O2)c2c(c3c1csc3)csc2
[C@H]([C@H](NC(=O)c1nc([C@@H](NC[C@@H](C(=O)N)N)CC(=O)N)nc(c1C)N)C(=O)N[C@@H]([C@H]([C@@H](C(=O)N[C@H](C(=O)NCCc1nc(cs1)c1nc(cs1)C(=O)NCCCNCCCNC(=N)C[C@H]1CC[C@@H](CC1)Cl)[C@H](C)O)C)O)C)(O[C@H]1[C@H](O[C@H]2[C@H]([C@H]([C@@H]([C@H](O2)CO)O)OC(=O)N)O)[C@@H]([C@H]([C@@H](O1)CO)O)O)c1c[nH]cn1
CBr
c12c(c3c(cc2C(F)(F)F)C(=O)CC3)ccc2c1C=C[C@@H]([C@H]2O)O
c12c3c(ccc1ccc(c2)NC)ccc(c3)O
[C@]12([C@@](C1)([C@H]1[C@H](C=C2CO)CC(C1)(C)C)C)C=O
C1(=CC(=O)OC1)CCl
O(P(=S)(OCC)OCC)P(=S)(OCC)OCC
c12[C@@H]3[C@@H](N3)c3c(c1cc1c(c2)c2c([C@@H]4[C@H]1N4)cccc2)cccc3
c12c3c(ccc1cc1c(c2C)cccc1)cccc3
c12c(n(cc1C[C@@H](C(=O)O)O)N=O)cccc2
n1(c(cnc1C)[N+](=O)[O-])CCO
C12C3C4C(C1C1C4O1)[C@@]1([C@@]2(C([C@]3([C@@H]1Cl)Cl)(Cl)Cl)Cl)Cl
c1(cc(ccc1)Br)[N+](=O)[O-]
c12c3c(C(=O)c1cc(cc2)[N+](=O)[O-])cc(cc3)[N+](=O)[O-]
c12c3c(C(=O)c4c1cccc4)nccc3cc(c2OC)OC
N(CCCCO)(CCCC)N=O
S(=O)(=O)(OC)OC
c1(=O)[nH]c(=O)[nH]nc1.C(=C\CCCCCCCC)\CCCCCCCCN
[C@H]1([C@@H](CO)O)CO1
c12c3c4ccc1cccc2ccc3ccc4Cl
c12c(CC[C@H]3CO3)cccc1cccc2
c12c(Oc3c(O1)cc(c(c3)Cl)Cl)cc(c(c2)[N+](=O)[O-])Cl
[C@@H]1([C@@H](C1(C)C)C(=O)OCc1cc(Oc2ccccc2)ccc1)C=C(Cl)Cl
c1(cc(sc1)[N+](=O)[O-])C(=O)Nc1ccccc1
c12c(c3c(cc2)cccc3O)ccc2c1cccc2
c1(N(CC)CC)ccc(cc1)N
c12c(c(c3c(c1)ncc(n3)C)C)n(c(n2)N)C
c1(c(cccc1)CCO)[N+](=O)[O-]
c12c(c3c(cc2C)C(=O)CC3)ccc2c1cccc2
c12c(c3c(cc2)cccc3)ccc2c1ccc(c2)O
c12c(cc3c(c1)cccc3)ccc(c2)C
c1(N(C(=O)CCl)COC)c(cccc1CC)CC
c12c3c4c(ccc3[nH]c2ccc2c1cccc2)cccc4
C(=O)(C=C)C
c1(c2c(cc(cc2)[N+](=O)[O-])[N+](=O)[O-])c(cc(cc1)[N+](=O)[O-])[N+](=O)[O-]
c12c3[C@@H](Cc4c2cccc4)N(CCc3cc2c1OCO2)C
c12c3c4ccc1c1c(c(c2ccc3ccc4)C)cccc1
[C@H](COC(=O)C)(CO)O
[C@H]12[C@H]3[C@@]([C@@H](CC3)[C@@H](CCCC(C)C)C)(CC[C@@H]1[C@@]1(C(=C[C@H]2OO)C[C@H](CC1)O)C)C
C(=O)(C(Cl)Cl)C
c12c3c4c5c(c1cccc2c(cc3)[N+](=O)[O-])cccc5ccc4[N+](=O)[O-]
c12c(c(c3c(c2O)C(=O)c2c(C3=O)cccc2)O)C[C@](C[C@@H]1O[C@H]1C[C@@H]([C@H]([C@@H](O1)C)O)N)(C(=O)CO)O
c12c3c4c5c6c1c(ccc2ccc3ccc4ccc5)ccc6
c12c3c(c(=O)oc1ccc(c2)[N+](=O)[O-])cccc3
O(c1ccc(cc1)NC(=O)C)c1ccccc1
C12([C@@]([C@H]3[C@@](C=C2C)(O[C@@H]2O[C@@H]([C@H]([C@@H]([C@@H]2O)O)O)CO)C[C@H](C3=O)C)(C)O)CC1
c1(c(OC[C@H]2CO2)cccc1)c1ccccc1
[C@H](C(=O)OC)(NC(=O)C)CSCCBr
c12[C@@H]3[C@@H](N3)c3c(c1cc1c4c2CCc4c(cc1)C)cccc3
S(=O)(=O)(OC(C)C)C
c1(N(C)C)ccc(cc1)C
O(C(=O)NC)c1ccc(cc1)c1ccccc1
c12c3c4c(c1cc1c(c2cc2c3CCCC2)cccc1)cccc4
c12c3c(ccc1cccc2)c(ccc3)N
[P@](=O)(OC[C@@H](CBr)Br)(OC[C@@H](CBr)Br)O
c1(Oc2ccccc2)ccc(cc1)[N+](=O)[O-]
c12c3c([nH]c1c(ccc2C)C)ccc(c3)[N+](=O)[O-]
c1(ccc(cc1)C)NCCCl
c12c(ccc(c1)N=O)cccc2
c12c3c(ccc1n(c(n2)N)C)ccnc3
c12c3c(ccc1cc1c(c2)cccc1)cccc3
[P@]1(=O)(N(CCCl)CCCl)NCCCO1
c12c3c([C@H](c1cc(cc2)[N+](=O)[O-])O)cccc3
c12c(ccc(c1)OC[C@H]1CO1)snc2
c1(c(n2c(n1)scc2)N=O)c1ccc(cc1)[N+](=O)[O-]
c12c3c4ccc1cccc2ccc3ccc4
c12c3c(Cc1cc(cc2)N(OC(=O)C)C(=O)C)cccc3
c1(cc(c(cc1)N)O)[N+](=O)[O-]
c12c(oc3c(c1=O)cc(cc3)OC)cc(cc2O)OC
c12c(C(=O)C=CC1=O)c(ccc2)O
O=C1c2c(C(=O)c3c1cccc3)c(O)cc(c2O)C
C(=O)(N(C)C)Cl
c1(cc(c(cc1)N)OC)/N=N/c1ccccc1
c12c(c(cc2)C=O)cocc1COC(=O)CC(C)C
c12c(c3c(cc2ccc2c1cccc2)cccc3)COC(=O)C
c1(cc(ccc1N)[N+](=O)[O-])OC
[C@H]12[C@@H](N2)c2c(c3c1cccc3)cccc2
P(=S)(SCC(=O)NC)(OC)OC
c1(c(cccc1)C)NO
c12c3c4c(ccc3[nH]c1ccc1c2cccc1)ccc(c4)O
C(=O)(NCNC(=O)C=C)C=C
c1(ccc(cc1)OCC)[N+](=O)[O-]
c1(cc(c(cc1)O)CO)C(=O)CN(Cc1ccccc1)C(C)(C)C.Cl
c12c3c(c(=O)oc1cc(cc2)[N+](=O)[O-])cccc3
c1(cc(sc1)[N+](=O)[O-])C(=O)Nc1c(cccc1)Cl
c1(c(cc(c(c1)N)F)N)[N+](=O)[O-]
c12c(oc(c(c1=O)O)c1cc(c(cc1)O)O)cc(cc2O)O.O.O
c1(ccc(cc1)N(C)C)/N=N/c1cc(ccc1)CCl
[C@H]([C@@H](C)Br)(CCl)Br
c12c3c(c(cc1n(c(n2)N)C)C)nccn3
c12c3c(ccc2ccc2c1cccc2)CCC3
c12c3C4=C[C@H](CN([C@@H]4Cc1cn(c2ccc3)C)C)COC
c1(c(cc(cc1[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])c1ccccc1
c12c(nc3c(c1)cccc3)cccc2
c12c(c(=O)c(cn1CC)C(=O)O)cc(c(n2)N1CCNCC1)F
[C@@H](CSCCCl)(NC(=O)C)C(=O)O
c1(ccccc1)C(Cl)Cl
c1(ccc(cc1)[N+](=O)[O-])/C=C/c1cc(ccc1)Cl
c1(c2cc(c(cc2)[N+](=O)[O-])[N+](=O)[O-])c(cc(cc1)[N+](=O)[O-])[N+](=O)[O-]
N(CCCC)(CCCC)N=O
c1(oc(cc1)[N+](=O)[O-])/C=C/C(=O)NC
c1(c2c(nc3c1cccc3)cccc2)Nc1c(cc(cc1)NS(=O)(=O)C)OC
c1(c2ccccc2)c(n(cn1)C)N=O
c12c3c4c(ccc3ccc1c1c(nc2cc4)cccc1)[N+](=O)[O-]
c12c3C(=Cc1cccc2ccc3)C#N
c12c(nc3c(c1N)cccc3)ccc(c2)N
c1(ccccc1)NO
Clc1cc2c(cc1)nccc2
c12c3c4c(c5c1c(ccc2cc1c3cccc1)ccc5)cccc4
c1(oc(cc1)[N+](=O)[O-])/C=C/C(=O)O[C@@H](CC)C
c12c3c4ccc2ccc(c1ccc3ccc4O)[N+](=O)[O-]
c1(CS/C(=C\Cl)/Cl)ccccc1
c12c(c(ccc1)O)nccc2.c12c(c(ccc1)O)nccc2.S(=O)(=O)(O)O
c12c(sc(n1)SSc1nc3c(s1)cccc3)cccc2
[C@@H]12c3c(c4c([C@@H]1N2)cccc4)cc1c(c3)c2c(cc1)cccc2
c12c(cccc1NC(=O)C)cccn2
NC1=c2c(=N[CH-][N+]1=O)n(cn2)C
C(=C\C)(\C=O)/Cl
c1(C(=O)NC(=N)N)c(nc(c(n1)Cl)N)N.Cl
c1(cc(ccc1N)OC)OC
c12c3c(ccc1n(c(n2)N)C)ncc(n3)C
c12c(c(cc(c2)OC)OC)nc2c(c1OC)cco2
N(COC(=O)C)([N+](=O)[O-])C
C([N+](=O)[O-])(C)(Cl)Cl
C(=S)(N(C)C)SSC(=S)N(C)C
c12c3c4ccc1cc(cc2ccc3ccc4)N
c1(Sc2ccccc2)ccc(cc1)N
c12[C@H]3[C@H](O3)[C@@H]([C@H](c2ccc2c1cc1c(c2C)cccc1)O)O
N1(c2sc(cn2)[N+](=O)[O-])C(=O)N(CC1)C(=O)C(Cl)Cl
c12c(snc1OC)ccc(c2)N
N(=N\c1cc(/N=N/c2ccc(cc2)S(=O)(=O)O)c(cc1N)N)/c1ccc(cc1)c1ccc(cc1)/N=N/c1cc(C(=O)O)c(cc1)O
c12c3c4c(ccc3ccc2c(c2c(c1cc4)cccc2)[N+](=O)[O-])[N+](=O)[O-]
c12c(c(N(CCO)CCO)ccc2[N+](=O)[O-])nc2c(c1NCCCN(C)C)cccc2
c1(cc(sc1)[N+](=O)[O-])C(=O)Nc1ccc(cc1)C
C(=C(Cl)Cl)(C=O)Cl
c12c(nc3c(c1OC)cco3)c(ccc2)OC
c12c3c(O[C@H]4[C@H]3C=CO4)cc(c1c(=O)c1c(o2)c(c(cc1O)OC)OC)OC
c1(Nc2ccc(cc2)Cl)ccc(cc1)[N+](=O)[O-]
c1(Cc2ccc(cc2)N)ccc(cc1)N.Cl.Cl
S(C[C@@H](NC(=O)CC[C@H](C(=O)O)N)C(=O)NCC(=O)O)c1c([N+](=O)[O-])cc(cc1)[N+](=O)[O-]
C(=C(\C(=C(Cl)Cl)Cl)/Cl)(/SC[C@@H](C(=O)O)N)\Cl
c1(c(ncn1C)NC)C(=O)N(N=O)C
Cc1cc2c3c(ccc2cc1)ccc(c3)C
c1(c2c(nc3c1cccc3C)cc(cc2)N=[N+]=[N-])Nc1c(cc(cc1)NS(=O)(=O)C)OC
c1(c2c(nc3c1cccc3)cccc2)NCCCN(CCCl)CC.Cl.Cl
c1(N(C[C@@H](C)O)C)cc/c(=N\N)/[nH]n1
c12c3c(ccc1cc1c(c2)cc(cc1)C)cccc3
C1(C(=O)OC1)(C)C
N(C[C@@H](C)O)(C[C@@H](C)O)N=O
[C@H](CO)(C)Cl
c1(c(ccc(c1)/N=N/c1cc(c(cc1)C)N)C)N
c1(c2c(cccc2)N)ccccc1
C(=O)(C(Cl)Cl)C(Cl)Cl
c12c(c3c(cc1ccc(=O)o2)cco3)OC
c12c3c(cc(c1cc1c(c2)cccc1)C)[C@H]([C@@H](C=C3)O)O
c12c(c(ccc1N)N)cccc2
c12c3c4c(ccc3ccc1c1c(cc2cc4)cccc1)N=O
c12c(n(c(n2)NC(=O)C)C)c(cc2c1cccn2)C
c1(c2ccccn2)cccnc1
[C@H]1([C@@H](O1)C(=O)c1ccccc1)c1ccc(cc1)NC(=O)C
c12c(c(c3c(c1CBr)cccc3)C)ccc1c2cccc1
O=C1NC(=O)NCN1
c1(c(cccc1N)NC(=O)C)C(=O)O
c1(C[C@H]2CO2)ccccc1
c1(c2ccccc2)cc(c(c(c1)[N+](=O)[O-])O)[N+](=O)[O-]
c12c([n+](c3c(c1N)cccc3)C)cccc2.Cl
c1(c(cccc1)OCC)[N+](=O)[O-]
[C@@H]12[C@@H](N1CCCCC)c1c(c3c2cccc3)cccc1
c12c3c(ccc1cc1c(n2)ccc(c1)C)cccc3
c12c3c(ccc1c(ccc2C)C)cccc3
c12c3c4c5c(cc3ccc2cc2c(c1cc4)cccc2)cccc5
[C@@H]12[C@@H](O1)C=CC=C2
c1(oc(cc1)[N+](=O)[O-])/C=C/C(=O)OC
c12c3c(c(cc1oc1c(n2)ccc(=N)c1)N)cccc3.[Cl](=O)(=O)(=O)O
c1(c(c([N+](=O)[O-])ccc1)N)[N+](=O)[O-]
c12c(c(=O)c3c(o1)cc(cc3OC)OC)c(ccc2OC)O
c12c3C(=O)C=Cc1cccc2ccc3
c12c(nc(c(n1)CC)CC)ccc(c2C)NC
c12c(ccc(c1)[N+](=O)[O-])[nH]cn2
c1(cc(ccc1)O)N(C)C
c1(ccccc1)CN=[N+]=[N-]
c1([N+](=O)[O-])cc[n+](cc1)[O-]
c12c3c(c(cc1c(c1c(n2)cccc1)C)C)cccc3
c12c(c3c(nc1cc(cc2)N=[N+]=[N-])cccc3)Nc1c(cc(cc1)NS(=O)(=O)C)OC
C(=O)C=O
c12c(c(cc(n2)C)C)cc(c(c1)N)C
c12c(c3c(c(=O)n2C)c(c(cc3)OC)OC)ccc2c1cc1c(c2)OCO1
[C@@]12([C@@](C2)([C@H]2[C@@](C=C1C=O)(CC(C2)(C)C)O)C)C=O
[C@H]12[C@@H]3OC(=O)/C(=C\C)/CC(=C)[C@@](C(=O)OCC1=CCN2CC3)(CO)O
c1(ccc(cc1)N)NC(=O)C
c1(nc(ccc1)Cl)C(Cl)(Cl)Cl
c1(S(=O)(=O)OCC)ccc(cc1)C
c12c3c4c5c(c1cccc2c(cc3)[N+](=O)[O-])cccc5ccc4
c12c([n+](cc([n+]1[O-])/C=N/NC(=O)C)[O-])cccc2
c12c(nccc1N[C@@H](CCCN(CC)CC)C)cc(cc2)Cl
c12c3c(Cc1cc(cc2)[N+](=O)[O-])cccc3
c12c3c4sc2cc2c(c1ccc3ccc4)cccc2
c12c(C(=O)c3c(C1=O)cccc3)c(cc(c2N)Oc1ccccc1)O
c12c3c(CCc1cc1c(c2)CCc2c1cccc2)cc(cc3)[N+](=O)[O-]
c12c(C(=O)C=CC1=O)cccc2
c12c([C@H](C[C@@](C2)(/C(=N/NC(=O)c2ccccc2)/C)O)O[C@H]2C[C@@H]([C@@H]([C@@H](O2)C)O)N)c(c2c(c1O)C(=O)c1c(C2=O)c(ccc1)OC)O
c12n3c(nc1cc(cn2)N)cccc3
c1(cc(sc1)[N+](=O)[O-])C(=O)Nc1ccc(cc1)F
c1(c(ccc(c1)N)O)[N+](=O)[O-]
[P@](=O)(O[C@@H]([C@@H](CBr)Br)C)(O[C@@H]([C@@H](CBr)Br)C)O[C@@H]([C@@H](CBr)Br)C
c12c3c4ccc1cccc2ccc3ccc4C
c1(ccc(cc1)C)NO
c12c(cc3c(c1)cccc3)ccc(c2)N
c12c3c4C(=C[C@@H]([C@H](c4ccc3)O)O)c1ccc1c2cccc1
C1(=C(C(=O)NC1=O)Cl)Cl
N1(CN(CN(C1)CCO)CCO)CCO
c1(c(ccc(c1)[N+](=O)[O-])SC)[N+](=O)[O-]
c1(c2c(nc3c1cccc3)cccc2)Nc1ccc(cc1)N
c12c3c4ccc1c1c(c(c2CCc3ccc4)[N+](=O)[O-])cccc1
c12c(nc(nc1NCCO)c1sc(cc1)[N+](=O)[O-])cccc2
C(=CCCl)CCl
c12c3c4c(c1cccc2cc(c3)CCl)cccc4
N(O)c1c2c(n(cn2)C)ncn1
c1(C(=O)C=O)ccccc1
c12c3c(cc(cc3)[N+](=O)[O-])ccc1cc(cc2)[N+](=O)[O-]
N(CCO)(CCO)c1cc2c(cc1)cccc2
C=O
N(C)(C)c1ccc(cc1)N
c12c(nc3c(c1)ccc(c3)N)cc(cc2)N
c12c3c(ccc1n(c(n2)N)C)cncc3
c12c3c4c(cc2cc2c(c1ccc3ccc4)cccc2)CCl
c1(Nc2ccc(cc2)C)ccc(cc1)[N+](=O)[O-]
c1(cc(c(cc1)O)OC)CCC(=O)/C=C/CCCCC
[C@@]1(c2ccc(cc2)c2ccccc2)(CO1)C
P(=S)(Oc1cc(c(cc1)N)C)(OC)OC
c1(oc(cc1)[N+](=O)[O-])/C=C/C(=O)NCC
c12c3c4c(c1ccc1c2C=C[C@@H]([C@H]1O)O)cccc4ccc3
c1(cc(c(cc1)O)OC)CNC(=O)CCCCCCC(C)C
c1(/C=C/C(=O)OC/C=C/c2ccccc2)ccccc1
c12c3c(ccc1n(c(n2)N)C)nccc3
c1(c(n2c(n1)scc2)N=O)c1ccc(cc1)Cl
c1(c(cccc1)OC)C[C@H]1CO1
c12c3c4ccc1c1c(c(c2ccc3ccc4)[N+](=O)[O-])cccc1
c12c3c(Cc1cc(cc2)N(OC(=O)c1ccccc1)C(=O)C)cccc3
c1(cc(ccc1)[N+](=O)[O-])C(=O)C
c12c(ccc(c1)F)nccc2
c12c3c4ccc1c(cc(c2ccc3ccc4)O)[N+](=O)[O-]
c12c3c(ccc1nc1c(c2)c2c(cc1)C=CCC2)cccc3
c1(c2ccccc2)ccc(cc1)N(C=O)O
c12c(c3c([nH]2)cccc3)c(nc2c1C(=O)C=C(C2=O)OC)C
c12c(/N=N/c3ccc(cc3)/N=N/c3ccccc3)c(ccc1cccc2)O
c12c3c(ccc1n(c(n2)N)C)[nH]c(=O)cc3
C(=O)(CCl)CCl
N([P@@](=O)(N)O)(CCCl)CCCl
c12c(cn(n2)C)cccc1[N+](=O)[O-]
c12c(c(ccn1)F)cccc2
O=c1c2c3c4c1cccc4ccc3ccc2
C1(=C(C(=O)OC1)Cl)CCl
c12c3c(ccc1cccc2)cccc3
c1(c(cccc1)C)N=O
c12c3c4c(ccc3[nH]c2ccc2c1cccc2O)cccc4
C(=O)(C(=O)C)C
c1(cc(c(cc1)C)C)NO
c1(cc(sc1)[N+](=O)[O-])C(=O)Nc1ccc(cc1)Br
c12c3c4ccc1c1c(cc2ccc3ccc4)oc(c1)[N+](=O)[O-]
c1(c(ccc(c1)NC(=O)N(C)C)Cl)Cl
Cc1c2c3c([nH]c2c(cc1)C)cccc3
c12c(Oc3c(O1)cccc3)ccc(c2)[N+](=O)[O-]
c1(oc(cc1)/C=N/NC(=O)N)[N+](=O)[O-]
c12c3c(c(cc1n(c(n2)N)C)C)nc(c(n3)C)C
C(N=C=S)C=C
C([N+](=O)[O-])([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]
[C@]12(CO1)CCCOC2
c12c3c(oc1cccc2)ccc(c3)Cl
c12c3c4c(ccc3ccc1c1c(cc2cc4)cccc1)O
c1(cc(cc(c1C)N)[N+](=O)[O-])[N+](=O)[O-]
c1(/[N+](=N/c2ccccc2)/[O-])ccccc1
c1(ccccc1)C(=O)Cl
c12c(oc3c(c1=O)cc(cc3)O)cc(cc2O)OC
c12c(C(=O)C(=C(C1=O)Cl)Cl)cccc2
c12c3c4cc(c2ccc(c1ccc3ccc4)[N+](=O)[O-])O
c12c(c3c(nc1cc(cc2)OC)occ3)OC
C1CSCN1
c12c3c(ccc1cc1c(c2)ccc2c1cncc2)cccc3
c12c(ncc(c1)C)cccc2
c1(c(cccc1)Br)[N+](=O)[O-]
C(OC(=O)/C=C/c1oc(cc1)[N+](=O)[O-])(C)(C)C
c1(c2c([nH]cn2)ncn1)Sc1c(ncn1C)[N+](=O)[O-]
c12c3c4ccc1c(ccc2ccc3ccc4N)[N+](=O)[O-]
c12c(c(ccc1)N)cccc2
c12c3c4ccc1c1c(c(c2ccc3ccc4)CBr)cccc1
[C@@H]1(CO1)OC(=O)N
N(CC)(C=O)N=O
c12c3c(ccc1n(/c(=N\O)/[nH]2)C)ncc(n3)C
c1(Cc2c(ccc(c2)Cl)O)c(ccc(c1)Cl)O
N(CCCC)(C(=O)N)N=O
C(NC(=O)/C=C/c1oc(cc1)[N+](=O)[O-])(C)(C)C
c12c3c(Cc1cccc2[N+](=O)[O-])cc(cc3)[N+](=O)[O-]
c12c([n+](cc([n+]1[O-])/C=N/NC(=O)OC)[O-])cccc2
c12c(c(nnc1NN)NN)cccc2.S(=O)(=O)(O)O
c1(c2ccc(cc2)N)ccc(cc1)N
C(=C\1/C=C/C(=[N+](/Cc2cc(ccc2)S(=O)(=O)O)\CC)/C=C1)(/c1ccc(cc1)N(Cc1cc(ccc1)S(=O)(=O)O)CC)\c1ccc(cc1)N(C)C.[Na+]
N(CC)(N=O)C
c12c3c(cc(cc3)[N+](=O)[O-])CCc1cc(cc2)[N+](=O)[O-]
c1(ccc(cc1)NO)OCC
C(CN=[N+]=[N-])(CN=[N+]=[N-])O
c1(c(ccc(c1)F)N)F
c12c3c4c(c(cc3[nH]c2cc(c2c1cccc2)C)C)cccc4
c12c3c([nH]c1ccc(c2)[N+](=O)[O-])cccc3
N(C[C@@H](CO)O)(C[C@@H](C)O)N=O
c1(c(ccc(c1)N)C)O
c12c3c4c(ccc3ccc1c1c(c(c2cc4)[N+](=O)[O-])cccc1)[N+](=O)[O-]
c1(ccc(cc1)Cl)/N=N/N(C)C
c12c3c4ccc1c1c(cc2ccc3ccc4N)cccc1
c12c(Oc3c(O2)cccc3)cccc1C(=O)NCCN(C)C
C(c1ccccc1)(c1ccccc1)(OC(=O)NC1CCCCC1)C#CC
c12c3c(ccc2ccc2c1cc(cc2)O)ccn3C
c12c(c3c(c(c1cccc2)Cl)cccc3)CCl
c1(C(=O)NO)ccccc1
c1(n(ccn1)C)[N+](=O)[O-]
c12c3c(ccc1cc1c(c2)ccc(c1)C)cccc3
c12c3c4ccc1c(cc(c2ccc3ccc4)O)NC(=O)C
c12c(cccc1)nccc2
c1([N+](=O)[O-])ccc(cc1)S
c12c(c(c3c(c2C)cccc3)C)ccc2c1cccc2
c12c(c(=O)c(cn1CC)C(=O)O)cc(c(c2)N1CCNCC1)F
c1(ccc(cc1)C)S(=O)(=O)O.C(CCNCCCOS(=O)(=O)C)OS(=O)(=O)C
c12c3c4c(c1cccc2ccc3CCl)cccc4
c1(N2C(=O)NCC2)sc(cn1)[N+](=O)[O-]
c12c(nc3c(n1)cc(c(c3)C)N)ccc(c2N)C
c12c3c(cc(c1ncc(n2)C)C)n(c(n3)N)C
c12c(c(ccc2)N)cccc1N
c12c3c(cc(c1ncc(n2)c1ccccc1)C)n(c(n3)N)C
c12c([n+](c3c(c1)cccc3)C)cccc2.Cl
c1(cc(c(cc1)O)O)CC(=O)O
c12c(n(c(n1)N)C)ccc(c2)C
P(=O)(OC=C(Cl)Cl)(OC)OC
c12c3c4c(C[C@H]1N(CCc2cc(c3OC)O)C)cccc4
[C@H](CO)(CBr)Br
c12c3c4cc(cc3CCc2cc(cc1cc4)[N+](=O)[O-])[N+](=O)[O-]
c12c3C(=O)C(=O)c1cccc2ccc3
c12c3c4ccc1c(ccc2ccc3ccc4)CCl
c1(oc(cc1)C=O)[N+](=O)[O-]
c12c([nH]c3c1cccc3)c(c(nc2C)N)C
c12c3c4ccc1C(=O)C=Cc2ccc3C=CC4=O
c12c(ncc(n1)c1ccccc1)ccc(c2C)NC
c1(c2ccc(cc2)N)ccc(cc1)NC(=O)C
[C@@H]12c3c(C=C[C@@H]1O2)cccn3
C(=C)(CC)C=O
c12c(nc(c(n1)C)C)ccc(c2)N
c1(c(cc(cc1)Nc1c(cc(cc1)[N+](=O)[O-])[N+](=O)[O-])S(=O)(=O)O)Nc1ccccc1.[Na+]
c1(ccc(cc1)N(C)C)/N=N/c1ccc(cc1)C=O
c1(N(CCO)CCO)cc(c(cc1)NC)[N+](=O)[O-]
c12c3c4c(=O)c2cc2c(c1ccc3ccc4)cccc2
c12c(c(ccc2[N+](=O)[O-])C(=O)OC)nc2c(c1NCCCN(C)C)cccc2
C1(=C(C(=O)OC1)Cl)C(Cl)Cl
c1(c(c(c(c(c1)N)C)C)N)[N+](=O)[O-]
c12c3[C@@H]4[C@@H](Cc2cn(c1ccc3)C1CCCC1)N(C[C@@H](C4)C)C
c1(cc(c(cc1)[N+](=O)[O-])C)[N+](=O)[O-]
c12c3c(ccc2ccc2c1cc(cc2)O)n(c(n3)C)C
c1(ccc(cc1)[N+](=O)[O-])C(=O)OC[C@H]1CO1
c1(c2ccccc2)ccc(cc1)[N+](=O)[O-]
c1(c(cccc1N)C)N
c12c3c4ccc1c(cc(c2ccc3ccc4)[N+](=O)[O-])[N+](=O)[O-]
c12c(oc(c(c1=O)O)c1cc(c(cc1)O)O)cc(cc2O)O
c1(c2c(nc3c1cccc3)cccc2)Nc1ccc(cc1)NC
c1(C(=O)C)ccc[nH]1
c12c3c(ccc1cc1c(c2)ccc2c1cccc2)cc(cc3)[N+](=O)[O-]
c1(cc(sc1)[N+](=O)[O-])C(=O)Nc1cc(ccc1)F
c12c3c(oc1cc(cc2)[N+](=O)[O-])cccc3
C(=O)(CBr)c1ccc(cc1)c1ccccc1
C1(=O)NC(=O)C=C1
c1(/N=N/c2ccc(cc2)NC(=O)C)c(ccc(c1)C)O
c1(c(cccc1)CO)/N=N/c1ccc(cc1)N(C)C
c1(c2cc(c(cc2)N)[N+](=O)[O-])cc(c(cc1)N)[N+](=O)[O-]
c1(c(ccc(c1)N)CO)[N+](=O)[O-]
c12c3c(ccc1c1c(c2ccc3[N+](=O)[O-])cccc1)[N+](=O)[O-]
c1(c(c2ccccc2)nc([nH]1)c1ccccc1)c1ccccc1
C(=O)(NN)C
[C@H](CN)(C)O
c12c3c(cc(c1cc1c(c2)C=C[C@H]([C@@H]1O)O)C)cccc3
n12c3c(nc1cccc2)ccc(n3)N
c1(cc(c(cc1)CO)N)[N+](=O)[O-]
c12c3c4c(=O)c(=O)c2cc2c(c1ccc3ccc4)cccc2
c1(c(cc2c(c1O)cc(cc2)N)S(=O)(=O)O)/N=N/c1c(cc(c(c1)C)/N=N/c1ccc(cc1)N)OC.[Na+]
c1(cc(Oc2ccc(cc2)N)ccc1)Oc1ccc(cc1)N
c12c3c4c5cc2ccc2c1c(cc3ccc4ccc5)ccc2
c12c3c4c(c1cccc2ccc3)cccc4CCl
c1(n(c(nc1)C)C)[N+](=O)[O-]
c12c(c(c3c(n2)cccc3)N)cccc1C(=O)NCCN(C)C
N(c1ccc(cc1)[N+](=O)[O-])(C(=O)C)O
c12c3c(ccc1nc1c(c2)c2c(cc1)CCCC2)cccc3
c12c(ccc(c1)[N+](=O)[O-])nccc2
[C@@H]1(CO1)CCCC[C@H]1CO1
c12c(C(=O)C=C(C1=O)O)cccc2
c12c3c(c(cc1n(c(n2)N)C)C)nc(cn3)C
c12c([n+](ccc1[N+](=O)[O-])[O-])cccc2
c12c(c3c4c(c2)cccc4C=C3)ccc2c1C=C[C@@H]([C@H]2O)O
c1(c(cc(cc1)N)N)[N+](=O)[O-]
c1(Cc2ccc(cc2)N)ccc(cc1)N
c12c3c([nH]c1c(=O)n(nn2)/N=C/c1ccc(cc1)O)cccc3
N(C[C@@H](C)O)(N=O)C
c1(c(cccc1C)C)C
N12CN3CN(C1)CN(C2)C3
[C@H](C[C@@](C[C@@H](C[C@@](C(=O)O)(CC)C)C(=O)OCC)(C(=O)O)C)(C[C@@](C[C@@H](C(=O)OCC)C)(C(=O)O)C)C(=O)OCC
c12c(c3c([nH]2)cccc3)c(nc2c1C(=O)C=C(C2=O)N1CC1)C
C([N+](=O)[O-])(C)C
c12c(cc3c(c2)cccc3)cccc1C(=O)NCCN(C)C
c12c3c4cc(c2cc2c(c1ccc3ccc4)cccc2)C
[C@H]1([C@H](O1)C(=O)c1ccc(cc1)[N+](=O)[O-])c1ccccc1
c1(c2nc(sc2)NC=O)oc(cc1)[N+](=O)[O-]
c12c3c(c(cc1cccc2)O)cccc3
C(=C\Br)/Br
[C@]123[C@@](C2)(C(=C[C@]2([C@H]1CC([C@H]2OC(=O)/C=C/CCC)(C)C)O)C=O)[C@H](OC3=O)O
c12c(Oc3c(O1)cc(c(c3)Cl)Cl)ccc(c2)[N+](=O)[O-]
N(CCCCNCCCN)(CCCN)N(N=O)O
c12[C@@H]3[C@@H](O3)c3c(c1c(c1c(c2C)cccc1)C)cccc3
[C@@H]12C3c4c([C@@H](N1[C@H]([C@H]1N([C@@H]2c2c(C1)cc(c(c2O)OC)C)C)O)COC(=O)[C@@]1(CS3)c2c(cc(c(c2)OC)O)CCN1)c1c(c(c4OC(=O)C)C)OCO1
c1(c(n2c(n1)scc2)[N+](=O)[O-])c1ccc(cc1)[N+](=O)[O-]
c1(ccc(cc1)Br)/N=N/N(C)C
c12c3c(Cc1ccc(c2)[N+](=O)[O-])cccc3
c1(oc(cc1)[N+](=O)[O-])/C(=N\O)/N
c12c3c(ccc1cccc2)nccc3
c12c([nH]c3c1cccc3)c(ccc2)[N+](=O)[O-]
c12c(c(ccc1)N)nccc2
Nc1c2c(cc(c(c2O)/N=N/c2ccccc2)S(=O)(=O)O)cc(c1/N=N/c1ccc(cc1)[N+](=O)[O-])S(=O)(=O)O
c1(c2c(c3c([n+]1CC)cc(cc3)N)ccc(c2)N)c1ccccc1
c1(N(N=O)O)ccccc1
c12c(nc3c(c1)cc(c(c3)N)C)cc(c(c2)C)N
c1(c(ccc(c1)N)O)N
c12c(c(c3c(n1)CCCC3)N)cccc2
Nc1c2c(cc(c1/N=N/c1ccc(cc1)c1ccc(cc1)/N=N/c1c(N)cc(cc1)N)S(=O)(=O)O)cc(c(c2O)/N=N/c1ccccc1)S(=O)(=O)O
C(=C1C=CC(=[N+](CC)CC)C=C1)(c1ccc(cc1)N(CC)CC)c1ccc(cc1)N(CC)CC
Oc1c2c(cc(c1/N=N/c1ccc(cc1)c1ccc(cc1)/N=N/c1c(S(=O)(=O)O)cc3c(c1O)cc(cc3)N)S(=O)(=O)O)cc(cc2N)S(=O)(=O)O
Oc1c2c(cc(c1/N=N/c1ccc(cc1)c1ccc(cc1)/N=N/c1cc(C(=O)O)c(cc1)O)S(=O)(=O)O)ccc(c2)N
C(=N)(c1ccc(cc1)N(C)C)c1ccc(cc1)N(C)C
N(=N\c1ccc(cc1)c1ccc(cc1)/N=N/c1c2c(cc(cc2O)S(=O)(=O)O)ccc1N)/c1c2c(cc(cc2O)S(=O)(=O)O)ccc1N
S(=O)(=O)(O)c1c2c(c(c(c1)S(=O)(=O)O)N)c(O)c(cc2)/N=N/c1c(OC)cc(cc1)c1cc(OC)c(cc1)/N=N/c1c(O)c2c(cc1)c(S(=O)(=O)O)cc(c2N)S(=O)(=O)O
Nc1c2c(c(cc1S(=O)(=O)O)S(=O)(=O)O)ccc(c2O)/N=N/c1c(C)cc(cc1)c1cc(C)c(cc1)/N=N/c1c(O)c2c(cc1)c(S(=O)(=O)O)cc(c2N)S(=O)(=O)O
N(=N\c1c(C)cc(cc1)C)/c1c2c(cc(c1O)S(=O)(=O)O)cc(cc2)S(=O)(=O)O
C(/C=C/Cl)[N@@+]12CN3CN(C2)CN(C1)C3
c1(c2c(nc3c1ccc(c3)Cl)ccc(c2)OC)N[C@@H](CCCN(CCCl)CCCl)C
Oc1c2c(cc(c1/N=N/c1ccc(cc1)c1ccc(cc1)/N=N/c1ccc(cc1)O)S(=O)(=O)O)cc(c(c2N)/N=N/c1ccc(cc1)[N+](=O)[O-])S(=O)(=O)O
Nc1cc2[n+](c3c(nc2cc1C)cc(c(c3)N)C)c1ccccc1
C(N(C)C)CCCl
C(=C1C=CC(=N)C=C1)(c1ccc(cc1)N)c1ccc(cc1)N
S(=O)(=O)(O)c1c2c(c(c(c1)/N=N/c1ccc(cc1)c1ccc(cc1)/N=N/c1c(N)c3c(c(c1)S(=O)(=O)O)cccc3)N)cccc2
N(C)(C)c1cc2c(cc1)nc1c([s+]2)cc(cc1)N(C)C
c1(CN([C@@H](COc2ccccc2)C)CCCl)ccccc1
C(=C\1/C=C/C(=N)/C=C1)(\c1cc(c(cc1)N)C)/c1ccc(cc1)N
c12c(cc3c(n1)cc(cc3)N(C)C)ccc(c2)N(C)C
N([C@@H](CCCN(CC)CC)C)c1c2c(nc3c1ccc(c3)Cl)ccc(c2)OC
C(Cl)c1ccccn1
c1(cccnc1)CCl
Oc1c2c(cc(c1/N=N/c1c(C)cc(cc1)c1cc(C)c(cc1)/N=N/c1c(S(=O)(=O)O)cc3c(c1O)c(N)cc(c3)S(=O)(=O)O)S(=O)(=O)O)cc(cc2N)S(=O)(=O)O
C(=O)(O)c1c(c2c3c([o+]c4c2ccc(c4)N(CC)CC)cc(cc3)N(CC)CC)cccc1
c12c(cc3c([n+]1C)cc(cc3)N)ccc(c2)N
N(C)(C)c1cc2c(cc1)nc1c([s+]2)cc(c(c1)C)N
O(C[C@@H](C(=O)O)N)C(=O)C=[N+]=[N-]
c1(sc(nc1)N)[N+](=O)[O-]
[C@@]123[C@@]([C@@H]4[C@@H](C[C@@H]1O2)[C@H]1[C@](CC4)([C@@H](CC1)[C@@H](CCCC(C)C)C)C)(CC[C@@H](C3)O)C
N(C(=N)N[N+](=O)[O-])(CCCC)N=O
c1(N(CCCl)CCCl)ccc(cc1)C[C@@H](C(=O)O)N
c12c(cc(cc2)OC)sc(n1)N
[C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)(NC(=O)N(N=O)C)C=O
[C@@H]1(n2c(=O)[nH]c(=O)c(c2)C)C[C@@H]([C@H](O1)CO)N=[N+]=[N-]
[C@@H]1(n2c(=O)nc(nc2)N)O[C@@H]([C@H]([C@H]1O)O)CO
c12c3c(ccc1cc1c(c2)cccc1Br)cccc3
c12c(c(=O)[nH][nH]c2=O)ccc(c1)[N+](=O)[O-]
N(C(=N)N[N+](=O)[O-])(CC)N=O
c1(c(nc[nH]1)C(=O)N)/N=N/N(C)C
[nH]1c(=O)cn[nH]c1=O
c12c3c(cc4c1OCO4)CCN([C@H]3Cc1ccc(cc1)Oc1cc(C[C@@H]3c4cc(O2)c(cc4CCN3C)OC)ccc1OC)C
[C@H]([C@@H]([C@@H](CBr)O)O)([C@@H](CBr)O)O
[C@]12(N(C3=C([C@@H]2COC(=O)N)C(=O)C(=C(C3=O)C)N)C[C@H]2[C@@H]1N2)OC
c12c(ncnc1S)nc[nH]2
c12c3[C@H](Cc4cc(c(cc4)OC)Oc4ccc(C[C@H]5c6c(O2)cc(cc6CCN5C)OC)cc4)N(CCc3cc(c1OC)OC)C
n1(c2c(nc1)c(ncn2)S)[C@@H]1O[C@@H]([C@H]([C@H]1O)O)CO
c1(c(ccc(c1)C[C@@H](C(=O)O)N)O)O
c1(/C(=N/O)/N)ccccc1
[C@@H](NC(=O)C)(C(=O)O)CS
c1(c2c(cc(cc2)N)C)ccc(cc1)O
c12c(ccc(c1)[N+](=O)[O-])nc(s2)N
[C@@H]1(n2cc(c(=O)[nH]c2=O)C(F)(F)F)O[C@@H]([C@H](C1)O)CO
C(=N)(N(N=O)C)N[N+](=O)[O-]
c12c([nH]c[n+](c1N)[O-])ncn2
n1(c2c(nc1)c(ncn2)N)[C@@H]1O[C@@H](C[C@H]1O)CO
c1(nccs1)N
c1(ccc(cc1)CBr)[N+](=O)[O-]
C(=C)C#N
c12c(nc3c(c1N)ccc(c3)N)ccc(c2)OCC.[C@H](C(=O)O)(C)O
P(=O)(Oc1ccc(cc1)[N+](=O)[O-])(OCC)OCC
S(=O)(=O)(O)O.c1(c(ccc(c1)N)N)C
[C@H](CCl)(CBr)Br
c12[n+](c3c(nc1cccc2)cccc3)CC.O(S(=O)(=O)O)CC
C(CCl)Cl
C12(C(=C3C(=CC([C@@H]3O)(C)C)C(=O)[C@]1(C)O)C)CC2
C12(C(=C3C(=C[C@]([C@@H]3O)(CO)C)C(=O)[C@]2(C)O)C)CC1
N(C(=N)NN=O)(CCC)[N+](=O)[O-]
N(C(=N)N[N+](=O)[O-])(CCCCC)N=O
c12c(cc3c(c1)ccc(=O)o3)O[C@H](C2)C(C)(C)O
c12c(n(/c(=N/N)/s1)C)cccc2.Cl
c1(c(c(c(cc1)O)O)O)CNNC(=O)[C@@H](CO)N.Cl
[C@H]1([C@@H](N1)c1ccccc1)c1ccccc1
c1(c2c(oc3c1cc(c(c3Br)O)Br)c(c(=O)c(c2)Br)Br)c1c(cccc1)C(=O)O.[Na+].[Na+]
[C@@]12([C@H]3[C@H](C[C@@H]1OC(=O)C)C(=CO[C@H]3OC(=O)CC(C)C)COC(=O)CC(C)C)CO2
c1(c2sc(nn2)N)n(c(cn1)[N+](=O)[O-])C
c12c3c4c(c1cccc2cc1c3cccc1)cccc4
c1(c2cc(c(cc2)N)OC)cc(c(cc1)N)OC.Cl.Cl
c12c([C@H](C[C@@](C2)(C(=O)C)O)O[C@H]2C[C@@H]([C@H]([C@@H](O2)C)O)N)c(c2c(c1O)C(=O)c1c(C2=O)c(ccc1)OC)O
c1(c2ccc(cc2)[N+](=O)[O-])nc2c(n1)nc[nH]c2N
c12c(c(c3c(c2O)[C@H](C[C@@](C3)(C(=O)C)O)O)O)C(=O)c2c(C1=O)c(ccc2)OC
c12c3c(c(cc2O[C@H]2[C@H]1C=CO2)OC)c(=O)c1c(o3)c(ccc1O)OC
c1(/N=N/c2cc(c(cc2)N)C)c(cccc1)C.Cl
c12c([C@H](C[C@@](C2)(C(=O)C)O)O[C@H]2C[C@@H]([C@H]([C@@H](O2)C)O)N)c(c2c(c1O)C(=O)c1c(C2=O)c(ccc1)OC)O.Cl
c1(c(cc(cc1)[N+](=O)[O-])[N+](=O)[O-])SC[C@@H](C(=O)O)N
c12c([C@H](C[C@@](C2)(C(=O)CO)O)O[C@H]2C[C@@H]([C@H]([C@@H](O2)C)O)N)c(c2c(c1O)C(=O)c1c(C2=O)c(ccc1)OC)O.Cl
P1(=O)(N(CCCl)CCCl)OCC(=O)CO1
[C@H]1(c2c([C@H]([C@@H]3[C@H]1C(=O)OC3)O[C@@H]1O[C@H]3[C@H]([C@@H]([C@@H]1O)O)O[C@@H](OC3)c1cccs1)cc1c(c2)OCO1)c1cc(c(c(c1)OC)O)OC
c12c(nc3c([n+]1C)cccc3)cccc2.S(=O)(=O)(OC)O
S(=O)(=O)(OC[C@H]([C@@H](COS(=O)(=O)C)O)O)C
C(C(=N)N)(/N=N/C(C(=N)N)(C)C)(C)C.Cl.Cl
[N+](CCCl)(CCCl)(C)[O-].Cl
[C@H]12C(=CN=N/C/1=N\N)C=CC=C2.Cl
c1(sc(cc1)[N+](=O)[O-])NC(=O)NCCCl
n1(c2c(nc1)c(ncn2)NO)[C@@H]1O[C@@H]([C@H]([C@H]1O)O)CO
c1(c2c(cc(c1O)C(=O)O)cccc2)Cc1c2c(cc(c1O)C(=O)O)cccc2.n1(c2ccccc2)c(c(cc1C)/C=C/c1[n+](c2c(cc1)cc(cc2)N(C)C)C)C.n1(c2ccccc2)c(c(cc1C)/C=C/c1[n+](c2c(cc1)cc(cc2)N(C)C)C)C
c12c(NNC(=O)OCC)nncc1cccc2.Cl
c12c(c3c(nc1ccc(n2)OC)cc(cc3)Cl)NCCCN(CCCl)CC.Cl.Cl
c12c(c3c(cc2)cccn3)nc2c(c1NCCCN(CCCl)CC)cccc2.Cl.Cl
[C@@H]12[C@@H]([C@@]3([C@@H](CC2)C[C@H](CC3)OC(=O)Cc2ccc(cc2)N(CCCl)CCCl)C)CC[C@]2([C@H]1CCC(=O)N2)C
[C@@H]12[C@@H]3CCN1CC=C2COC(=O)[C@](C(=C)C/C(=C\C)/C(=O)O3)(C)O
c1(NC(=O)CN)ccccc1.Cl
c12c(nccc1N[C@@H](CCCN(CC)CC)C)cc(cc2)Cl.P(=O)(O)(O)O.P(=O)(O)(O)O
c1(c2ccc(cc2)N)ccc(cc1)N.Cl.Cl
N(C(=N)N[N+](=O)[O-])(CC(C)C)N=O
c12c3[C@H]4[C@@H](Cc1c[nH]c2ccc3)N(CC(=C4)C)C
S(=O)(=O)(O)O.c1(ccc(cc1)O)NC.c1(ccc(cc1)O)NC
c12c3[C@@H]4[C@@H](Cc1c[nH]c2ccc3)N(C[C@@H](C4)C)C
c12c([s+]c3c(n1)ccc(c3)N)cc(cc2)N.Cl
c1(ccccc1)NN.Cl
c12c3c(n(c1cccc2)CC)ccc(c3)N.Cl
c1(ccc(cc1)N)N.Cl.Cl
c12c(nc([nH]1)N)cc(cc2)C
c1(c2c(cc(c1)OC)cccn2)N[C@@H](CCCN)C.P(=O)(O)(O)O.P(=O)(O)(O)O
C(=C\1/C=CC(=[N+](CC)CC)C=C1)(\c1ccc(cc1)N(CC)CC)/c1ccccc1.S(=O)(=O)(O)O
c12c(cc(c(c1N)/N=N/c1ccc(cc1)/N=N/c1c(cc(cc1)N)N)S(=O)(=O)O)cc(c(c2O)/N=N/c1ccc(cc1)/N=N/c1c(cc(cc1)N)N)S(=O)(=O)O.[Na+].[Na+]
c1(c2cc(c(cc2)/N=N/c2cc(c(cc2)O)C(=O)O)C)cc(c(cc1)/N=N/c1c(c(cc(c1N)C)S(=O)(=O)O)N)C.[Na+].[Na+]
c12c([C@H]([C@](C[C@@H]1O[C@H]1C[C@@H]([C@H]([C@@H](O1)C)O)N(C)C)(CC)O)C(=O)OC)cc1c(c2O)C(=O)c2c(C1=O)c(ccc2O)O
c12n(c(=O)c3c(n2)cccc3)Cc2c1ccc(c2)N
c1(c2c(ccc1)cccc2)C[C@H]1CO1
c12c([C@H](C[C@@]([C@@H]1C(=O)OC)(CC)O)O[C@H]1C[C@@H]([C@@H]([C@@H](O1)C)O[C@H]1C[C@@H]([C@@H]([C@@H](O1)C)O[C@H]1C(=CC(=O)[C@@H](O1)C)N)O)N(C)C)c(c1c(c2)C(=O)c2c(C1=O)c(ccc2O)O)O
[C@H](C(=O)NCC(=O)O)(NC(=O)CC[C@@H](C(=O)O)N)CS
[C@H]1([C@H](O1)C(=O)c1ccccc1)c1ccccc1
c12c(cc3c([n+]1C)cc(cc3)N)ccc(c2)N.c12c(cc3c(n1)cc(cc3)N)ccc(c2)N.Cl
c12c(c(c3c(n2)OCC3)OC)ccc(c1OC)OC
[C@@H]12C(=CN=N/C/1=N\N)C=CC=C2
[C@@H]1(CO1)CC(=O)N
c12c3[C@@H]4[C@@H](Cc1cn(c2ccc3)CCC)N(CC(=C4)C)C.[C@@H]([C@H](C(=O)O)O)(C(=O)O)O
[C@H](ON=O)(CC)C
